編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPPNMLMJNHLFFCA37CC,12,122.35,住家用,鋼筋混凝土造,93年9月27日,十一層,
RPPNMLMJNHLFFCA37CC,12,42.28,共有部分,鋼筋混凝土造,93年9月27日,十一層,
RPPNMLMJNHLFFCA37CC,12,16.54,共有部分,鋼筋混凝土造,93年9月27日,十一層,
RPPNMLMJNHLFFCA37CC,12,14.06,共有部分,鋼筋混凝土造,93年9月27日,十一層,
RPPOMLMJNHLFFCA47CC,30,88.76,住家用,鋼筋混凝土造,75年1月31日,五層,
RPPOMLMJNHLFFCA47CC,30,2.49,共有部分,鋼筋混凝土造,75年1月31日,五層,
RPQOMLMJNHLFFCA57CC,4,148.58,住家用,鋼筋混凝土造,100年12月1日,十四層,
RPQOMLMJNHLFFCA57CC,4,137.87,見其他登記事項,鋼筋混凝土造,100年12月1日,十四層,
RPQOMLMJNHLFFCA57CC,4,.10,見其他登記事項,鋼筋混凝土造,100年12月1日,十四層,
RPRNMLMJNHLFFDA67CC,34,99.27,住家用,鋼筋混凝土造,70年12月29日,五層,
RPRNMLMJNHLFFDA67CC,34,8.52,共有部分,鋼筋混凝土造,70年12月29日,五層,
RPSNMLMJNHLFFDA77CC,7,36.36,住家用,鋼筋混凝土造,97年12月5日,十五層,
RPSNMLMJNHLFFDA77CC,7,5.04,共有部分,鋼筋混凝土造,97年12月5日,十五層,
RPSNMLMJNHLFFDA77CC,7,12.93,共有部分,鋼筋混凝土造,97年12月5日,十五層,
RPSNMLMJNHLFFDA77CC,7,.01,共有部分,鋼筋混凝土造,97年12月5日,十五層,
RPSNMLMJNHLFFDA77CC,7,2.99,共有部分,鋼筋混凝土造,97年12月5日,十五層,
RPUNMLMJNHLFFEA08CC,37,107.45,見使用執照,鋼筋混凝土造,67年10月9日,五層,
RPPNMLMJNHLFFAA17CC,,106.66,商業用,鋼筋混凝土造,,四層,
RPVNMLNJNHLFFAA87CC,11,57.62,見其他登記事項,鋼筋混凝土造,94年6月7日,十一層,
RPVNMLNJNHLFFAA87CC,11,15.73,共有部分,鋼筋混凝土造,94年6月7日,十一層,
RPVNMLNJNHLFFAA87CC,11,10.06,共有部分,鋼筋混凝土造,94年6月7日,十一層,
RPSNMLNJNHLFFFA08CC,29,273.56,住家用,鋼筋混凝土造,75年12月20日,六層,
RPTNMLNJNHLFFFA18CC,,130.53,住家用,鋼筋混凝土造,,七層,
RPUNMLNJNHLFFFA28CC,,100.22,住家用,鋼筋混凝土造,,十四層,
RPVNMLNJNHLFFFA38CC,32,104.34,商業用,鋼筋混凝土造,73年6月16日,十二層,
RPWNMLNJNHLFFFA48CC,31,122.29,商業用,鋼筋混凝土造,74年10月15日,五層,
RPSNMLNJNHLFFEA97CC,1,34.29,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPSNMLNJNHLFFEA97CC,1,17.56,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPTNMLNJNHLFFEA08CC,1,32.25,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPTNMLNJNHLFFEA08CC,1,16.46,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPUNMLNJNHLFFEA18CC,1,32.25,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPUNMLNJNHLFFEA18CC,1,16.46,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPVNMLNJNHLFFEA28CC,1,33.72,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPVNMLNJNHLFFEA28CC,1,17.33,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPWNMLNJNHLFFEA38CC,45,29.48,住家用,鋼筋混凝土造,59年12月10日,五層,
RPPOMLNJNHLFFEA77CC,50,87.91,住家用,加強磚造,55年2月26日,,
RPWNMLNJNHLFFBA08CC,41,31.18,住家用,鋼筋混凝土造,64年5月8日,五層,
RPOOMLNJNHLFFBA37CC,30,61.62,商業用,鋼筋混凝土造,74年12月10日,十四層,
RPQOMLNJNHLFFBA57CC,41,31.60,住家用,鋼筋混凝土造,64年4月3日,五層,
RPPNMLNJNHLFFDA57CC,17,405.81,住家用,見使用執照,88年1月19日,十八層,
RPVNMLNJNHLFFDA18CC,7,35.42,住家用,鋼筋混凝土造,97年12月5日,十五層,
RPVNMLNJNHLFFDA18CC,7,4.92,共有部分,鋼筋混凝土造,97年12月5日,十五層,
RPVNMLNJNHLFFDA18CC,7,12.62,共有部分,鋼筋混凝土造,97年12月5日,十五層,
RPVNMLNJNHLFFDA18CC,7,.00,共有部分,鋼筋混凝土造,97年12月5日,十五層,
RPVNMLNJNHLFFDA18CC,7,2.92,共有部分,鋼筋混凝土造,97年12月5日,十五層,
RPWNMLNJNHLFFDA28CC,42,96.83,住家用,鋼筋混凝土造,63年6月14日,四層,
RPQNMLNJNHLFFCA57CC,46,245.09,住家用,鋼筋混凝土造,59年1月31日,十一層,
RPXNMLNJNHLFFCA28CC,1,130.71,住家用,鋼筋混凝土造,104年7月24日,十四層,
RPXNMLNJNHLFFCA28CC,1,30.20,見其他登記事項,鋼筋混凝土造,104年7月24日,十四層,
RPXNMLNJNHLFFCA28CC,1,27.46,見其他登記事項,鋼筋混凝土造,104年7月24日,十四層,
RPXNMLNJNHLFFCA28CC,1,2.20,見其他登記事項,鋼筋混凝土造,104年7月24日,十四層,
RPOOMLNJNHLFFCA47CC,36,46.89,住家用,鋼筋混凝土造,69年3月14日,七層,
RPOOMLNJNHLFFCA47CC,36,13.45,共有部分,鋼筋混凝土造,69年3月14日,七層,
RPQNMLOJNHLFFCA67CC,37,66.12,住家用,鋼筋混凝土造,68年10月18日,四層,
RPSNMLOJNHLFFCA87CC,7,172.09,見其他登記事項,鋼筋混凝土造,98年6月23日,七層,
RPSNMLOJNHLFFCA87CC,7,30.88,共有部分,鋼筋混凝土造,98年6月23日,七層,
RPSNMLOJNHLFFCA87CC,7,77.60,共有部分,鋼筋混凝土造,98年6月23日,七層,
RPQOMLOJNHLFFCA77CC,19,928.78,商業用,鋼筋混凝土造,86年9月25日,十二層,
RPSOMLOJNHLFFCA97CC,37,108.70,見使用執照,鋼筋混凝土造,68年9月15日,十層,
RPTOMLOJNHLFFCA08CC,34,45.88,住家用,鋼筋混凝土造,71年6月24日,十二層,
RPTOMLOJNHLFFCA08CC,34,10.89,共有部分,鋼筋混凝土造,71年6月24日,十二層,
RPTOMLOJNHLFFCA08CC,34,2.80,見其他登記事項,鋼筋混凝土造,71年6月24日,十二層,
RPUOMLOJNHLFFCA18CC,4,170.21,見其他登記事項,鋼筋混凝土造,100年11月24日,十四層,
RPUOMLOJNHLFFCA18CC,4,101.02,見其他登記事項,鋼筋混凝土造,100年11月24日,十四層,
RPUOMLOJNHLFFCA18CC,4,8.07,見其他登記事項,鋼筋混凝土造,100年11月24日,十四層,
RPPPMLOJNHLFFCA77CC,3,53.38,見其他登記事項,鋼筋混凝土造,101年11月12日,十四層,
RPPPMLOJNHLFFCA77CC,3,26.83,見其他登記事項,鋼筋混凝土造,101年11月12日,十四層,
RPSPMLOJNHLFFCA08CC,6,77.97,住家用,鋼筋混凝土造,98年10月27日,十二層,
RPSPMLOJNHLFFCA08CC,6,35.65,見其他登記事項,鋼筋混凝土造,98年10月27日,十二層,
RPTPMLOJNHLFFCA18CC,28,129.49,見使用執照,鋼筋混凝土造,77年5月2日,五層,
RPUPMLOJNHLFFCA28CC,26,92.72,商業用,鋼筋混凝土造,79年10月19日,十七層,
RPUPMLOJNHLFFCA28CC,26,27.61,共有部分,鋼筋混凝土造,79年10月19日,十七層,
RPRQMLOJNHLFFCA08CC,34,105.24,住家用,鋼筋混凝土造,71年2月27日,五層,
RPRQMLOJNHLFFCA08CC,34,40.13,共有部分,鋼筋混凝土造,71年2月27日,五層,
RPTQMLOJNHLFFCA28CC,28,70.67,商業用,鋼筋混凝土造,77年1月26日,五層,
RPVQMLOJNHLFFCA48CC,13,19.42,商業用,鋼筋混凝土造,92年8月8日,十四層,
RPVQMLOJNHLFFCA48CC,13,6.98,共有部分,鋼筋混凝土造,92年8月8日,十四層,
RPVQMLOJNHLFFCA48CC,13,5.19,共有部分,鋼筋混凝土造,92年8月8日,十四層,
RPVQMLOJNHLFFCA48CC,13,6.81,共有部分,鋼筋混凝土造,92年8月8日,十四層,
RPXQMLOJNHLFFCA68CC,3,51.55,見其他登記事項,鋼筋混凝土造,101年11月12日,十四層,
RPXQMLOJNHLFFCA68CC,3,25.72,見其他登記事項,鋼筋混凝土造,101年11月12日,十四層,
RPORMLOJNHLFFCA87CC,10,51.63,商業用,鋼筋混凝土造,95年7月13日,十四層,
RPORMLOJNHLFFCA87CC,10,5.65,共有部分,鋼筋混凝土造,95年7月13日,十四層,
RPORMLOJNHLFFCA87CC,10,6.36,共有部分,鋼筋混凝土造,95年7月13日,十四層,
RPORMLOJNHLFFCA87CC,10,12.26,共有部分,鋼筋混凝土造,95年7月13日,十四層,
RPWNMLOJNHLFFDA38CC,,94.05,住家用,鋼筋混凝土造,,七層,
RPWNMLOJNHLFFDA38CC,,13.46,住家用,鋼筋混凝土造,,七層,
RPTOMLOJNHLFFDA18CC,2,41.11,住家用,鋼筋混凝土造,102年12月16日,十三層,
RPTOMLOJNHLFFDA18CC,2,23.11,見其他登記事項,鋼筋混凝土造,102年12月16日,十三層,
RPWOMLOJNHLFFDA48CC,32,157.27,見使用執照,鋼筋混凝土造,73年3月6日,七層,
RPXOMLOJNHLFFDA58CC,,148.93,住家用,鋼筋混凝土造,,七層,
RPXOMLOJNHLFFDA58CC,,22.94,共有部分,鋼筋混凝土造,,七層,
RPOPMLOJNHLFFDA77CC,21,166.75,住家用,鋼筋混凝土造,84年2月16日,十六層,
RPQPMLOJNHLFFDA97CC,10,23.00,見其他登記事項,鋼筋混凝土造,95年8月2日,十三層,
RPQPMLOJNHLFFDA97CC,10,5.36,共有部分,鋼筋混凝土造,95年8月2日,十三層,
RPQPMLOJNHLFFDA97CC,10,1.24,共有部分,鋼筋混凝土造,95年8月2日,十三層,
RPQPMLOJNHLFFDA97CC,10,6.99,共有部分,鋼筋混凝土造,95年8月2日,十三層,
RPSPMLOJNHLFFDA18CC,35,119.08,住家用,鋼筋混凝土造,70年9月7日,七層,
RPTPMLOJNHLFFDA28CC,,130.14,見使用執照,鋼筋混凝土造,,八層,
RPUPMLOJNHLFFDA38CC,21,356.96,商業用,鋼筋混凝土造,83年11月25日,十二層,
RPVNMLOJNHLFFBA08CC,7,47.66,住家用,鋼筋混凝土造,97年12月11日,十四層,
RPVNMLOJNHLFFBA08CC,7,21.19,共有部分,鋼筋混凝土造,97年12月11日,十四層,
RPSOMLOJNHLFFBA87CC,39,94.75,商業用,鋼筋混凝土造,66年1月27日,四層,
RPTOMLOJNHLFFBA97CC,43,47.74,住家用,鋼筋混凝土造,62年5月12日,五層,
RPWOMLOJNHLFFBA28CC,26,127.39,商業用,鋼筋混凝土造,78年12月30日,二十五層,
RPWOMLOJNHLFFBA28CC,26,35.40,共有部分,鋼筋混凝土造,78年12月30日,二十五層,
RPXOMLOJNHLFFBA38CC,6,52.61,住家用,鋼筋混凝土造,98年12月16日,十四層,
RPXOMLOJNHLFFBA38CC,6,26.03,見其他登記事項,鋼筋混凝土造,98年12月16日,十四層,
RPQNMLOJNHLFFEA87CC,29,160.95,商業用,鋼筋混凝土造,75年10月17日,十二層,
RPQNMLOJNHLFFEA87CC,29,13.87,共用部分,鋼筋混凝土造,75年10月17日,十二層,
RPQNMLOJNHLFFEA87CC,29,18.16,共用部分,鋼筋混凝土造,75年10月17日,十二層,
RPTNMLOJNHLFFEA18CC,27,122.48,住家用,鋼筋混凝土造,78年5月24日,十二層,
RPTNMLOJNHLFFEA18CC,27,27.49,共用部分,鋼筋混凝土造,78年5月24日,十二層,
RPUNMLOJNHLFFEA28CC,34,129.31,住家用,鋼筋混凝土造,71年8月10日,七層,
RPUNMLOJNHLFFEA28CC,34,7.13,共用部分,鋼筋混凝土造,71年8月10日,七層,
RPVNMLOJNHLFFEA38CC,7,126.43,住家用,鋼筋混凝土造,97年11月18日,十三層,
RPVNMLOJNHLFFEA38CC,7,28.27,共用部分,鋼筋混凝土造,97年11月18日,十三層,
RPVNMLOJNHLFFEA38CC,7,22.95,共用部分,鋼筋混凝土造,97年11月18日,十三層,
RPVNMLOJNHLFFFA48CC,30,225.75,住家用,鋼筋混凝土造,74年12月18日,十七層,
RPVNMLOJNHLFFFA48CC,30,65.00,共有部分,鋼筋混凝土造,74年12月18日,十七層,
RPXNMLOJNHLFFFA68CC,,128.54,商業用,鋼筋混凝土造,,七層,
RPXNMLOJNHLFFFA68CC,38,18.86,共有部分,鋼筋混凝土造,66年12月21日,七層,
RPROMLOJNHLFFFA18CC,34,147.90,商業用,鋼筋混凝土造,70年12月30日,十六層,
RPROMLOJNHLFFFA18CC,34,25.96,共有部分,鋼筋混凝土造,70年12月30日,十六層,
RPSOMLOJNHLFFFA28CC,29,105.51,住家用,鋼筋混凝土造,76年2月26日,十四層,
RPSNMLOJNHLFFAA67CC,47,101.95,住家用,加強磚造,57年11月30日,四層,
RPTNMLOJNHLFFAA77CC,5,36.93,住家用,鋼筋混凝土造,100年7月4日,十三層,
RPTNMLOJNHLFFAA77CC,5,22.51,見其他登記事項,鋼筋混凝土造,100年7月4日,十三層,
RPSNMLPJNHLFFAA77CC,,46.17,,加強磚造,,二層,
RPPNMLPJNHLFFEA97DC,19,73.86,商業用,鋼筋混凝土造,86年1月13日,十層,
RPPNMLPJNHLFFEA97DC,19,6.37,共用部分,鋼筋混凝土造,86年1月13日,十層,
RPPNMLPJNHLFFEA97DC,19,4.76,共用部分,鋼筋混凝土造,86年1月13日,十層,
RPTOMLPJNHLFFEA38CC,8,134.89,住家用,鋼筋混凝土造,97年7月22日,十四層,
RPTOMLPJNHLFFEA38CC,8,52.27,共用部分,鋼筋混凝土造,97年7月22日,十四層,
RPQPMLPJNHLFFEA18CC,7,109.64,住家用,鋼骨鋼筋混凝土造,97年11月12日,十八層,
RPQPMLPJNHLFFEA18CC,7,5.02,共用部分,鋼骨鋼筋混凝土造,97年11月12日,十八層,
RPQPMLPJNHLFFEA18CC,7,17.73,共用部分,鋼骨鋼筋混凝土造,97年11月12日,十八層,
RPQPMLPJNHLFFEA18CC,7,29.86,共用部分,鋼骨鋼筋混凝土造,97年11月12日,十八層,
RPQPMLPJNHLFFEA18CC,7,2.62,共用部分,鋼骨鋼筋混凝土造,97年11月12日,十八層,
RPSPMLPJNHLFFEA38CC,42,66.88,住家用,加強磚造,63年4月23日,二層,
RPSNMLPJNHLFFBA87CC,37,72.49,商業用,鋼筋混凝土造,68年7月2日,十五層,
RPWNMLPJNHLFFBA28CC,8,82.89,住家用,鋼筋混凝土造,96年11月2日,十一層,
RPWNMLPJNHLFFBA28CC,8,39.70,共有部分,鋼筋混凝土造,96年11月2日,十一層,
RPQNMLPJNHLFFDA87CC,14,60.62,住家用,鋼骨鋼筋混凝土造,91年6月19日,十四層,
RPQNMLPJNHLFFDA87CC,14,15.55,共有部分,鋼骨鋼筋混凝土造,91年6月19日,十四層,
RPQNMLPJNHLFFDA87CC,14,5.88,共有部分,鋼骨鋼筋混凝土造,91年6月19日,十四層,
RPVNMLPJNHLFFDA38CC,28,27.12,商業用,鋼筋混凝土造,77年7月5日,七層,
RPVNMLPJNHLFFDA38CC,28,17.68,見使用執照,鋼筋混凝土造,77年7月5日,七層,
RPOOMLPJNHLFFDA77CC,7,92.31,住家用,鋼筋混凝土造,98年4月20日,十層,
RPOOMLPJNHLFFDA77CC,7,44.69,共有部分,鋼筋混凝土造,98年4月20日,十層,
RPPOMLPJNHLFFDA87CC,3,144.67,住家用,鋼筋混凝土造,102年5月21日,十一層,
RPPOMLPJNHLFFDA87CC,3,44.70,見其他登記事項,鋼筋混凝土造,102年5月21日,十一層,
RPPOMLPJNHLFFDA87CC,3,28.93,見其他登記事項,鋼筋混凝土造,102年5月21日,十一層,
RPTOMLPJNHLFFDA28CC,5,167.25,住家用,見其他登記事項,99年11月12日,十八層,
RPTOMLPJNHLFFDA28CC,5,70.51,見其他登記事項,見其他登記事項,99年11月12日,十八層,
RPTOMLPJNHLFFDA28CC,5,12.30,見其他登記事項,見其他登記事項,99年11月12日,十八層,
RPTOMLPJNHLFFDA28CC,5,35.60,見其他登記事項,見其他登記事項,99年11月12日,十八層,
RPUOMLPJNHLFFDA38CC,23,177.18,商業用,鋼骨混凝土造,82年8月13日,二十七層,
RPUOMLPJNHLFFDA38CC,23,18.22,共有部分,鋼骨混凝土造,82年8月13日,二十七層,
RPXOMLPJNHLFFDA68CC,,38.66,工業用,鋼筋混凝土造,,四層,
RPOPMLPJNHLFFDA87CC,33,71.60,住家用,鋼筋混凝土造,72年5月27日,七層,
RPOPMLPJNHLFFDA87CC,33,12.47,共有部分,鋼筋混凝土造,72年5月27日,七層,
RPPNMLPJNHLFFCA67CC,28,106.98,住家用,鋼筋混凝土造,77年6月29日,五層,
RPPNMLPJNHLFFCA67CC,28,14.61,共有部分,鋼筋混凝土造,77年6月29日,五層,
RPQNMLPJNHLFFCA77CC,,86.98,,加強磚造,,四層,
RPVPMLPJNHLFFCA48CC,,12.33,住家用,鋼筋混凝土造,,四層,
RPXPMLPJNHLFFCA68CC,22,77.44,住家用,鋼筋混凝土造,82年12月27日,五層,
RPXPMLPJNHLFFCA68CC,22,34.25,共有部分,鋼筋混凝土造,82年12月27日,五層,
RPOQMLPJNHLFFCA87CC,2,139.50,住家用,見其他登記事項,102年11月1日,二十四層,
RPOQMLPJNHLFFCA87CC,2,64.56,見其他登記事項,見其他登記事項,102年11月1日,二十四層,
RPRQMLPJNHLFFCA18CC,4,37.81,見其他登記事項,鋼筋混凝土造,101年4月9日,十五層,
RPRQMLPJNHLFFCA18CC,4,8.18,見其他登記事項,鋼筋混凝土造,101年4月9日,十五層,
RPRQMLPJNHLFFCA18CC,4,6.50,見其他登記事項,鋼筋混凝土造,101年4月9日,十五層,
RPSQMLPJNHLFFCA28CC,5,55.70,住家用,鋼筋混凝土造,100年7月26日,十三層,
RPSQMLPJNHLFFCA28CC,5,13.05,見其他登記事項,鋼筋混凝土造,100年7月26日,十三層,
RPSQMLPJNHLFFCA28CC,5,20.98,見其他登記事項,鋼筋混凝土造,100年7月26日,十三層,
RPWQMLPJNHLFFCA68CC,1,40.17,住家用,鋼筋混凝土造,104年10月30日,九層,
RPWQMLPJNHLFFCA68CC,1,28.13,見其他登記事項,鋼筋混凝土造,104年10月30日,九層,
RPRRMLPJNHLFFCA28CC,9,46.99,住家用,鋼骨鋼筋混凝土造,95年11月29日,十四層,
RPRRMLPJNHLFFCA28CC,9,15.23,共有部分,鋼骨鋼筋混凝土造,95年11月29日,十四層,
RPRRMLPJNHLFFCA28CC,9,.55,共有部分,鋼骨鋼筋混凝土造,95年11月29日,十四層,
RPSRMLPJNHLFFCA38CC,10,43.56,商業用,鋼筋混凝土造,95年10月12日,十二層,
RPSRMLPJNHLFFCA38CC,10,9.33,共有部分,鋼筋混凝土造,95年10月12日,十二層,
RPSRMLPJNHLFFCA38CC,10,12.37,共有部分,鋼筋混凝土造,95年10月12日,十二層,
RPQNMLQJNHLFFCA87CC,10,99.14,商業用,鋼筋混凝土造,94年12月1日,七層,
RPQNMLQJNHLFFCA87CC,10,20.03,共有部分,鋼筋混凝土造,94年12月1日,七層,
RPRNMLQJNHLFFCA97CC,8,64.22,商業用,鋼筋混凝土造,97年4月29日,十三層,
RPRNMLQJNHLFFCA97CC,8,27.79,共有部分,鋼筋混凝土造,97年4月29日,十三層,
RPRNMLQJNHLFFCA97CC,8,9.15,共有部分,鋼筋混凝土造,97年4月29日,十三層,
RPRNMLQJNHLFFCA97CC,8,21.74,共有部分,鋼筋混凝土造,97年4月29日,十三層,
RPWNMLQJNHLFFCA48CC,40,126.79,住家用,鋼筋混凝土造,65年6月12日,四層,
RPPOMLQJNHLFFCA87CC,10,63.45,住家用,鋼筋混凝土造,94年12月8日,十二層,
RPPOMLQJNHLFFCA87CC,10,22.58,共有部分,鋼筋混凝土造,94年12月8日,十二層,
RPPOMLQJNHLFFCA87CC,10,5.48,共有部分,鋼筋混凝土造,94年12月8日,十二層,
RPROMLQJNHLFFCA08CC,33,41.23,住家用,鋼筋混凝土造,71年12月9日,十二層,
RPROMLQJNHLFFCA08CC,33,15.57,共有部分,鋼筋混凝土造,71年12月9日,十二層,
RPTOMLQJNHLFFCA28CC,11,44.42,商業用,鋼筋混凝土造,94年8月3日,十二層,
RPTOMLQJNHLFFCA28CC,11,24.04,共有部分,鋼筋混凝土造,94年8月3日,十二層,
RPUOMLQJNHLFFCA38CC,6,48.64,住家用,見其他登記事項,99年4月9日,十五層,
RPUOMLQJNHLFFCA38CC,6,26.85,見其他登記事項,見其他登記事項,99年4月9日,十五層,
RPUNMLQJNHLFFDA38CC,,77.40,,鋼筋混凝土造,,四層,
RPWNMLQJNHLFFDA58CC,42,83.60,住家用,鋼筋混凝土造,63年7月26日,四層,
RPOOMLQJNHLFFDA87CC,6,45.02,住家用,鋼筋混凝土造,99年9月1日,十五層,
RPOOMLQJNHLFFDA87CC,6,18.61,見其他登記事項,鋼筋混凝土造,99年9月1日,十五層,
RPOOMLQJNHLFFDA87CC,6,6.74,見其他登記事項,鋼筋混凝土造,99年9月1日,十五層,
RPOOMLQJNHLFFDA87CC,6,4.08,見其他登記事項,鋼筋混凝土造,99年9月1日,十五層,
RPROMLQJNHLFFDA18CC,26,129.51,住家用,鋼筋混凝土造,79年5月15日,十四層,
RPROMLQJNHLFFDA18CC,26,26.80,共有部分,鋼筋混凝土造,79年5月15日,十四層,
RPUOMLQJNHLFFDA48CC,20,93.23,見使用執照,鋼筋混凝土造,85年8月20日,十七層,
RPUOMLQJNHLFFDA48CC,20,27.66,共有部分,鋼筋混凝土造,85年8月20日,十七層,
RPVOMLQJNHLFFDA58CC,9,82.43,見其他登記事項,鋼筋混凝土造,96年8月16日,十三層,
RPVOMLQJNHLFFDA58CC,9,29.98,共有部分,鋼筋混凝土造,96年8月16日,十三層,
RPTNMLQJNHLFFBA08CC,36,201.69,住家用,鋼筋混凝土造,69年2月4日,十層,
RPTNMLQJNHLFFBA08CC,36,40.22,共有部分,鋼筋混凝土造,69年2月4日,十層,
RPVNMLQJNHLFFBA28CC,3,99.18,見其他登記事項,鋼筋混凝土造,101年12月14日,十九層,
RPVNMLQJNHLFFBA28CC,3,53.00,見其他登記事項,鋼筋混凝土造,101年12月14日,十九層,
RPVNMLQJNHLFFBA28CC,3,24.53,見其他登記事項,鋼筋混凝土造,101年12月14日,十九層,
RPWNMLQJNHLFFBA38CC,39,74.01,住家用,鋼筋混凝土造,66年4月2日,四層,
RPXNMLQJNHLFFBA48CC,7,59.97,住家用,見其他登記事項,98年7月24日,十八層,
RPXNMLQJNHLFFBA48CC,7,17.90,共有部分,見其他登記事項,98年7月24日,十八層,
RPXNMLQJNHLFFBA48CC,7,.13,共有部分,見其他登記事項,98年7月24日,十八層,
RPOOMLQJNHLFFBA67CC,,25.02,,鋼筋混凝土造,,十二層,
RPOOMLQJNHLFFBA67CC,,5.78,共有部分,鋼筋混凝土造,,十二層,
RPOOMLQJNHLFFBA67CC,,.68,共有部分,鋼筋混凝土造,,十二層,
RPPOMLQJNHLFFBA77CC,7,57.38,住家用,見其他登記事項,98年7月24日,十八層,
RPPOMLQJNHLFFBA77CC,7,17.19,共有部分,見其他登記事項,98年7月24日,十八層,
RPPOMLQJNHLFFBA77CC,7,.12,共有部分,見其他登記事項,98年7月24日,十八層,
RPPOMLQJNHLFFBA77CC,7,8.57,共有部分,見其他登記事項,98年7月24日,十八層,
RPROMLQJNHLFFBA97CC,,33.06,見其他登記事項,鋼筋混凝土造,,五層,
RPTNMLQJNHLFFEA38CC,12,109.90,住家用,鋼骨鋼筋混凝土造,93年5月18日,十四層,
RPTNMLQJNHLFFEA38CC,12,27.20,共用部分,鋼骨鋼筋混凝土造,93年5月18日,十四層,
RPTNMLQJNHLFFEA38CC,12,8.91,共用部分,鋼骨鋼筋混凝土造,93年5月18日,十四層,
RPTNMLQJNHLFFEA38CC,12,18.07,共用部分,鋼骨鋼筋混凝土造,93年5月18日,十四層,
RPTNMLQJNHLFFEA38CC,12,2.27,共用部分,鋼骨鋼筋混凝土造,93年5月18日,十四層,
RPWNMLQJNHLFFEA68CC,14,126.39,住家用,鋼筋混凝土造,91年1月25日,七層,
RPWNMLQJNHLFFEA68CC,14,48.52,共用部分,鋼筋混凝土造,91年1月25日,七層,
RPWNMLQJNHLFFEA68CC,14,9.63,共用部分,鋼筋混凝土造,91年1月25日,七層,
RPOOMLQJNHLFFEA97CC,4,113.88,住家用,鋼筋混凝土造,101年5月22日,十三層,
RPOOMLQJNHLFFEA97CC,4,19.07,見其他登記事項,鋼筋混凝土造,101年5月22日,十三層,
RPOOMLQJNHLFFEA97CC,4,34.90,見其他登記事項,鋼筋混凝土造,101年5月22日,十三層,
RPPOMLQJNHLFFEA08CC,30,106.21,商業用,鋼筋混凝土造,75年3月21日,七層,
RPPOMLQJNHLFFEA08CC,30,7.94,共用部分,鋼筋混凝土造,75年3月21日,七層,
RPQOMLQJNHLFFEA18CC,12,114.79,住家用,鋼骨鋼筋混凝土造,93年5月18日,十四層,
RPQOMLQJNHLFFEA18CC,12,29.94,共用部分,鋼骨鋼筋混凝土造,93年5月18日,十四層,
RPQOMLQJNHLFFEA18CC,12,4.59,共用部分,鋼骨鋼筋混凝土造,93年5月18日,十四層,
RPQOMLQJNHLFFEA18CC,12,17.46,共用部分,鋼骨鋼筋混凝土造,93年5月18日,十四層,
RPQOMLQJNHLFFEA18CC,12,2.39,共用部分,鋼骨鋼筋混凝土造,93年5月18日,十四層,
RPRPMLQJNHLFFEA38CC,28,74.19,住家用,鋼筋混凝土造,77年8月27日,四層,
RPRPMLQJNHLFFEA38CC,28,4.56,共用部分,鋼筋混凝土造,77年8月27日,四層,
RPTPMLQJNHLFFEA58CC,31,132.34,住家用,鋼筋混凝土造,73年10月30日,七層,
RPTPMLQJNHLFFEA58CC,31,19.56,共用部分,鋼筋混凝土造,73年10月30日,七層,
RPUPMLQJNHLFFEA68CC,20,152.07,住家用,鋼骨混凝土造,84年11月3日,二十六層,
RPUPMLQJNHLFFEA68CC,20,40.33,共用部分,鋼骨混凝土造,84年11月3日,二十六層,
RPUPMLQJNHLFFEA68CC,20,48.46,共用部分,鋼骨混凝土造,84年11月3日,二十六層,
RPVPMLQJNHLFFEA78CC,3,112.25,住家用,鋼筋混凝土造,102年10月7日,七層,
RPVPMLQJNHLFFEA78CC,3,55.13,見其他登記事項,鋼筋混凝土造,102年10月7日,七層,
RPWPMLQJNHLFFEA88CC,5,120.28,住家用,鋼筋混凝土造,99年11月15日,十三層,
RPWPMLQJNHLFFEA88CC,5,24.30,見其他登記事項,鋼筋混凝土造,99年11月15日,十三層,
RPWPMLQJNHLFFEA88CC,5,21.67,見其他登記事項,鋼筋混凝土造,99年11月15日,十三層,
RPWPMLQJNHLFFEA88CC,5,8.68,見其他登記事項,鋼筋混凝土造,99年11月15日,十三層,
RPQNMLQJNHLFFBA87DC,41,31.18,住家用,鋼筋混凝土造,64年4月3日,五層,
RPRNMLQJNHLFFBA97DC,21,51.13,住家用,鋼筋混凝土造,84年3月24日,五層,
RPRNMLQJNHLFFAA77CC,3,63.45,住家用,鋼筋混凝土造,101年11月6日,九層,
RPRNMLQJNHLFFAA77CC,3,19.28,見其他登記事項,鋼筋混凝土造,101年11月6日,九層,
RPRNMLQJNHLFFAA77CC,3,5.13,見其他登記事項,鋼筋混凝土造,101年11月6日,九層,
RPRNMLQJNHLFFAA77CC,3,11.89,見其他登記事項,鋼筋混凝土造,101年11月6日,九層,
RPTNMLQJNHLFFAA97CC,10,72.27,住家用,鋼筋混凝土造,95年8月7日,五層,
RPTNMLQJNHLFFAA97CC,10,32.53,共有部分,鋼筋混凝土造,95年8月7日,五層,
RPVNMLQJNHLFFAA18CC,,41.05,,木造,,一層,
RPWNMLQJNHLFFAA28CC,35,419.76,商業用,鋼筋混凝土造,70年11月5日,七層,
RPOOMLQJNHLFFAA57CC,8,.46,見其他登記事項,鋼筋混凝土造,97年3月7日,十四層,
RPOOMLQJNHLFFAA57CC,8,.16,共有部分,鋼筋混凝土造,97年3月7日,十四層,
RPOOMLQJNHLFFAA57CC,8,2.21,共有部分,鋼筋混凝土造,97年3月7日,十四層,
RPXOMLQJNHLFFAA48CC,36,216.96,見使用執照,鋼筋混凝土造,68年12月15日,七層,
RPXOMLQJNHLFFAA48CC,36,5.71,共有部分,鋼筋混凝土造,68年12月15日,七層,
RPRNMLQJNHLFFFA28CC,,50.77,商業用,鋼筋混凝土造,,七層,
RPPNMLRJNHLFFEA08CC,6,137.21,住家用,鋼骨鋼筋混凝土造,99年5月17日,十四層,
RPPNMLRJNHLFFEA08CC,6,4.44,見其他登記事項,鋼骨鋼筋混凝土造,99年5月17日,十四層,
RPPNMLRJNHLFFEA08CC,6,21.36,見其他登記事項,鋼骨鋼筋混凝土造,99年5月17日,十四層,
RPPNMLRJNHLFFEA08CC,6,43.79,見其他登記事項,鋼骨鋼筋混凝土造,99年5月17日,十四層,
RPUNMLRJNHLFFCA38CC,1,224.99,住家用,鋼筋混凝土造,104年7月24日,十四層,
RPVNMLRJNHLFFCA48CC,24,135.26,商業用,鋼筋混凝土造,81年8月26日,十一層,
RPVNMLRJNHLFFCA48CC,24,10.42,共有部分,鋼筋混凝土造,81年8月26日,十一層,
RPVNMLRJNHLFFCA48CC,24,29.77,共有部分,鋼筋混凝土造,81年8月26日,十一層,
RPWNMLRJNHLFFCA58CC,26,196.22,商業用,鋼筋混凝土造,79年3月1日,十六層,
RPWNMLRJNHLFFCA58CC,26,32.00,共有部分,鋼筋混凝土造,79年3月1日,十六層,
RPPNMLSJNHLFFDA08CC,24,125.57,住家用,鋼筋混凝土造,81年8月6日,十一層,
RPPNMLSJNHLFFDA08CC,24,17.87,共有部分,鋼筋混凝土造,81年8月6日,十一層,
RPQNMLTJNHLFFDA28CC,11,41.41,住家用,鋼筋混凝土造,94年9月30日,十四層,
RPUNMLTJNHLFFDA68CC,20,117.50,見使用執照,鋼骨混凝土造,84年12月12日,二十一層,
RPUNMLTJNHLFFDA68CC,20,52.53,共有部分,鋼骨混凝土造,84年12月12日,二十一層,
RPVNMLTJNHLFFDA78CC,35,113.09,商業用,鋼筋混凝土造,70年3月31日,十四層,
RPVNMLTJNHLFFDA78CC,35,25.30,共有部分,鋼筋混凝土造,70年3月31日,十四層,
RPXNMLTJNHLFFDA98CC,10,63.36,見其他登記事項,鋼筋混凝土造,95年8月2日,十三層,
RPXNMLTJNHLFFDA98CC,10,8.37,共有部分,見其他登記事項,95年1月26日,十三層,
RPXNMLTJNHLFFDA98CC,10,16.63,共有部分,見其他登記事項,95年1月26日,十三層,
RPXNMLTJNHLFFDA98CC,10,6.91,共有部分,見其他登記事項,95年1月26日,十三層,
RPXNMLTJNHLFFDA98CC,10,3.49,共有部分,見其他登記事項,95年1月26日,十三層,
RPOOMLTJNHLFFDA18CC,27,58.17,商業用,鋼筋混凝土造,78年3月1日,十二層,
RPOOMLTJNHLFFDA18CC,27,6.70,共有部分,鋼筋混凝土造,78年3月1日,十二層,
RPOOMLTJNHLFFDA18CC,27,8.23,共有部分,鋼筋混凝土造,78年3月1日,十二層,
RPPOMLTJNHLFFDA28CC,37,107.63,住家用,鋼筋混凝土造,68年7月30日,五層,
RPQOMLTJNHLFFDA38CC,10,60.17,見其他登記事項,見其他登記事項,95年1月26日,十三層,
RPQOMLTJNHLFFDA38CC,10,8.37,共有部分,見其他登記事項,95年1月26日,十三層,
RPQOMLTJNHLFFDA38CC,10,16.63,共有部分,見其他登記事項,95年1月26日,十三層,
RPQOMLTJNHLFFDA38CC,10,6.60,共有部分,見其他登記事項,95年1月26日,十三層,
RPQOMLTJNHLFFDA38CC,10,3.49,共有部分,見其他登記事項,95年1月26日,十三層,
RPSOMLTJNHLFFDA58CC,29,84.58,商業用,鋼筋混凝土造,76年5月26日,十六層,
RPSOMLTJNHLFFDA58CC,29,16.98,共有部分,鋼筋混凝土造,76年5月26日,十六層,
RPTOMLTJNHLFFDA68CC,23,787.38,商業用,鋼筋混凝土造,82年5月7日,十四層,
RPTOMLTJNHLFFDA68CC,23,157.26,共有部分,鋼筋混凝土造,82年5月7日,十四層,
RPWOMLTJNHLFFDA98CC,10,49.83,見其他登記事項,鋼筋混凝土造,95年8月23日,十三層,
RPWOMLTJNHLFFDA98CC,10,7.83,共有部分,鋼筋混凝土造,95年8月23日,十三層,
RPWOMLTJNHLFFDA98CC,10,13.82,共有部分,鋼筋混凝土造,95年8月23日,十三層,
RPXOMLTJNHLFFDA09CC,24,278.56,商業用,鋼筋混凝土造,80年11月29日,十九層,
RPXOMLTJNHLFFDA09CC,24,29.53,共有部分,鋼筋混凝土造,80年11月29日,十九層,
RPXOMLTJNHLFFDA09CC,24,117.02,共有部分,鋼筋混凝土造,80年11月29日,十九層,
RPPNMLTJNHLFFCA08CC,16,25.78,商業用,鋼筋混凝土造,89年2月29日,七層,
RPPNMLTJNHLFFCA08CC,16,10.18,共有部分,鋼筋混凝土造,89年2月29日,七層,
RPPNMLTJNHLFFCA08CC,16,23.10,共有部分,鋼筋混凝土造,89年2月29日,七層,
RPRNMLTJNHLFFCA28CC,43,56.83,住家用,鋼筋混凝土造,62年9月13日,六層,
RPPOMLTJNHLFFCA18CC,20,57.90,住家用,鋼筋混凝土造,85年7月18日,十七層,
RPPOMLTJNHLFFCA18CC,20,21.00,共有部分,鋼筋混凝土造,85年7月18日,十七層,
RPUOMLTJNHLFFCA68CC,8,53.97,住家用,鋼筋混凝土造,96年10月24日,九層,
RPUOMLTJNHLFFCA68CC,8,21.06,共有部分,鋼筋混凝土造,96年10月24日,九層,
RPVOMLTJNHLFFCA78CC,19,100.25,住家用,鋼筋混凝土造,86年10月8日,九層,
RPVOMLTJNHLFFCA78CC,19,3.42,共有部分,鋼筋混凝土造,86年10月8日,九層,
RPVOMLTJNHLFFCA78CC,19,18.99,共有部分,鋼筋混凝土造,86年10月8日,九層,
RPVOMLTJNHLFFCA78CC,19,1.47,共有部分,鋼筋混凝土造,86年10月8日,九層,
RPVOMLTJNHLFFCA78CC,19,46.13,共有部分,鋼筋混凝土造,86年10月8日,九層,
RPOPMLTJNHLFFCA18CC,20,113.96,住家用,鋼筋混凝土造,85年10月19日,十二層,
RPOPMLTJNHLFFCA18CC,20,38.80,共有部分,鋼筋混凝土造,85年10月19日,十二層,
RPQPMLTJNHLFFCA38CC,34,50.03,住家用,鋼筋混凝土造,71年7月2日,十四層,
RPQPMLTJNHLFFCA38CC,34,16.78,共有部分,鋼筋混凝土造,71年7月2日,十四層,
RPQPMLTJNHLFFCA38CC,34,2.51,共有部分,鋼筋混凝土造,71年7月2日,十四層,
RPRPMLTJNHLFFCA48CC,24,237.74,商業用,鋼筋混凝土造,81年6月26日,十一層,
RPXPMLTJNHLFFCA09CC,17,37.80,商業用,鋼筋混凝土造,88年7月17日,十層,
RPXPMLTJNHLFFCA09CC,17,5.56,共有部分,鋼筋混凝土造,88年7月17日,十層,
RPXPMLTJNHLFFCA09CC,17,5.16,共有部分,鋼筋混凝土造,88年7月17日,十層,
RPROMLTJNHLFFEA58CC,39,90.02,住家用,鋼筋混凝土造,65年11月11日,四層,
RPVOMLTJNHLFFEA98CC,21,135.81,住家用,鋼筋混凝土造,84年8月28日,二十二層,
RPVOMLTJNHLFFEA98CC,21,50.59,共用部分,鋼筋混凝土造,84年8月28日,二十二層,
RPROMLTJNHLFFBA28CC,7,168.24,住家用,鋼筋混凝土造,98年5月21日,十五層,
RPROMLTJNHLFFBA28CC,7,20.15,共有部分,見其他登記事項,98年5月21日,十五層,
RPROMLTJNHLFFBA28CC,7,16.54,共有部分,見其他登記事項,98年5月21日,十五層,
RPROMLTJNHLFFBA28CC,7,4.62,共有部分,見其他登記事項,98年5月21日,十五層,
RPROMLTJNHLFFBA28CC,7,28.95,共有部分,鋼筋混凝土造,98年5月21日,十五層,
RPROMLTJNHLFFBA28CC,7,34.56,共有部分,鋼筋混凝土造,98年5月21日,十五層,
RPUOMLTJNHLFFBA58CC,6,70.76,住家用,鋼筋混凝土造,99年4月1日,十三層,
RPUOMLTJNHLFFBA58CC,6,24.41,見其他登記事項,鋼筋混凝土造,99年4月1日,十三層,
RPUOMLTJNHLFFBA58CC,6,18.80,見其他登記事項,鋼筋混凝土造,99年4月1日,十三層,
RPWOMLTJNHLFFBA78CC,33,87.37,住家用,鋼筋混凝土造,72年3月4日,七層,
RPWOMLTJNHLFFBA78CC,33,20.86,共有部分,鋼筋混凝土造,72年3月4日,七層,
RPSNMLTJNHLFFFA68CC,1,26.78,住家用,鋼筋混凝土造,104年5月11日,七層,
RPSNMLTJNHLFFFA68CC,1,11.65,見其他登記事項,鋼筋混凝土造,104年5月11日,七層,
RPSNMLTJNHLFFFA68CC,1,5.04,見其他登記事項,鋼筋混凝土造,104年5月11日,七層,
RPVNMLTJNHLFFFA98CC,17,66.66,住家用,鋼筋混凝土造,87年12月1日,十四層,
RPVNMLTJNHLFFFA98CC,17,23.04,共有部分,鋼筋混凝土造,87年12月1日,十四層,
RPVNMLTJNHLFFFA98CC,17,18.75,共有部分,鋼筋混凝土造,87年12月1日,十四層,
RPOOMLTJNHLFFFA38CC,14,169.99,住家用,鋼筋混凝土造,91年3月5日,九層,
RPOOMLTJNHLFFFA38CC,14,65.79,共有部分,鋼筋混凝土造,91年3月5日,九層,
RPOOMLTJNHLFFFA38CC,14,7.09,共有部分,鋼筋混凝土造,91年3月5日,九層,
RPOOMLTJNHLFFFA38CC,14,39.57,共有部分,鋼筋混凝土造,91年3月5日,九層,
RPSOMLTJNHLFFBA48DC,9,43.23,住家用,鋼筋混凝土造,95年11月15日,十五層,
RPSOMLTJNHLFFBA48DC,9,7.10,住家用,鋼筋混凝土造,95年11月15日,十五層,
RPSOMLTJNHLFFBA48DC,9,1.80,住家用,鋼筋混凝土造,95年11月15日,十五層,
RPSOMLTJNHLFFBA48DC,9,27.72,共有部分,鋼筋混凝土造,95年11月15日,十五層,
RPTNMLTJNHLFFEA78DC,,68.95,住家用,鋼筋混凝土造,,七層,
RPROMLTJNHLFFFA78DC,32,556.43,商業用,鋼筋混凝土造,73年7月9日,二十二層,
RPROMLTJNHLFFFA78DC,32,34.08,共有部分,鋼筋混凝土造,73年7月9日,二十二層,
RPROMLTJNHLFFFA78DC,32,63.02,共有部分,鋼筋混凝土造,73年7月9日,二十二層,
RPPNMLKKNHLFFFA57CC,31,125.61,住家用,鋼筋混凝土造,74年7月16日,七層,
RPPNMLKKNHLFFFA57CC,31,10.59,共有部分,鋼筋混凝土造,74年7月16日,七層,
RPUNMLKKNHLFFFA08CC,,162.50,住家用,鋼筋混凝土造,,五層,
RPVNMLKKNHLFFFA18CC,29,54.31,商業用,鋼筋混凝土造,75年12月10日,十二層,
RPXNMLKKNHLFFFA38CC,35,174.55,住家用,鋼筋混凝土造,70年6月13日,六層,
RPXNMLKKNHLFFFA38CC,35,24.98,共有部分,鋼筋混凝土造,70年6月13日,六層,
RPVNMLKKNHLFFBA77CC,9,32.96,見其他登記事項,鋼筋混凝土造,96年3月14日,七層,
RPVNMLKKNHLFFBA77CC,9,27.27,共有部分,鋼筋混凝土造,96年3月14日,七層,
RPVNMLKKNHLFFBA77CC,9,3.00,共有部分,鋼筋混凝土造,96年3月14日,七層,
RPQNMLKKNHLFFEA57CC,1,33.64,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPQNMLKKNHLFFEA57CC,1,17.34,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPRNMLKKNHLFFEA67CC,3,109.11,住家用,鋼筋混凝土造,101年11月9日,十四層,
RPRNMLKKNHLFFEA67CC,3,8.50,見其他登記事項,鋼筋混凝土造,101年11月9日,十四層,
RPRNMLKKNHLFFEA67CC,3,44.51,見其他登記事項,鋼筋混凝土造,101年11月9日,十四層,
RPSNMLKKNHLFFEA77CC,42,165.56,見使用執照,鋼筋混凝土造,62年11月26日,二層,
RPTNMLKKNHLFFEA87CC,38,118.49,住家用,鋼筋混凝土造,67年8月24日,五層,
RPWNMLKKNHLFFEA18CC,30,100.87,住家用,鋼筋混凝土造,74年12月11日,五層,
RPWNMLKKNHLFFEA18CC,30,13.92,共用部分,鋼筋混凝土造,74年12月11日,五層,
RPQOMLKKNHLFFEA67CC,12,135.81,見其他登記事項,鋼骨鋼筋混凝土造,93年7月12日,十四層,
RPROMLKKNHLFFEA77CC,1,106.00,住家用,鋼筋混凝土造,104年8月4日,十四層,
RPROMLKKNHLFFEA77CC,1,44.77,見其他登記事項,鋼筋混凝土造,104年8月4日,十四層,
RPTOMLKKNHLFFEA97CC,8,81.07,見其他登記事項,鋼筋混凝土造,97年10月2日,十五層,
RPTOMLKKNHLFFEA97CC,8,40.21,共用部分,鋼筋混凝土造,97年10月2日,十五層,
RPUOMLKKNHLFFEA08CC,11,70.07,住家用,鋼筋混凝土造,93年11月23日,七層,
RPUOMLKKNHLFFEA08CC,11,7.13,共用部分,鋼筋混凝土造,93年11月23日,七層,
RPUOMLKKNHLFFEA08CC,11,12.54,共用部分,鋼筋混凝土造,93年11月23日,七層,
RPUNMLKKNHLFFCA77CC,8,45.51,住家用,鋼筋混凝土造,97年3月12日,十四層,
RPUNMLKKNHLFFCA77CC,8,22.49,共有部分,鋼筋混凝土造,97年3月12日,十四層,
RPVNMLKKNHLFFCA87CC,23,161.44,住家用,鋼筋混凝土造,82年3月16日,二十層,
RPVNMLKKNHLFFCA87CC,23,32.56,共有部分,鋼筋混凝土造,82年3月16日,二十層,
RPPOMLKKNHLFFCA37CC,3,61.70,見其他登記事項,見其他登記事項,102年11月1日,二十四層,
RPPOMLKKNHLFFCA37CC,3,75.68,住家用,見其他登記事項,102年11月1日,二十四層,
RPSOMLKKNHLFFCA67CC,35,29.68,住家用,鋼筋混凝土造,70年4月10日,十二層,
RPSOMLKKNHLFFCA67CC,35,8.11,共有部分,鋼筋混凝土造,70年4月10日,十二層,
RPVOMLKKNHLFFCA97CC,13,25.66,住家用,鋼筋混凝土造,92年1月22日,十四層,
RPVOMLKKNHLFFCA97CC,13,17.71,共有部分,鋼筋混凝土造,92年1月22日,十四層,
RPVOMLKKNHLFFCA97CC,13,1.55,共有部分,鋼筋混凝土造,92年1月22日,十四層,
RPVPMLKKNHLFFCA08CC,6,34.57,住家用,見其他登記事項,99年9月17日,十八層,
RPVPMLKKNHLFFCA08CC,6,4.30,見其他登記事項,見其他登記事項,99年9月17日,十八層,
RPVPMLKKNHLFFCA08CC,6,1.30,見其他登記事項,見其他登記事項,99年9月17日,十八層,
RPVPMLKKNHLFFCA08CC,6,11.64,見其他登記事項,見其他登記事項,99年9月17日,十八層,
RPWPMLKKNHLFFCA18CC,5,70.33,住家用,鋼筋混凝土造,100年6月30日,十五層,
RPWPMLKKNHLFFCA18CC,5,18.15,見其他登記事項,鋼筋混凝土造,100年6月30日,十五層,
RPWPMLKKNHLFFCA18CC,5,24.23,見其他登記事項,鋼筋混凝土造,100年6月30日,十五層,
RPPQMLKKNHLFFCA57CC,11,35.12,商業用,鋼筋混凝土造,94年8月3日,十二層,
RPPQMLKKNHLFFCA57CC,11,19.81,共有部分,鋼筋混凝土造,94年8月3日,十二層,
RPPQMLKKNHLFFCA57CC,11,1.90,共有部分,鋼筋混凝土造,94年8月3日,十二層,
RPQQMLKKNHLFFCA67CC,4,88.52,住家用,鋼筋混凝土造,101年3月27日,十五層,
RPQQMLKKNHLFFCA67CC,4,42.76,見其他登記事項,鋼筋混凝土造,101年3月27日,十五層,
RPRQMLKKNHLFFCA77CC,7,42.50,住家用,鋼筋混凝土造,98年4月14日,五層,
RPRQMLKKNHLFFCA77CC,7,24.00,共有部分,鋼筋混凝土造,98年4月14日,五層,
RPSQMLKKNHLFFCA87CC,8,88.29,住家用,鋼筋混凝土造,97年1月4日,十二層,
RPSQMLKKNHLFFCA87CC,8,20.73,共有部分,鋼筋混凝土造,97年1月4日,十二層,
RPSQMLKKNHLFFCA87CC,8,22.52,共有部分,鋼筋混凝土造,97年1月4日,十二層,
RPTQMLKKNHLFFCA97CC,7,54.58,商業用,鋼筋混凝土造,98年9月16日,十八層,
RPTQMLKKNHLFFCA97CC,7,11.30,共有部分,鋼筋混凝土造,98年9月16日,十八層,
RPTQMLKKNHLFFCA97CC,7,11.88,共有部分,鋼筋混凝土造,98年9月16日,十八層,
RPTQMLKKNHLFFCA97CC,7,3.15,共有部分,鋼筋混凝土造,98年9月16日,十八層,
RPUQMLKKNHLFFCA08CC,32,23.61,住家用,鋼筋混凝土造,73年9月22日,七層,
RPUQMLKKNHLFFCA08CC,32,7.46,共有部分,鋼筋混凝土造,73年9月22日,七層,
RPVQMLKKNHLFFCA18CC,5,76.33,商業用,鋼筋混凝土造,99年12月1日,十層,
RPVQMLKKNHLFFCA18CC,5,19.94,見其他登記事項,鋼筋混凝土造,99年12月1日,十層,
RPVQMLKKNHLFFCA18CC,5,19.57,見其他登記事項,鋼筋混凝土造,99年12月1日,十層,
RPXNMLKKNHLFFDA18CC,27,103.61,住家用,鋼筋混凝土造,78年6月20日,六層,
RPXNMLKKNHLFFDA18CC,27,8.43,共有部分,鋼筋混凝土造,78年6月20日,六層,
RPROMLKKNHLFFDA67CC,11,125.13,住家用,見其他登記事項,93年11月30日,二十五層,
RPROMLKKNHLFFDA67CC,11,43.55,共有部分,見其他登記事項,93年11月30日,二十五層,
RPROMLKKNHLFFDA67CC,11,43.96,共有部分,見其他登記事項,93年11月30日,二十五層,
RPROMLKKNHLFFDA67CC,11,27.38,共有部分,見其他登記事項,93年11月30日,二十五層,
RPTOMLKKNHLFFDA87CC,4,211.93,住家用,鋼筋混凝土造,101年7月16日,二十三層,
RPTOMLKKNHLFFDA87CC,4,88.85,見其他登記事項,鋼筋混凝土造,101年7月16日,二十三層,
RPTOMLKKNHLFFDA87CC,4,41.67,見其他登記事項,鋼筋混凝土造,101年7月16日,二十三層,
RPTOMLKKNHLFFDA87CC,4,4.34,見其他登記事項,鋼筋混凝土造,101年7月16日,二十三層,
RPXOMLKKNHLFFDA28CC,34,105.80,住家用,鋼筋混凝土造,70年12月24日,五層,
RPOPMLKKNHLFFDA47CC,8,65.07,住家用,鋼筋混凝土造,96年11月6日,十二層,
RPOPMLKKNHLFFDA47CC,8,29.55,共有部分,鋼筋混凝土造,96年11月6日,十二層,
RPPPMLKKNHLFFDA57CC,47,69.87,住家用,加強磚造,58年6月21日,四層,
RPPNMLLKNHLFFDA47CC,26,627.78,商業用,鋼筋混凝土造,79年2月1日,十五層,
RPPNMLLKNHLFFDA47CC,26,44.16,共有部分,鋼筋混凝土造,79年2月1日,十五層,
RPSNMLLKNHLFFDA77CC,28,56.97,住家用,鋼筋混凝土造,77年9月24日,七層,
RPSNMLLKNHLFFDA77CC,28,19.83,共有部分,鋼筋混凝土造,77年9月24日,七層,
RPTNMLLKNHLFFDA87CC,6,127.99,住家用,鋼筋混凝土造,99年4月9日,十二層,
RPTNMLLKNHLFFDA87CC,6,55.77,見其他登記事項,鋼筋混凝土造,99年4月9日,十二層,
RPTNMLLKNHLFFDA87CC,6,33.67,見其他登記事項,鋼筋混凝土造,99年4月9日,十二層,
RPVNMLLKNHLFFDA08CC,14,91.66,住家用,鋼筋混凝土造,91年6月12日,十三層,
RPVNMLLKNHLFFDA08CC,14,33.79,共有部分,鋼筋混凝土造,91年6月12日,十三層,
RPVNMLLKNHLFFDA08CC,14,6.65,共有部分,鋼筋混凝土造,91年6月12日,十三層,
RPWNMLLKNHLFFDA18CC,15,91.11,見其他登記事項,鋼筋混凝土造,90年8月10日,十二層,
RPWNMLLKNHLFFDA18CC,15,55.40,共有部分,鋼筋混凝土造,90年8月10日,十二層,
RPXNMLLKNHLFFDA28CC,19,32.75,見使用執照,鋼筋混凝土造,86年4月21日,十二層,
RPOOMLLKNHLFFDA47CC,4,63.20,住家用,鋼筋混凝土造,101年7月11日,十一層,
RPOOMLLKNHLFFDA47CC,4,39.54,共有部分,鋼筋混凝土造,101年7月11日,十一層,
RPPOMLLKNHLFFDA57CC,1,1390.99,見其他登記事項,見其他登記事項,104年4月15日,四十六層,
RPPOMLLKNHLFFDA57CC,1,1390.99,見其他登記事項,見其他登記事項,104年4月15日,四十六層,
RPPOMLLKNHLFFDA57CC,1,1390.99,見其他登記事項,見其他登記事項,104年4月15日,四十六層,
RPPOMLLKNHLFFDA57CC,1,1390.99,見其他登記事項,見其他登記事項,104年4月15日,四十六層,
RPPOMLLKNHLFFDA57CC,1,1390.99,見其他登記事項,見其他登記事項,104年4月15日,四十六層,
RPPOMLLKNHLFFDA57CC,1,920.05,見其他登記事項,見其他登記事項,104年4月15日,四十六層,
RPPOMLLKNHLFFDA57CC,1,727.09,見其他登記事項,見其他登記事項,104年4月15日,四十六層,
RPPOMLLKNHLFFDA57CC,1,2251.37,見其他登記事項,見其他登記事項,104年4月15日,四十六層,
RPPOMLLKNHLFFDA57CC,1,470.88,見其他登記事項,見其他登記事項,104年4月15日,四十六層,
RPSOMLLKNHLFFCA77CC,23,42.30,住家用,鋼筋混凝土造,82年7月29日,十層,
RPVOMLLKNHLFFCA08CC,31,195.84,商業用,鋼筋混凝土造,74年7月30日,六層,
RPVOMLLKNHLFFCA08CC,31,55.34,共有部分,鋼筋混凝土造,74年7月30日,六層,
RPWOMLLKNHLFFCA18CC,33,106.15,住家用,鋼筋混凝土造,72年9月12日,七層,
RPWOMLLKNHLFFCA18CC,33,19.30,共有部分,鋼筋混凝土造,72年9月12日,七層,
RPXOMLLKNHLFFCA28CC,14,36.20,商業用,鋼筋混凝土造,90年11月12日,十四層,
RPXOMLLKNHLFFCA28CC,14,7.92,共有部分,鋼筋混凝土造,90年11月12日,十四層,
RPXOMLLKNHLFFCA28CC,13,10.71,商業用,鋼筋混凝土造,92年8月8日,十四層,
RPXOMLLKNHLFFCA28CC,14,21.82,共有部分,鋼筋混凝土造,90年11月12日,十四層,
RPOPMLLKNHLFFCA47CC,8,96.53,住家用,鋼筋混凝土造,97年3月14日,十五層,
RPOPMLLKNHLFFCA47CC,8,35.57,共有部分,鋼筋混凝土造,97年3月14日,十五層,
RPOPMLLKNHLFFCA47CC,8,10.03,共有部分,見其他登記事項,97年3月14日,十五層,
RPPPMLLKNHLFFCA57CC,20,33.56,住家用,鋼筋混凝土造,85年5月30日,十六層,
RPPPMLLKNHLFFCA57CC,20,.48,共有部分,鋼筋混凝土造,85年5月30日,十六層,
RPPPMLLKNHLFFCA57CC,20,5.40,共有部分,鋼筋混凝土造,85年5月30日,十六層,
RPPPMLLKNHLFFCA57CC,20,.87,共有部分,鋼筋混凝土造,85年5月30日,十六層,
RPPPMLLKNHLFFCA57CC,20,4.89,共有部分,鋼筋混凝土造,85年5月30日,十六層,
RPRPMLLKNHLFFCA77CC,35,25.65,住家用,鋼筋混凝土造,70年1月22日,十四層,
RPRPMLLKNHLFFCA77CC,35,10.94,共有部分,鋼筋混凝土造,70年1月22日,十四層,
RPSPMLLKNHLFFCA87CC,5,149.62,住家用,鋼筋混凝土造,100年10月28日,十四層,
RPSPMLLKNHLFFCA87CC,5,15.17,停車空間,鋼筋混凝土造,100年10月28日,十四層,
RPSPMLLKNHLFFCA87CC,5,94.05,見其他登記事項,鋼筋混凝土造,100年10月28日,十四層,
RPTPMLLKNHLFFCA97CC,5,76.14,商業用,鋼筋混凝土造,99年12月1日,十層,
RPTPMLLKNHLFFCA97CC,5,19.88,見其他登記事項,鋼筋混凝土造,99年12月1日,十層,
RPTPMLLKNHLFFCA97CC,5,19.52,見其他登記事項,鋼筋混凝土造,99年12月1日,十層,
RPVPMLLKNHLFFCA18CC,7,24.89,住家用,鋼筋混凝土造,98年3月27日,十三層,
RPVPMLLKNHLFFCA18CC,7,6.23,共有部分,鋼筋混凝土造,98年3月27日,十三層,
RPVPMLLKNHLFFCA18CC,7,8.87,共有部分,鋼筋混凝土造,98年3月27日,十三層,
RPWPMLLKNHLFFCA28CC,5,55.17,住家用,鋼筋混凝土造,100年7月26日,十三層,
RPWPMLLKNHLFFCA28CC,5,13.05,見其他登記事項,鋼筋混凝土造,100年7月26日,十三層,
RPWPMLLKNHLFFCA28CC,5,20.98,見其他登記事項,鋼筋混凝土造,100年7月26日,十三層,
RPUQMLLKNHLFFCA18CC,8,32.76,住家用,鋼筋混凝土造,97年1月4日,十二層,
RPUQMLLKNHLFFCA18CC,8,6.74,共有部分,鋼筋混凝土造,97年1月4日,十二層,
RPUQMLLKNHLFFCA18CC,8,10.26,共有部分,鋼筋混凝土造,97年1月4日,十二層,
RPUQMLLKNHLFFCA18CC,8,22.92,住家用,鋼筋混凝土造,97年1月4日,十二層,
RPUQMLLKNHLFFCA18CC,8,4.71,共有部分,鋼筋混凝土造,97年1月4日,十二層,
RPUQMLLKNHLFFCA18CC,8,7.18,共有部分,鋼筋混凝土造,97年1月4日,十二層,
RPPOMLLKNHLFFEA67CC,5,121.12,住家用,鋼筋混凝土造,99年11月15日,十三層,
RPPOMLLKNHLFFEA67CC,5,24.46,見其他登記事項,鋼筋混凝土造,99年11月15日,十三層,
RPPOMLLKNHLFFEA67CC,5,21.81,見其他登記事項,鋼筋混凝土造,99年11月15日,十三層,
RPPOMLLKNHLFFEA67CC,5,86.74,見其他登記事項,鋼筋混凝土造,99年11月15日,十三層,
RPSOMLLKNHLFFBA67CC,4,67.07,住家用,鋼筋混凝土造,100年11月25日,十四層,
RPSOMLLKNHLFFBA67CC,4,19.12,見其他登記事項,鋼筋混凝土造,100年11月25日,十四層,
RPSOMLLKNHLFFBA67CC,4,21.02,見其他登記事項,鋼筋混凝土造,100年11月25日,十四層,
RPUOMLLKNHLFFBA87CC,35,46.53,商業用,鋼筋混凝土造,70年1月22日,七層,
RPUOMLLKNHLFFBA87CC,35,6.27,共有部分,鋼筋混凝土造,70年1月22日,七層,
RPTNMLLKNHLFFFA08CC,8,125.79,住家用,鋼筋混凝土造,97年9月15日,十四層,
RPTNMLLKNHLFFFA08CC,8,14.69,共有部分,鋼筋混凝土造,97年9月15日,十四層,
RPTNMLLKNHLFFFA08CC,8,27.98,共有部分,鋼筋混凝土造,97年9月15日,十四層,
RPTNMLLKNHLFFFA08CC,8,39.19,共有部分,鋼筋混凝土造,97年9月15日,十四層,
RPUNMLLKNHLFFFA18CC,47,82.67,住商用,加強磚造,58年3月28日,四層,
RPQNMLMKNHLFFFA87CC,44,115.85,住家用,鋼筋混凝土造,61年8月30日,四層,
RPUNMLMKNHLFFFA28CC,30,171.49,住家用,鋼筋混凝土造,75年6月30日,七層,
RPUNMLMKNHLFFFA28CC,30,16.73,共有部分,鋼筋混凝土造,75年6月30日,七層,
RPVNMLMKNHLFFFA38CC,32,121.89,商業用,鋼筋混凝土造,73年7月9日,二十二層,
RPVNMLMKNHLFFFA38CC,32,6.88,共有部分,鋼筋混凝土造,73年7月9日,二十二層,
RPVNMLMKNHLFFFA38CC,32,29.85,共有部分,鋼筋混凝土造,73年7月9日,二十二層,
RPUNMLMKNHLFFAA87DC,4,125.80,住家用,鋼筋混凝土造,100年11月10日,七層,
RPVOMLMKNHLFFBA18DC,3,88.66,住家用,鋼筋混凝土造,101年11月20日,十三層,
RPPNMLMKNHLFFAA27CC,33,88.81,住家用,鋼筋混凝土造,72年6月16日,七層,
RPSNMLMKNHLFFAA57CC,29,101.43,住家用,鋼筋混凝土造,76年1月15日,五層,
RPSNMLMKNHLFFAA57CC,29,10.12,共有部分,鋼筋混凝土造,76年1月15日,五層,
RPROMLMKNHLFFBA67CC,41,140.58,商業用,鋼筋混凝土造,64年1月27日,四層,
RPWOMLMKNHLFFBA18CC,30,2.85,共有部分,鋼筋混凝土造,75年7月23日,十二層,
RPWOMLMKNHLFFBA18CC,30,46.15,商業用,鋼筋混凝土造,75年7月23日,十二層,
RPQNMLMKNHLFFEA77CC,8,67.14,見其他登記事項,鋼筋混凝土造,97年10月2日,十五層,
RPQNMLMKNHLFFEA77CC,8,34.04,共用部分,鋼筋混凝土造,97年10月2日,十五層,
RPSNMLMKNHLFFEA97CC,35,113.67,商業用,鋼筋混凝土造,70年3月9日,七層,
RPSNMLMKNHLFFEA97CC,35,3.47,共用部分,鋼筋混凝土造,70年3月9日,七層,
RPTNMLMKNHLFFEA08CC,32,117.72,住家用,鋼筋混凝土造,73年4月30日,五層,
RPROMLMKNHLFFEA97CC,31,134.83,見使用執照,鋼筋混凝土造,74年5月15日,十二層,
RPROMLMKNHLFFEA97CC,31,3.73,共用部分,鋼筋混凝土造,74年5月15日,十二層,
RPROMLMKNHLFFEA97CC,31,7.37,共用部分,鋼筋混凝土造,74年5月15日,十二層,
RPROMLMKNHLFFEA97CC,31,17.28,共用部分,鋼筋混凝土造,74年5月15日,十二層,
RPUOMLMKNHLFFEA28CC,31,129.80,住家用,鋼筋混凝土造,74年1月26日,七層,
RPUOMLMKNHLFFEA28CC,31,9.43,共用部分,鋼筋混凝土造,74年1月6日,七層,
RPPNMLMKNHLFFCA47CC,44,370.57,商業用,鋼筋混凝土造,61年7月14日,十一層,
RPRNMLMKNHLFFCA67CC,12,72.70,商業用,鋼筋混凝土造,93年3月2日,十二層,
RPRNMLMKNHLFFCA67CC,12,10.84,共有部分,鋼筋混凝土造,93年3月2日,十二層,
RPRNMLMKNHLFFCA67CC,12,6.19,共有部分,鋼筋混凝土造,93年3月2日,十二層,
RPRNMLMKNHLFFCA67CC,12,25.32,共有部分,鋼筋混凝土造,93年3月2日,十二層,
RPRNMLMKNHLFFCA67CC,12,25.94,共有部分,鋼筋混凝土造,93年3月2日,十二層,
RPVNMLMKNHLFFCA08CC,3,52.80,住家用,鋼筋混凝土造,101年11月12日,十四層,
RPVNMLMKNHLFFCA08CC,3,26.42,見其他登記事項,鋼筋混凝土造,101年11月12日,十四層,
RPROMLMKNHLFFCA77CC,,114.67,,加強磚造,,二層,
RPUOMLMKNHLFFCA08CC,6,100.39,住家用,鋼筋混凝土造,99年5月18日,十四層,
RPUOMLMKNHLFFCA08CC,6,64.22,見其他登記事項,鋼筋混凝土造,99年5月18日,十四層,
RPUOMLMKNHLFFCA08CC,6,25.74,見其他登記事項,鋼筋混凝土造,99年5月18日,十四層,
RPOPMLMKNHLFFCA57CC,,20.22,,加強磚造,,三層,
RPPPMLMKNHLFFCA67CC,,20.22,,加強磚造,,三層,
RPQPMLMKNHLFFCA77CC,,20.22,,加強磚造,,三層,
RPRPMLMKNHLFFCA87CC,,20.22,,加強磚造,,三層,
RPPNMLMKNHLFFDA57CC,31,134.30,商業用,鋼筋混凝土造,73年11月14日,十二層,
RPPNMLMKNHLFFDA57CC,31,59.93,共有部分,鋼筋混凝土造,73年11月14日,十二層,
RPPNMLMKNHLFFDA57CC,31,103.50,商業用,鋼筋混凝土造,73年11月14日,十二層,
RPPNMLMKNHLFFDA57CC,31,41.62,共有部分,鋼筋混凝土造,73年11月14日,十二層,
RPVNMLMKNHLFFDA18CC,23,214.84,商業用,鋼骨混凝土造,82年8月13日,二十七層,
RPVNMLMKNHLFFDA18CC,9,67.31,共有部分,鋼骨鋼筋混凝土造,96年6月21日,二十七層,
RPVNMLMKNHLFFDA18CC,9,14.38,共有部分,鋼骨鋼筋混凝土造,96年6月21日,二十七層,
RPVNMLMKNHLFFDA18CC,9,1.49,見其他登記事項,鋼骨鋼筋混凝土造,96年6月21日,二十七層,
RPVNMLMKNHLFFDA18CC,9,1.49,見其他登記事項,鋼骨鋼筋混凝土造,96年6月21日,二十七層,
RPVNMLMKNHLFFDA18CC,9,5.48,見其他登記事項,鋼骨鋼筋混凝土造,96年6月21日,二十七層,
RPWNMLMKNHLFFDA28CC,19,220.78,住家用,鋼骨鋼筋混凝土造,86年10月24日,三十層,
RPWNMLMKNHLFFDA28CC,19,5.88,共有部分,鋼骨鋼筋混凝土造,86年10月24日,三十層,
RPWNMLMKNHLFFDA28CC,19,8.79,共有部分,鋼骨鋼筋混凝土造,86年10月24日,三十層,
RPROMLMKNHLFFDA87CC,31,122.54,住家用,鋼筋混凝土造,74年3月1日,七層,
RPROMLMKNHLFFDA87CC,31,5.67,共有部分,鋼筋混凝土造,74年3月1日,七層,
RPVOMLMKNHLFFDA28CC,8,59.77,住家用,鋼筋混凝土造,97年2月5日,十五層,
RPVOMLMKNHLFFDA28CC,8,23.44,共有部分,鋼筋混凝土造,97年2月5日,十五層,
RPWOMLMKNHLFFDA38CC,6,61.35,住家用,鋼筋混凝土造,99年9月1日,十五層,
RPWOMLMKNHLFFDA38CC,6,24.93,見其他登記事項,鋼筋混凝土造,99年9月1日,十五層,
RPWOMLMKNHLFFDA38CC,6,9.16,見其他登記事項,鋼筋混凝土造,99年9月1日,十五層,
RPWOMLMKNHLFFDA38CC,6,4.08,見其他登記事項,鋼筋混凝土造,99年9月1日,十五層,
RPQPMLMKNHLFFDA87CC,16,113.53,商業用,鋼筋混凝土造,89年10月26日,十四層,
RPQPMLMKNHLFFDA87CC,16,38.99,共有部分,鋼筋混凝土造,89年10月26日,十四層,
RPTPMLMKNHLFFDA18CC,11,98.47,住家用,見其他登記事項,93年11月30日,二十五層,
RPTPMLMKNHLFFDA18CC,11,3.28,共有部分,見其他登記事項,93年11月30日,二十五層,
RPTPMLMKNHLFFDA18CC,11,50.02,共有部分,見其他登記事項,93年11月30日,二十五層,
RPXPMLMKNHLFFDA58CC,7,32.86,住家用,鋼筋混凝土造,98年1月23日,十四層,
RPXPMLMKNHLFFDA58CC,7,7.17,共有部分,鋼筋混凝土造,98年1月23日,十四層,
RPXPMLMKNHLFFDA58CC,7,8.98,共有部分,鋼筋混凝土造,98年1月23日,十四層,
RPOQMLMKNHLFFDA77CC,26,61.45,商業用,鋼筋混凝土造,79年10月22日,十層,
RPOQMLMKNHLFFDA77CC,26,.49,商業用,鋼筋混凝土造,79年10月22日,十層,
RPOQMLMKNHLFFDA77CC,26,27.79,共有部分,鋼筋混凝土造,79年10月22日,十二層,
RPPQMLMKNHLFFDA87CC,26,38.17,商業用,鋼筋混凝土造,79年1月19日,十二層,
RPPQMLMKNHLFFDA87CC,26,14.05,共有部分,鋼筋混凝土造,79年1月19日,十二層,
RPQNMLNKNHLFFDA77CC,,108.37,住家用,鋼筋混凝土造,,四層,
RPOOMLNKNHLFFDA67CC,23,201.62,商業用,鋼筋混凝土造,82年6月21日,十層,
RPPOMLNKNHLFFDA77CC,23,62.94,見其他登記事項,鋼筋混凝土造,82年3月23日,十二層,
RPPOMLNKNHLFFDA77CC,24,21.47,共有部分,鋼筋混凝土造,81年10月28日,十二層,
RPUOMLNKNHLFFDA28CC,44,118.56,商業用,鋼筋混凝土造,61年3月8日,十層,
RPUOMLNKNHLFFDA28CC,44,63.98,商業用,鋼筋混凝土造,61年3月8日,十層,
RPUOMLNKNHLFFDA28CC,44,293.26,商業用,鋼筋混凝土造,61年3月8日,十層,
RPUOMLNKNHLFFDA28CC,,128.40,商業用,鋼筋混凝土造,,十層,
RPPNMLNKNHLFFCA57CC,6,188.82,見其他登記事項,鋼筋混凝土造,99年4月30日,十四層,
RPPNMLNKNHLFFCA57CC,6,111.28,見其他登記事項,鋼筋混凝土造,99年4月30日,十四層,
RPSNMLNKNHLFFCA87CC,20,90.49,住家用,鋼筋混凝土造,85年7月10日,十六層,
RPSNMLNKNHLFFCA87CC,20,46.90,共有部分,鋼筋混凝土造,85年7月10日,十六層,
RPXNMLNKNHLFFCA38CC,2,178.59,住家用,見其他登記事項,102年11月1日,二十四層,
RPXNMLNKNHLFFCA38CC,2,82.64,見其他登記事項,見其他登記事項,102年11月1日,二十四層,
RPROMLNKNHLFFCA87CC,8,10.76,見其他登記事項,鋼筋混凝土造,97年4月22日,九層,
RPROMLNKNHLFFCA87CC,8,5.14,共有部分,鋼筋混凝土造,97年4月22日,九層,
RPSOMLNKNHLFFCA97CC,7,174.15,見其他登記事項,見其他登記事項,98年4月22日,九層,
RPSOMLNKNHLFFCA97CC,7,116.27,共有部分,見其他登記事項,98年4月22日,九層,
RPOPMLNKNHLFFCA67CC,4,336.48,見其他登記事項,鋼筋混凝土造,101年1月4日,十層,
RPOPMLNKNHLFFCA67CC,4,266.77,見其他登記事項,鋼筋混凝土造,101年1月4日,十層,
RPOPMLNKNHLFFCA67CC,4,51.74,見其他登記事項,鋼筋混凝土造,101年1月4日,十層,
RPQPMLNKNHLFFCA87CC,15,160.66,工業用,鋼筋混凝土造,90年5月24日,八層,
RPQPMLNKNHLFFCA87CC,15,87.37,共有部分,鋼筋混凝土造,90年5月24日,八層,
RPRPMLNKNHLFFCA97CC,14,45.79,商業用,鋼筋混凝土造,90年11月12日,十四層,
RPRPMLNKNHLFFCA97CC,14,10.10,共有部分,鋼筋混凝土造,90年11月12日,十四層,
RPRPMLNKNHLFFCA97CC,14,13.48,共有部分,鋼筋混凝土造,90年11月12日,十四層,
RPQQMLNKNHLFFCA97CC,32,119.75,商業用,鋼筋混凝土造,73年4月21日,五層,
RPQQMLNKNHLFFCA97CC,32,8.64,共有部分,鋼筋混凝土造,73年4月21日,五層,
RPTQMLNKNHLFFCA28CC,26,351.42,工業用,鋼筋混凝土造,79年4月11日,五層,
RPTQMLNKNHLFFCA28CC,26,17.22,共有部分,鋼筋混凝土造,79年4月11日,五層,
RPUQMLNKNHLFFCA38CC,37,229.94,住家用,鋼筋混凝土造,68年6月14日,十二層,
RPQNMLNKNHLFFEA87CC,21,111.45,住家用,鋼筋混凝土造,84年3月21日,八層,
RPQNMLNKNHLFFEA87CC,21,11.38,共用部分,鋼筋混凝土造,84年3月21日,八層,
RPQNMLNKNHLFFEA87CC,21,5.83,住家用,鋼筋混凝土造,84年3月21日,十二層,
RPROMLNKNHLFFEA08CC,27,115.41,住家用,鋼筋混凝土造,78年1月31日,三層,
RPSNMLNKNHLFFBA77CC,18,26.78,商業用,鋼筋混凝土造,86年11月26日,十二層,
RPSNMLNKNHLFFBA77CC,18,5.75,共有部分,鋼筋混凝土造,86年11月26日,十二層,
RPSNMLNKNHLFFBA77CC,18,5.76,共有部分,鋼筋混凝土造,86年11月26日,十二層,
RPUNMLNKNHLFFBA97CC,33,92.74,商業用,鋼筋混凝土造,71年11月16日,十二層,
RPUNMLNKNHLFFBA97CC,33,38.18,共有部分,鋼筋混凝土造,71年11月16日,十二層,
RPPNMLNKNHLFFFA87CC,,202.86,住家用,鋼筋混凝土造,,十三層,
RPPNMLNKNHLFFFA87CC,,17.93,共有部分,鋼筋混凝土造,,十三層,
RPRNMLNKNHLFFFA08CC,26,315.67,見使用執照,鋼筋混凝土造,79年9月1日,十二層,
RPTNMLNKNHLFFFA28CC,32,314.40,商業用,鋼筋混凝土造,73年9月20日,十五層,
RPTNMLNKNHLFFFA28CC,32,18.39,共有部分,鋼筋混凝土造,73年9月20日,十五層,
RPPNMLOKNHLFFFA97CC,20,102.86,商業用,鋼筋混凝土造,85年1月16日,七層,
RPPNMLOKNHLFFFA97CC,20,17.78,共有部分,鋼筋混凝土造,85年1月16日,七層,
RPPNMLOKNHLFFFA97CC,20,39.56,共有部分,鋼筋混凝土造,85年1月16日,七層,
RPPNMLOKNHLFFFA97CC,20,105.85,商業用,鋼筋混凝土造,85年1月16日,七層,
RPPNMLOKNHLFFFA97CC,20,17.78,共有部分,鋼筋混凝土造,85年1月16日,七層,
RPPNMLOKNHLFFFA97CC,20,45.13,共有部分,鋼筋混凝土造,85年1月16日,七層,
RPQNMLOKNHLFFFA08CC,,128.65,住家用,鋼筋混凝土造,,六層,
RPRNMLOKNHLFFFA18CC,32,152.16,商業用,鋼筋混凝土造,73年10月3日,十一層,
RPRNMLOKNHLFFFA18CC,32,27.99,共有部分,鋼筋混凝土造,73年10月3日,十一層,
RPPNMLOKNHLFFEA87CC,20,152.07,住家用,鋼骨混凝土造,84年11月3日,二十六層,
RPPNMLOKNHLFFEA87CC,20,40.33,共用部分,鋼骨混凝土造,84年11月3日,二十六層,
RPPNMLOKNHLFFEA87CC,20,48.50,共用部分,鋼骨混凝土造,84年11月3日,二十六層,
RPQNMLOKNHLFFEA97CC,29,97.00,住家用,鋼筋混凝土造,75年11月3日,五層,
RPSNMLOKNHLFFCA97CC,15,152.00,住家用,鋼筋混凝土造,90年1月19日,十四層,
RPUNMLQKNHLFFCA38CC,43,498.00,商業用,鋼筋混凝土造,62年3月22日,十一層,
RPXOMLQKNHLFFCA78CC,18,550.41,工業用,鋼筋混凝土造,87年10月15日,十層,
RPWNMLQKNHLFFDA68CC,22,515.43,見使用執照,鋼筋混凝土造,83年8月26日,十二層,
RPWNMLQKNHLFFDA68CC,22,66.98,共有部分,鋼筋混凝土造,83年8月26日,十二層,
RPXNMLQKNHLFFDA78CC,7,59.12,住家用,鋼筋混凝土造,98年7月2日,十九層,
RPXNMLQKNHLFFDA78CC,7,23.30,共有部分,鋼筋混凝土造,98年7月2日,十九層,
RPXNMLQKNHLFFDA78CC,7,5.01,共有部分,鋼筋混凝土造,98年7月2日,十九層,
RPXNMLQKNHLFFDA78CC,7,36.58,共有部分,鋼筋混凝土造,98年7月2日,十九層,
RPXNMLQKNHLFFDA78CC,7,23.11,共有部分,鋼筋混凝土造,98年7月2日,十九層,
RPOOMLQKNHLFFDA97CC,,74.71,住商用,鋼筋混凝土造,,五層,
RPUOMLQKNHLFFDA58CC,19,138.98,住家用,鋼筋混凝土造,86年6月10日,十一層,
RPOPMLQKNHLFFDA08CC,11,27.00,見其他登記事項,鋼筋混凝土造,94年10月6日,十一層,
RPOPMLQKNHLFFDA08CC,11,4.91,共有部分,鋼筋混凝土造,94年10月6日,十一層,
RPOPMLQKNHLFFDA08CC,11,10.20,共有部分,鋼筋混凝土造,94年10月6日,十一層,
RPVNMLQKNHLFFEA68CC,38,91.20,住家用,鋼筋混凝土造,67年6月7日,四層,
RPWNMLQKNHLFFEA78CC,8,48.30,住家用,鋼筋混凝土造,97年10月13日,十四層,
RPWNMLQKNHLFFEA78CC,8,8.69,共用部分,鋼筋混凝土造,97年10月13日,十四層,
RPSOMLQKNHLFFEA48CC,28,103.06,住家用,鋼筋混凝土造,77年7月11日,十五層,
RPSOMLQKNHLFFEA48CC,28,20.68,共用部分,鋼筋混凝土造,77年7月11日,十五層,
RPOOMLQKNHLFFBA77CC,4,106.01,住家用,鋼筋混凝土造,101年9月18日,十二層,
RPOOMLQKNHLFFBA77CC,4,25.60,見其他登記事項,鋼筋混凝土造,101年9月18日,十二層,
RPOOMLQKNHLFFBA77CC,4,13.81,見其他登記事項,鋼筋混凝土造,101年9月18日,十二層,
RPOOMLQKNHLFFBA77CC,4,.04,見其他登記事項,鋼筋混凝土造,101年9月18日,十二層,
RPOOMLQKNHLFFBA77CC,,14.93,,加強磚造,,二層,
RPSNMLQKNHLFFFA48CC,32,53.25,商業用,鋼筋混凝土造,72年12月27日,十二層,
RPSNMLQKNHLFFFA48CC,32,9.05,共有部分,鋼筋混凝土造,72年12月27日,十二層,
RPRNMLQKNHLFFAA87CC,48,95.10,住家用,加強磚造,56年11月30日,四層,
RPSNMLQKNHLFFAA97CC,3,133.66,住家用,鋼筋混凝土造,102年3月25日,十層,
RPSNMLQKNHLFFAA97CC,3,61.67,見其他登記事項,鋼筋混凝土造,102年3月25日,十層,
RPSNMLQKNHLFFAA97CC,3,32.26,見其他登記事項,鋼筋混凝土造,102年3月25日,十層,
RPTNMLQKNHLFFAA08CC,,110.14,住家用,鋼筋混凝土造,,四層,
RPQOMLQKNHLFFCA18DC,11,120.07,住家用,鋼筋混凝土造,94年2月4日,十層,
RPQOMLQKNHLFFCA18DC,11,83.88,共有部分,鋼筋混凝土造,94年2月4日,十層,
RPQOMLQKNHLFFCA18DC,11,14.35,共有部分,鋼筋混凝土造,94年2月4日,十層,
RPQOMLQKNHLFFCA18DC,11,12.33,共有部分,鋼筋混凝土造,94年2月4日,十層,
RPSOMLQKNHLFFCA38DC,10,106.42,商業用,鋼筋混凝土造,94年12月21日,九層,
RPVNMLQKNHLFFAA38DC,25,35.06,住家用,鋼筋混凝土造,80年7月10日,六層,
RPVNMLQKNHLFFAA38DC,25,9.61,共有部分,鋼筋混凝土造,80年7月10日,六層,
RPTNMLQKNHLFFFA68DC,35,133.28,商業用,鋼筋混凝土造,70年5月14日,十七層,
RPUNMLQKNHLFFEA68DC,7,6.69,共用部分,鋼骨鋼筋混凝土造,97年11月12日,十八層,
RPUNMLQKNHLFFEA68DC,7,23.66,共用部分,鋼骨鋼筋混凝土造,97年11月12日,十八層,
RPUNMLQKNHLFFEA68DC,7,29.53,共用部分,鋼骨鋼筋混凝土造,97年11月12日,十八層,
RPUNMLQKNHLFFEA68DC,7,143.93,住家用,鋼骨鋼筋混凝土造,97年11月12日,十八層,
RPUNMLQKNHLFFEA68DC,7,7.84,共用部分,鋼骨鋼筋混凝土造,97年11月12日,十八層,
RPUNMLQKNHLFFEA68DC,7,61.17,共用部分,鋼骨鋼筋混凝土造,97年11月12日,十八層,
RPVOMLRKNHLFFCA78DC,38,124.67,商業用,鋼筋混凝土造,67年1月11日,十二層,
RPVOMLRKNHLFFCA78DC,38,29.40,共有部分,鋼筋混凝土造,67年1月11日,十二層,
RPQOMLRKNHLFFDA38DC,19,82.55,見使用執照,鋼筋混凝土造,86年2月21日,二十一層,
RPQOMLRKNHLFFDA38DC,19,40.94,共有部分,鋼筋混凝土造,86年2月21日,二十一層,
RPPNMLRKNHLFFFA28CC,35,142.13,住家用,鋼筋混凝土造,70年1月23日,十四層,
RPPNMLRKNHLFFFA28CC,35,21.92,共有部分,鋼筋混凝土造,70年1月23日,十四層,
RPQNMLRKNHLFFFA38CC,27,129.08,商業用,鋼筋混凝土造,78年2月1日,十二層,
RPQNMLRKNHLFFFA38CC,27,43.92,共有部分,鋼筋混凝土造,78年2月1日,十二層,
RPRNMLRKNHLFFFA48CC,27,95.54,商業用,鋼筋混凝土造,78年2月1日,十二層,
RPRNMLRKNHLFFFA48CC,27,26.66,共有部分,鋼筋混凝土造,78年2月1日,十二層,
RPUNMLRKNHLFFFA78CC,,65.95,,加強磚造,,三層,
RPOOMLRKNHLFFFA28CC,,122.36,,鋼筋混凝土造,,六層,
RPROMLRKNHLFFFA58CC,,109.14,住家用,鋼筋混凝土造,,十三層,
RPROMLRKNHLFFFA58CC,,9.21,共有部分,鋼筋混凝土造,,十三層,
RPSNMLRKNHLFFBA18CC,,56.20,,鋼筋混凝土造,,五層,
RPVNMLRKNHLFFBA48CC,7,63.81,住家用,見其他登記事項,98年7月24日,十八層,
RPVNMLRKNHLFFBA48CC,7,19.09,共有部分,見其他登記事項,98年7月24日,十八層,
RPVNMLRKNHLFFBA48CC,7,.14,共有部分,見其他登記事項,98年7月24日,十八層,
RPVNMLRKNHLFFBA48CC,7,9.39,共有部分,見其他登記事項,98年7月24日,十八層,
RPPOMLRKNHLFFBA97CC,34,799.27,商業用,鋼筋混凝土造,71年7月13日,十三層,
RPQOMLRKNHLFFBA08CC,3,94.45,住家用,鋼筋混凝土造,102年4月19日,十二層,
RPQOMLRKNHLFFBA08CC,3,32.84,見其他登記事項,鋼筋混凝土造,102年4月19日,十二層,
RPQOMLRKNHLFFBA08CC,3,8.13,見其他登記事項,鋼筋混凝土造,102年4月19日,十二層,
RPQNMLRKNHLFFEA28CC,8,135.92,見其他登記事項,鋼筋混凝土造,97年9月30日,十八層,
RPQNMLRKNHLFFEA28CC,8,50.82,共用部分,鋼筋混凝土造,97年9月30日,十八層,
RPQNMLRKNHLFFEA28CC,8,21.82,共用部分,鋼筋混凝土造,97年9月30日,十八層,
RPROMLRKNHLFFEA48CC,27,8.43,共用部分,鋼筋混凝土造,78年4月26日,六層,
RPROMLRKNHLFFEA48CC,27,150.92,住家用,鋼筋混凝土造,78年4月26日,六層,
RPUOMLRKNHLFFEA78CC,7,32.85,住家用,鋼骨鋼筋混凝土造,98年8月18日,十九層,
RPUOMLRKNHLFFEA78CC,7,.39,共用部分,鋼筋混凝土造,98年8月18日,十九層,
RPUOMLRKNHLFFEA78CC,7,12.99,共用部分,鋼骨鋼筋混凝土造,98年8月18日,十九層,
RPXOMLRKNHLFFEA09CC,28,140.00,住家用,鋼筋混凝土造,76年11月16日,十七層,
RPXOMLRKNHLFFEA09CC,28,14.64,共用部分,鋼筋混凝土造,76年11月16日,十七層,
RPXOMLRKNHLFFEA09CC,28,23.44,共用部分,鋼筋混凝土造,76年11月16日,十七層,
RPOPMLRKNHLFFEA28CC,20,131.35,住家用,鋼筋混凝土造,85年6月5日,六層,
RPOPMLRKNHLFFEA28CC,20,48.96,共用部分,鋼筋混凝土造,85年6月5日,六層,
RPRNMLRKNHLFFDA28CC,31,137.42,住家用,鋼筋混凝土造,74年6月20日,七層,
RPUNMLRKNHLFFDA58CC,2,74.12,住家用,鋼筋混凝土造,103年8月5日,十一層,
RPUNMLRKNHLFFDA58CC,2,30.15,見其他登記事項,鋼筋混凝土造,103年8月5日,十一層,
RPVNMLRKNHLFFDA68CC,30,219.66,商業用,鋼筋混凝土造,75年2月5日,十五層,
RPVNMLRKNHLFFDA68CC,30,54.98,共有部分,鋼筋混凝土造,75年2月5日,十五層,
RPOOMLRKNHLFFDA08CC,39,60.45,住家用,鋼筋混凝土造,66年4月2日,十二層,
RPOOMLRKNHLFFDA08CC,39,9.96,共有部分,鋼筋混凝土造,66年4月2日,十二層,
RPPOMLRKNHLFFDA18CC,29,68.35,商業用,鋼筋混凝土造,76年2月25日,五層,
RPPOMLRKNHLFFDA18CC,29,7.48,見使用執照,鋼筋混凝土造,76年2月25日,五層,
RPUOMLRKNHLFFDA68CC,4,32.50,見其他登記事項,鋼筋混凝土造,101年5月8日,五層,
RPUOMLRKNHLFFDA68CC,4,24.71,見其他登記事項,鋼筋混凝土造,101年5月8日,五層,
RPVOMLRKNHLFFDA78CC,6,78.65,住家用,鋼筋混凝土造,99年9月21日,五層,
RPVOMLRKNHLFFDA78CC,6,80.17,見其他登記事項,鋼筋混凝土造,99年9月21日,五層,
RPQPMLRKNHLFFDA38CC,14,456.33,見使用執照,見使用執照,91年7月26日,十三層,
RPRNMLRKNHLFFCA18CC,1,447.59,見其他登記事項,鋼筋混凝土造,104年5月13日,五層,
RPRNMLRKNHLFFCA18CC,1,160.27,見其他登記事項,鋼筋混凝土造,104年5月13日,五層,
RPRNMLRKNHLFFCA18CC,1,302.53,見其他登記事項,鋼筋混凝土造,104年5月13日,五層,
RPPOMLRKNHLFFCA08CC,4,52.09,住家用,鋼筋混凝土造,101年1月9日,九層,
RPPOMLRKNHLFFCA08CC,4,17.43,見其他登記事項,鋼筋混凝土造,101年1月9日,九層,
RPPOMLRKNHLFFCA08CC,4,8.60,見其他登記事項,鋼筋混凝土造,101年1月9日,九層,
RPOPMLRKNHLFFCA08CC,8,64.22,商業用,鋼筋混凝土造,97年4月29日,十三層,
RPOPMLRKNHLFFCA08CC,8,27.79,共有部分,鋼筋混凝土造,97年4月29日,十三層,
RPQPMLRKNHLFFCA28CC,36,36.55,住商用,鋼筋混凝土造,69年4月7日,九層,
RPQPMLRKNHLFFCA28CC,36,6.47,共有部分,鋼筋混凝土造,69年4月7日,九層,
RPRPMLRKNHLFFCA38CC,14,201.10,工業用,見使用執照,91年5月20日,十三層,
RPRPMLRKNHLFFCA38CC,14,9.43,共有部分,見使用執照,91年5月20日,十三層,
RPRPMLRKNHLFFCA38CC,14,84.18,共有部分,見使用執照,91年5月20日,十三層,
RPRPMLRKNHLFFCA38CC,14,23.75,共有部分,見使用執照,91年5月20日,十三層,
RPRPMLRKNHLFFCA38CC,14,72.04,見使用執照,見使用執照,91年5月20日,十三層,
RPRPMLRKNHLFFCA38CC,14,9.37,共有部分,見使用執照,91年5月20日,十三層,
RPSPMLRKNHLFFCA48CC,8,35.74,商業用,鋼筋混凝土造,97年6月3日,十一層,
RPSPMLRKNHLFFCA48CC,8,16.85,共有部分,鋼筋混凝土造,97年6月3日,十一層,
RPTPMLRKNHLFFCA58CC,5,51.20,見其他登記事項,鋼筋混凝土造,99年11月24日,十層,
RPTPMLRKNHLFFCA58CC,5,12.69,見其他登記事項,鋼筋混凝土造,99年11月24日,十層,
RPTPMLRKNHLFFCA58CC,5,48.47,見其他登記事項,鋼筋混凝土造,99年11月24日,十層,
RPVPMLRKNHLFFCA78CC,11,326.45,見其他登記事項,見其他登記事項,94年6月7日,十一層,
RPVPMLRKNHLFFCA78CC,11,73.78,共有部分,見其他登記事項,94年6月7日,十一層,
RPVPMLRKNHLFFCA78CC,11,137.62,共有部分,見其他登記事項,94年6月7日,十一層,
RPQNMLSKNHLFFCA18CC,,79.38,,加強磚造,,四層,
RPTOMLSKNHLFFCA58CC,15,1537.65,工業用,見使用執照,89年11月27日,十層,
RPUOMLSKNHLFFCA68CC,16,249.79,工業用,鋼筋混凝土造,89年8月5日,八層,
RPQPMLSKNHLFFCA38CC,36,127.91,商業用,鋼筋混凝土造,69年8月15日,十二層,
RPRPMLSKNHLFFCA48CC,9,22.49,見其他登記事項,鋼筋混凝土造,95年11月13日,十二層,
RPRPMLSKNHLFFCA48CC,9,15.65,共有部分,鋼筋混凝土造,95年11月13日,十二層,
RPTNMLSKNHLFFDA58CC,29,80.39,商業用,鋼筋混凝土造,76年5月26日,十六層,
RPTNMLSKNHLFFDA58CC,29,17.33,共有部分,鋼筋混凝土造,76年5月26日,十六層,
RPTNMLSKNHLFFDA58CC,29,2.21,見使用執照,鋼筋混凝土造,76年5月26日,十六層,
RPUNMLSKNHLFFDA68CC,40,103.00,住家用,鋼筋混凝土造,65年6月9日,六層,
RPWNMLSKNHLFFDA88CC,16,56.73,見使用執照,鋼筋混凝土造,88年12月31日,十一層,
RPWNMLSKNHLFFDA88CC,16,15.42,共有部分,鋼筋混凝土造,88年12月31日,十一層,
RPWNMLSKNHLFFDA88CC,16,9.62,共有部分,鋼筋混凝土造,88年12月31日,十一層,
RPXNMLSKNHLFFDA98CC,26,332.86,工業用,鋼筋混凝土造,79年7月5日,十三層,
RPXNMLSKNHLFFDA98CC,26,48.96,工業用,鋼筋混凝土造,79年7月5日,十三層,
RPXNMLSKNHLFFDA98CC,26,70.33,工業用,鋼筋混凝土造,79年7月5日,十三層,
RPXNMLSKNHLFFDA98CC,26,86.77,共有部分,鋼筋混凝土造,79年7月5日,十三層,
RPXNMLSKNHLFFDA98CC,26,135.94,見使用執照,鋼筋混凝土造,79年7月5日,十三層,
RPPOMLSKNHLFFDA28CC,41,677.32,工業用,鋼筋混凝土造,64年6月26日,十一層,
RPWOMLSKNHLFFDA98CC,,84.18,住家用,鋼筋混凝土造,,七層,
RPWOMLSKNHLFFDA98CC,,15.88,共有部分,鋼筋混凝土造,,七層,
RPWOMLSKNHLFFDA98CC,,14.39,見使用執照,鋼筋混凝土造,,七層,
RPQPMLSKNHLFFDA48CC,5,157.68,住家用,鋼筋混凝土造,100年7月8日,九層,
RPQPMLSKNHLFFDA48CC,5,40.89,見其他登記事項,鋼筋混凝土造,100年7月8日,九層,
RPQPMLSKNHLFFDA48CC,5,40.02,見其他登記事項,鋼筋混凝土造,100年7月8日,九層,
RPUNMLSKNHLFFEA78CC,49,89.86,住商用,加強磚造,56年6月13日,二層,
RPXOMLSKNHLFFEA56CC,45,247.60,住家用,加強磚造,60年6月7日,二層,
RPOPMLSKNHLFFEA38CC,4,123.63,住家用,鋼筋混凝土造,101年1月16日,五層,
RPOPMLSKNHLFFEA38CC,4,37.99,見其他登記事項,鋼筋混凝土造,101年1月16日,五層,
RPOPMLSKNHLFFEA38CC,4,37.67,見其他登記事項,鋼筋混凝土造,101年1月16日,五層,
RPWNMLSKNHLFFBA68CC,16,61.35,見使用執照,鋼筋混凝土造,89年6月14日,八層,
RPWNMLSKNHLFFBA68CC,16,23.47,共有部分,鋼筋混凝土造,89年6月14日,八層,
RPPOMLSKNHLFFBA08CC,34,46.14,見使用執照,鋼筋混凝土造,71年7月12日,十一層,
RPPOMLSKNHLFFBA08CC,34,1.75,共有部分,鋼筋混凝土造,71年7月12日,十一層,
RPPOMLSKNHLFFBA08CC,34,15.77,共有部分,鋼筋混凝土造,71年7月12日,十一層,
RPROMLSKNHLFFBA28CC,33,83.53,商業用,鋼筋混凝土造,72年10月14日,七層,
RPROMLSKNHLFFBA28CC,33,13.03,商業用,鋼筋混凝土造,72年10月14日,七層,
RPROMLSKNHLFFBA28CC,33,8.77,共有部分,鋼筋混凝土造,72年10月14日,七層,
RPROMLSKNHLFFBA28CC,33,96.56,見使用執照,鋼筋混凝土造,72年10月14日,七層,
RPSNMLSKNHLFFFA68CC,26,233.79,見使用執照,鋼筋混凝土造,79年9月1日,十二層,
RPUNMLSKNHLFFFA88CC,,38.37,住家用,鋼筋混凝土造,,七層,
RPVNMLSKNHLFFFA98CC,35,80.42,商業用,鋼筋混凝土造,69年11月17日,十四層,
RPVNMLSKNHLFFFA98CC,35,18.76,共有部分,鋼筋混凝土造,69年11月17日,十四層,
RPXNMLSKNHLFFFA56CC,32,119.03,住家用,鋼筋混凝土造,72年11月30日,七層,
RPXNMLSKNHLFFFA56CC,32,30.20,共有部分,鋼筋混凝土造,72年11月30日,七層,
RPPOMLSKNHLFFFA48CC,,112.96,,鋼筋混凝土造,,四層,
RPQOMLSKNHLFFFA58CC,8,61.42,住家用,鋼筋混凝土造,97年10月9日,九層,
RPQOMLSKNHLFFFA58CC,8,32.50,共有部分,鋼筋混凝土造,97年10月9日,九層,
RPROMLSKNHLFFFA68CC,34,51.26,見使用執照,鋼筋混凝土造,70年12月31日,十二層,
RPROMLSKNHLFFFA68CC,34,18.34,共有部分,鋼筋混凝土造,70年12月31日,十二層,
RPTOMLSKNHLFFFA88CC,35,110.67,住家用,鋼筋混凝土造,70年1月7日,七層,
RPTOMLSKNHLFFFA88CC,35,13.90,住家用,鋼筋混凝土造,70年1月7日,七層,
RPTOMLSKNHLFFFA88CC,35,4.42,共有部分,鋼筋混凝土造,70年1月7日,七層,
RPSPMLSKNHLFFDA78DC,35,167.87,住家用,鋼筋混凝土造,70年9月23日,七層,
RPPQMLTKNHLFFCA58DC,28,75.07,商業用,鋼筋混凝土造,77年5月16日,七層,
RPPQMLTKNHLFFCA58DC,28,8.18,共有部分,鋼筋混凝土造,77年5月16日,七層,
RPPNMLTKNHLFFBA18DC,44,81.93,住家用,鋼筋混凝土造,61年9月18日,四層,
RPOOMLTKNHLFFEA48DC,28,90.87,商業用,鋼筋混凝土造,77年4月21日,五層,
RPOOMLTKNHLFFEA48DC,28,10.06,共用部分,鋼筋混凝土造,77年4月21日,五層,
RPROMLTKNHLFFAA38DC,28,49.03,商業用,鋼筋混凝土造,76年11月10日,十二層,
RPROMLTKNHLFFAA38DC,28,3.48,共有部分,鋼筋混凝土造,76年11月10日,十二層,
RPSNMLTKNHLFFAA28CC,7,84.15,住家用,鋼筋混凝土造,98年3月27日,七層,
RPSNMLTKNHLFFAA28CC,7,30.05,共有部分,鋼筋混凝土造,98年3月27日,七層,
RPUNMLTKNHLFFAA48CC,41,110.00,住家用,鋼筋混凝土造,64年6月11日,四層,
RPUOMLTKNHLFFAA58CC,1,137.86,住家用,鋼骨鋼筋混凝土造,104年4月27日,三十三層,
RPUOMLTKNHLFFAA58CC,1,35.16,見其他登記事項,鋼骨鋼筋混凝土造,104年4月27日,三十三層,
RPUOMLTKNHLFFAA58CC,1,1.94,見其他登記事項,鋼骨鋼筋混凝土造,104年4月27日,三十三層,
RPUOMLTKNHLFFAA58CC,1,15.99,見其他登記事項,鋼骨鋼筋混凝土造,104年4月27日,三十三層,
RPUOMLTKNHLFFAA58CC,1,30.75,見其他登記事項,鋼骨鋼筋混凝土造,104年4月27日,三十三層,
RPUOMLTKNHLFFAA58CC,1,14.05,見其他登記事項,鋼骨鋼筋混凝土造,104年4月27日,三十三層,
RPUOMLTKNHLFFAA58CC,1,3.96,見其他登記事項,鋼骨鋼筋混凝土造,104年4月27日,三十三層,
RPVOMLTKNHLFFAA68CC,,95.07,住家用,鋼筋混凝土造,,七層,
RPVOMLTKNHLFFAA68CC,,12.63,共有部分,鋼筋混凝土造,,七層,
RPSNMLTKNHLFFFA78CC,34,145.15,商業用,鋼筋混凝土造,71年5月19日,十二層,
RPSNMLTKNHLFFFA78CC,34,19.81,,鋼筋混凝土造,71年5月19日,十二層,
RPVNMLTKNHLFFFA09CC,17,62.14,住家用,鋼筋混凝土造,87年12月1日,十四層,
RPVNMLTKNHLFFFA09CC,17,21.39,共有部分,鋼筋混凝土造,87年12月1日,十四層,
RPVNMLTKNHLFFFA09CC,17,18.75,共有部分,鋼筋混凝土造,87年12月1日,十四層,
RPXNMLTKNHLFFFA66CC,,105.70,,鋼筋混凝土造,,十一層,
RPXNMLTKNHLFFFA66CC,,18.08,共有部分,鋼筋混凝土造,,十一層,
RPROMLTKNHLFFFA78CC,8,43.84,住家用,鋼筋混凝土造,97年6月27日,十四層,
RPROMLTKNHLFFFA78CC,8,5.64,共有部分,鋼筋混凝土造,97年6月27日,十九層,
RPROMLTKNHLFFFA78CC,8,13.94,共有部分,鋼筋混凝土造,97年6月27日,十四層,
RPROMLTKNHLFFFA78CC,8,3.37,共有部分,鋼筋混凝土造,97年6月27日,十四層,
RPROMLTKNHLFFFA78CC,8,1.98,共有部分,鋼筋混凝土造,97年6月27日,十九層,
RPVOMLTKNHLFFFA56CC,34,125.63,住家用,鋼筋混凝土造,71年8月16日,十二層,
RPVOMLTKNHLFFFA56CC,34,15.52,共有部分,鋼筋混凝土造,71年8月16日,十二層,
RPXNMLTKNHLFFBA88CC,,103.81,,加強磚造,,三層,
RPOOMLTKNHLFFBA08CC,8,111.08,住家用,鋼骨鋼筋混凝土造,97年8月20日,十三層,
RPOOMLTKNHLFFBA08CC,8,40.46,共有部分,鋼骨鋼筋混凝土造,97年8月20日,十三層,
RPPOMLTKNHLFFBA18CC,23,70.50,住家用,鋼筋混凝土造,81年11月20日,十二層,
RPPOMLTKNHLFFBA18CC,23,14.40,共有部分,鋼筋混凝土造,81年11月20日,十二層,
RPPOMLTKNHLFFBA18CC,23,10.10,共有部分,鋼筋混凝土造,81年11月20日,十二層,
RPQNMLTKNHLFFEA48CC,3,143.93,住家用,鋼筋混凝土造,102年11月8日,十二層,
RPQNMLTKNHLFFEA48CC,3,90.27,住家用,鋼筋混凝土造,102年11月8日,十二層,
RPRNMLTKNHLFFEA58CC,44,120.27,住家用,鋼筋混凝土造,61年7月12日,四層,
RPSNMLTKNHLFFEA68CC,8,45.58,見其他登記事項,鋼筋混凝土造,97年10月2日,十五層,
RPSNMLTKNHLFFEA68CC,8,22.05,共用部分,鋼筋混凝土造,97年10月2日,十五層,
RPROMLTKNHLFFEA68CC,38,114.10,住家用,鋼筋混凝土造,67年1月16日,五層,
RPWOMLTKNHLFFEA56CC,43,109.96,住家用,加強磚造,62年7月17日,二層,
RPWNMLTKNHLFFDA98CC,7,46.14,住家用,鋼筋混凝土造,98年3月31日,十八層,
RPWNMLTKNHLFFDA98CC,7,17.27,共有部分,見其他登記事項,98年3月31日,十八層,
RPWNMLTKNHLFFDA98CC,7,6.36,共有部分,鋼筋混凝土造,98年3月31日,十八層,
RPVOMLTKNHLFFDA98CC,8,91.03,見其他登記事項,鋼筋混凝土造,97年9月9日,十層,
RPVOMLTKNHLFFDA98CC,8,12.19,共有部分,鋼筋混凝土造,97年9月9日,十層,
RPVOMLTKNHLFFDA98CC,8,5.41,共有部分,鋼筋混凝土造,97年9月9日,十層,
RPVOMLTKNHLFFDA98CC,8,13.27,共有部分,鋼筋混凝土造,97年9月9日,十層,
RPWOMLTKNHLFFDA09CC,,82.90,商業用,鋼筋混凝土造,,七層,
RPWOMLTKNHLFFDA09CC,,4.54,共有部分,鋼筋混凝土造,,七層,
RPRNMLTKNHLFFCA38CC,41,103.08,住家用,鋼筋混凝土造,64年1月6日,四層,
RPOOMLTKNHLFFCA18CC,3,129.92,住家用,鋼筋混凝土造,101年11月23日,十四層,
RPOOMLTKNHLFFCA18CC,3,61.79,見其他登記事項,鋼筋混凝土造,101年11月23日,十四層,
RPTOMLTKNHLFFCA68CC,30,42.38,商業用,鋼筋混凝土造,75年3月25日,七層,
RPVOMLTKNHLFFCA88CC,34,237.20,商業用,鋼筋混凝土造,71年7月7日,十二層,
RPWOMLTKNHLFFCA98CC,17,84.46,住家用,鋼筋混凝土造,88年10月8日,七層,
RPWOMLTKNHLFFCA98CC,17,42.03,共有部分,鋼筋混凝土造,88年10月8日,七層,
RPWOMLTKNHLFFCA98CC,17,15.86,共有部分,鋼筋混凝土造,88年10月8日,七層,
RPWOMLTKNHLFFCA98CC,17,4.88,共有部分,鋼筋混凝土造,88年10月8日,七層,
RPOPMLTKNHLFFCA28CC,3,166.61,住家用,見其他登記事項,101年11月21日,二十六層,
RPOPMLTKNHLFFCA28CC,3,13.83,見其他登記事項,見其他登記事項,101年11月21日,二十六層,
RPOPMLTKNHLFFCA28CC,3,126.81,見其他登記事項,見其他登記事項,101年11月21日,二十六層,
RPOPMLTKNHLFFCA28CC,3,75.55,見其他登記事項,見其他登記事項,101年11月21日,二十六層,
RPQPMLTKNHLFFCA48CC,38,119.59,住家用,鋼筋混凝土造,67年9月26日,六層,
RPQPMLTKNHLFFCA48CC,38,20.41,共有部分,鋼筋混凝土造,67年9月26日,六層,
RPRPMLTKNHLFFCA58CC,8,92.47,住家用,鋼筋混凝土造,97年10月31日,十四層,
RPRPMLTKNHLFFCA58CC,8,17.95,共有部分,鋼筋混凝土造,97年10月31日,十四層,
RPRPMLTKNHLFFCA58CC,8,4.37,共有部分,鋼筋混凝土造,97年10月31日,十四層,
RPRPMLTKNHLFFCA58CC,8,5.27,共有部分,鋼筋混凝土造,97年10月31日,十四層,
RPRPMLTKNHLFFCA58CC,8,14.42,共有部分,鋼筋混凝土造,97年10月31日,十四層,
RPRPMLTKNHLFFCA58CC,8,29.99,共有部分,鋼筋混凝土造,97年10月31日,十四層,
RPRPMLTKNHLFFCA58CC,8,61.71,共有部分,鋼筋混凝土造,97年10月31日,十四層,
RPSPMLTKNHLFFCA68CC,3,82.67,住家用,鋼筋混凝土造,101年12月3日,七層,
RPSPMLTKNHLFFCA68CC,3,72.19,見其他登記事項,鋼筋混凝土造,101年12月3日,七層,
RPVPMLTKNHLFFCA98CC,10,56.31,住家用,鋼筋混凝土造,94年11月9日,十四層,
RPVPMLTKNHLFFCA98CC,10,11.67,共有部分,鋼筋混凝土造,94年11月9日,十四層,
RPVPMLTKNHLFFCA98CC,10,10.66,共有部分,鋼筋混凝土造,94年11月9日,十四層,
RPSOMLKLNHLFFCA77CC,20,30.37,住家用,鋼筋混凝土造,85年7月19日,六層,
RPSOMLKLNHLFFCA77CC,20,23.41,住家用,鋼筋混凝土造,85年7月19日,六層,
RPSOMLKLNHLFFCA77CC,20,18.53,共有部分,鋼筋混凝土造,85年7月19日,六層,
RPSOMLKLNHLFFCA77CC,20,12.80,共有部分,鋼筋混凝土造,85年7月19日,六層,
RPUOMLKLNHLFFCA97CC,7,169.58,商業用,鋼筋混凝土造,97年11月21日,十一層,
RPUOMLKLNHLFFCA97CC,7,19.47,商業用,鋼筋混凝土造,97年11月21日,十一層,
RPUOMLKLNHLFFCA97CC,7,12.30,商業用,鋼筋混凝土造,97年11月21日,十一層,
RPUOMLKLNHLFFCA97CC,7,42.03,共有部分,鋼筋混凝土造,97年11月21日,十一層,
RPUOMLKLNHLFFCA97CC,7,9.94,共有部分,鋼筋混凝土造,97年11月21日,十一層,
RPUOMLKLNHLFFCA97CC,7,20.54,共有部分,鋼筋混凝土造,97年11月21日,十一層,
RPUOMLKLNHLFFCA97CC,7,34.23,共有部分,鋼筋混凝土造,97年11月21日,十一層,
RPVOMLKLNHLFFCA08CC,31,107.04,商業用,鋼筋混凝土造,74年2月12日,七層,
RPVOMLKLNHLFFCA08CC,31,5.16,共有部分,鋼筋混凝土造,74年2月12日,七層,
RPWNMLKLNHLFFDA18CC,9,60.87,住家用,鋼筋混凝土造,96年5月24日,十四層,
RPWNMLKLNHLFFDA18CC,9,21.14,共有部分,鋼筋混凝土造,96年5月24日,十四層,
RPWNMLKLNHLFFDA18CC,9,3.08,共有部分,鋼筋混凝土造,96年5月24日,十四層,
RPWNMLKLNHLFFDA18CC,9,10.92,共有部分,鋼筋混凝土造,96年5月24日,十四層,
RPSOMLKLNHLFFDA87CC,24,134.92,住家用,鋼筋混凝土造,81年10月9日,六層,
RPTOMLKLNHLFFDA97CC,4,84.56,見其他登記事項,鋼筋混凝土造,101年5月8日,五層,
RPTOMLKLNHLFFDA97CC,4,37.35,見其他登記事項,鋼筋混凝土造,101年5月8日,五層,
RPXOMLKLNHLFFDA38CC,41,90.03,,鋼筋混凝土造,64年7月16日,四層,
RPPPMLKLNHLFFDA67CC,26,203.18,住家用,鋼筋混凝土造,79年8月21日,十二層,
RPPPMLKLNHLFFDA67CC,26,31.26,見使用執照,鋼筋混凝土造,79年8月21日,十二層,
RPPPMLKLNHLFFDA67CC,26,2.09,共有部分,鋼筋混凝土造,79年8月21日,十二層,
RPSPMLKLNHLFFDA97CC,10,300.83,住家用,鋼骨鋼筋混凝土造,95年1月24日,十一層,
RPTPMLKLNHLFFDA08CC,11,125.13,住家用,見其他登記事項,93年11月30日,二十五層,
RPTPMLKLNHLFFDA08CC,11,43.55,共有部分,見其他登記事項,93年11月30日,二十五層,
RPTPMLKLNHLFFDA08CC,11,43.96,共有部分,見其他登記事項,93年11月30日,二十五層,
RPTPMLKLNHLFFDA08CC,11,9.04,共有部分,見其他登記事項,93年11月30日,二十五層,
RPXPMLKLNHLFFDA48CC,27,254.37,工業用,鋼筋混凝土造,78年9月15日,五層,
RPXPMLKLNHLFFDA48CC,27,70.39,見使用執照,鋼筋混凝土造,78年9月15日,十層,
RPTNMLKLNHLFFBA67CC,,85.95,,加強磚造,,二層,
RPXNMLKLNHLFFBA08CC,7,62.87,住家用,見其他登記事項,98年7月24日,十八層,
RPXNMLKLNHLFFBA08CC,7,18.73,共有部分,見其他登記事項,98年7月24日,十八層,
RPXNMLKLNHLFFBA08CC,7,.14,共有部分,見其他登記事項,98年7月24日,十八層,
RPXNMLKLNHLFFBA08CC,7,24.90,共有部分,見其他登記事項,98年7月24日,十八層,
RPRNMLKLNHLFFFA87CC,,122.54,住家用,鋼筋混凝土造,,十二層,
RPRNMLKLNHLFFFA87CC,41,3.20,共有部分,鋼筋混凝土造,64年4月7日,十二層,
RPRNMLKLNHLFFFA87CC,41,12.88,共有部分,鋼筋混凝土造,64年4月7日,十二層,
RPVNMLKLNHLFFFA28CC,6,34.65,見其他登記事項,鋼筋混凝土造,99年1月22日,七層,
RPWNMLKLNHLFFFA38CC,36,222.68,見使用執照,鋼筋混凝土造,69年4月28日,七層,
RPXNMLKLNHLFFFA48CC,6,115.16,住家用,鋼筋混凝土造,99年7月28日,七層,
RPXNMLKLNHLFFFA48CC,6,103.61,見其他登記事項,鋼筋混凝土造,99年7月28日,七層,
RPXNMLKLNHLFFFA48CC,6,1.94,見其他登記事項,鋼筋混凝土造,99年7月28日,七層,
RPSNMLKLNHLFFAA47CC,6,126.46,住家用,鋼筋混凝土造,99年6月7日,十五層,
RPSNMLKLNHLFFAA47CC,6,24.86,見其他登記事項,鋼筋混凝土造,99年6月7日,十五層,
RPSNMLKLNHLFFAA47CC,6,26.12,見其他登記事項,鋼筋混凝土造,99年6月7日,十五層,
RPWNMLKLNHLFFEA38DC,19,146.25,商業用,鋼筋混凝土造,86年2月15日,七層,
RPWNMLKLNHLFFEA38DC,19,57.30,共用部分,鋼筋混凝土造,86年2月15日,七層,
RPQOMLNLNHLFFEA18DC,32,120.35,住家用,鋼筋混凝土造,72年12月2日,五層,
RPTNMLNLNHLFFAA87CC,1,127.62,住家用,鋼筋混凝土造,104年7月21日,十五層,
RPTNMLNLNHLFFAA87CC,1,58.27,見其他登記事項,鋼筋混凝土造,104年7月21日,十五層,
RPTNMLNLNHLFFAA87CC,1,35.09,見其他登記事項,鋼筋混凝土造,104年7月21日,十五層,
RPUNMLNLNHLFFAA97CC,4,38.99,見其他登記事項,鋼筋混凝土造,101年6月26日,十層,
RPUNMLNLNHLFFAA97CC,4,23.87,見其他登記事項,鋼筋混凝土造,101年6月26日,十層,
RPSNMLNLNHLFFFA28CC,27,167.64,住家用,鋼筋混凝土造,78年10月14日,二十一層,
RPSNMLNLNHLFFFA28CC,27,24.49,共有部分,鋼筋混凝土造,78年10月14日,二十一層,
RPVNMLNLNHLFFFA58CC,8,53.17,住家用,鋼筋混凝土造,97年6月27日,十四層,
RPVNMLNLNHLFFFA58CC,8,6.84,共有部分,鋼筋混凝土造,97年6月27日,十九層,
RPVNMLNLNHLFFFA58CC,8,16.82,共有部分,鋼筋混凝土造,97年6月27日,十四層,
RPVNMLNLNHLFFFA58CC,8,4.24,共有部分,鋼筋混凝土造,97年6月27日,十四層,
RPVNMLNLNHLFFFA58CC,8,1.98,共有部分,鋼筋混凝土造,97年6月27日,十九層,
RPQNMLNLNHLFFBA67CC,4,133.77,住家用,見其他登記事項,101年3月20日,二十七層,
RPQNMLNLNHLFFBA67CC,5,2.08,見其他登記事項,見其他登記事項,100年9月23日,二十七層,
RPQNMLNLNHLFFBA67CC,5,1.04,見其他登記事項,見其他登記事項,100年9月23日,二十七層,
RPQNMLNLNHLFFBA67CC,4,.46,見其他登記事項,見其他登記事項,101年3月20日,二十七層,
RPQNMLNLNHLFFBA67CC,4,45.90,見其他登記事項,見其他登記事項,101年3月20日,二十七層,
RPQNMLNLNHLFFBA67CC,4,.51,見其他登記事項,見其他登記事項,101年3月20日,二十七層,
RPQNMLNLNHLFFBA67CC,4,2.97,見其他登記事項,見其他登記事項,101年3月20日,二十七層,
RPQNMLNLNHLFFBA67CC,5,15.45,見其他登記事項,見其他登記事項,100年9月23日,二十七層,
RPQNMLNLNHLFFBA67CC,5,1.30,見其他登記事項,見其他登記事項,100年9月23日,二十七層,
RPSNMLNLNHLFFBA87CC,26,18.62,商業用,鋼筋混凝土造,78年12月27日,十二層,
RPSNMLNLNHLFFBA87CC,26,8.71,共有部分,鋼筋混凝土造,78年12月27日,十二層,
RPUNMLNLNHLFFBA08CC,7,58.49,住家用,見其他登記事項,98年7月24日,十八層,
RPUNMLNLNHLFFBA08CC,7,17.43,共有部分,見其他登記事項,98年7月24日,十八層,
RPUNMLNLNHLFFBA08CC,7,.13,共有部分,見其他登記事項,98年7月24日,十八層,
RPUNMLNLNHLFFBA08CC,7,8.57,共有部分,見其他登記事項,98年7月24日,十八層,
RPVNMLNLNHLFFBA18CC,7,55.15,住家用,見其他登記事項,98年7月24日,十八層,
RPVNMLNLNHLFFBA18CC,7,.12,共有部分,見其他登記事項,98年7月24日,十八層,
RPVNMLNLNHLFFBA18CC,7,8.16,共有部分,見其他登記事項,98年7月24日,十八層,
RPVNMLNLNHLFFBA18CC,7,16.48,共有部分,見其他登記事項,98年7月24日,十八層,
RPROMLNLNHLFFBA87CC,,109.10,,加強磚造,,二層,
RPRNMLNLNHLFFEA08CC,1,32.07,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPRNMLNLNHLFFEA08CC,1,16.16,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPSNMLNLNHLFFEA18CC,1,17.96,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPSNMLNLNHLFFEA18CC,1,34.57,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPWNMLNLNHLFFEA58CC,38,98.42,見使用執照,鋼筋混凝土造,67年8月11日,五層,
RPPPMLNLNHLFFEA08CC,16,89.26,住家用,鋼筋混凝土造,88年12月15日,十二層,
RPPPMLNLNHLFFEA08CC,16,23.72,共用部分,鋼筋混凝土造,88年12月15日,十二層,
RPPPMLNLNHLFFEA08CC,16,7.92,共用部分,鋼筋混凝土造,88年12月15日,十二層,
RPSPMLNLNHLFFEA38CC,4,168.66,住家用,鋼筋混凝土造,101年5月22日,十三層,
RPSPMLNLNHLFFEA38CC,4,28.24,見其他登記事項,鋼筋混凝土造,101年5月22日,十三層,
RPSPMLNLNHLFFEA38CC,4,51.68,見其他登記事項,鋼筋混凝土造,101年5月22日,十三層,
RPSNMLNLNHLFFDA08CC,14,194.92,見其他登記事項,鋼骨鋼筋混凝土造,91年9月24日,十三層,
RPSNMLNLNHLFFDA08CC,14,13.20,共有部分,鋼骨鋼筋混凝土造,91年9月24日,十三層,
RPSNMLNLNHLFFDA08CC,14,44.67,共有部分,鋼骨鋼筋混凝土造,91年9月24日,十三層,
RPTOMLNLNHLFFDA28CC,,41.99,見使用執照,鋼筋混凝土造,,七層,
RPVOMLNLNHLFFDA48CC,,57.00,住家用,鋼筋混凝土造,,四層,
RPTNMLNLNHLFFCA08CC,31,101.56,商業用,鋼筋混凝土造,74年2月27日,五層,
RPVNMLNLNHLFFCA28CC,24,54.36,商業用,鋼筋混凝土造,81年2月17日,九層,
RPVNMLNLNHLFFCA28CC,24,7.61,共有部分,鋼筋混凝土造,81年2月17日,九層,
RPXNMLNLNHLFFCA48CC,28,97.71,見使用執照,鋼筋混凝土造,77年9月5日,十二層,
RPXNMLNLNHLFFCA48CC,28,30.29,共有部分,鋼筋混凝土造,77年9月5日,十二層,
RPQOMLNLNHLFFCA87CC,1,172.97,見其他登記事項,見其他登記事項,104年3月10日,十一層,
RPQOMLNLNHLFFCA87CC,1,72.07,見其他登記事項,見其他登記事項,104年3月10日,十一層,
RPQOMLNLNHLFFCA87CC,1,11.70,見其他登記事項,見其他登記事項,104年3月10日,十一層,
RPQOMLNLNHLFFCA87CC,1,81.66,見其他登記事項,見其他登記事項,104年3月10日,十一層,
RPTOMLNLNHLFFCA18CC,22,134.43,住家用,鋼筋混凝土造,83年9月22日,九層,
RPTOMLNLNHLFFCA18CC,22,46.88,共有部分,鋼筋混凝土造,83年9月22日,九層,
RPTOMLNLNHLFFCA18CC,22,17.40,共有部分,鋼筋混凝土造,83年9月22日,九層,
RPUOMLNLNHLFFCA28CC,35,70.34,工業用,鋼筋混凝土造,70年2月23日,五層,
RPSPMLNLNHLFFCA18CC,16,120.95,住家用,鋼筋混凝土造,89年8月29日,十四層,
RPSPMLNLNHLFFCA18CC,16,20.29,共有部分,鋼筋混凝土造,89年8月29日,十四層,
RPSPMLNLNHLFFCA18CC,16,56.79,共有部分,鋼筋混凝土造,89年8月29日,十四層,
RPXPMLNLNHLFFCA68CC,9,45.07,住家用,鋼骨鋼筋混凝土造,95年11月29日,十四層,
RPXPMLNLNHLFFCA68CC,9,14.61,共有部分,鋼骨鋼筋混凝土造,95年11月29日,十四層,
RPXPMLNLNHLFFCA68CC,9,.52,共有部分,鋼骨鋼筋混凝土造,95年11月29日,十四層,
RPRNMLOLNHLFFCA97CC,8,193.07,見其他登記事項,鋼筋混凝土造,97年10月9日,八層,
RPRNMLOLNHLFFCA97CC,8,44.49,共有部分,鋼筋混凝土造,97年10月9日,八層,
RPRNMLOLNHLFFCA97CC,8,16.88,共有部分,鋼筋混凝土造,97年10月9日,八層,
RPRNMLOLNHLFFCA97CC,8,43.00,共有部分,鋼筋混凝土造,97年10月9日,八層,
RPUNMLOLNHLFFCA28CC,8,138.51,住家用,鋼筋混凝土造,96年11月27日,十四層,
RPUNMLOLNHLFFCA28CC,8,36.53,共有部分,鋼筋混凝土造,96年11月27日,十四層,
RPUNMLOLNHLFFCA28CC,8,22.22,共有部分,鋼筋混凝土造,96年11月27日,十四層,
RPUNMLOLNHLFFCA28CC,8,1.68,共有部分,鋼筋混凝土造,96年11月27日,十四層,
RPOOMLOLNHLFFCA77CC,,74.00,商業用,鋼筋混凝土造,,四層,
RPPOMLOLNHLFFCA87CC,43,47.14,,鋼筋混凝土造,62年6月20日,四層,
RPUOMLOLNHLFFCA38CC,,80.83,,磚造,,三層,
RPSNMLOLNHLFFDA18CC,7,93.39,見其他登記事項,見其他登記事項,98年3月20日,二十七層,
RPSNMLOLNHLFFDA18CC,7,45.46,共有部分,見其他登記事項,98年3月20日,二十七層,
RPSNMLOLNHLFFDA18CC,7,3.25,共有部分,鋼筋混凝土造,98年3月20日,二十七層,
RPSNMLOLNHLFFDA18CC,7,35.20,共有部分,鋼筋混凝土造,98年3月20日,二十七層,
RPVNMLOLNHLFFDA48CC,41,102.58,住家用,鋼筋混凝土造,63年11月25日,四層,
RPUOMLOLNHLFFDA48CC,29,127.40,商業用,鋼筋混凝土造,76年9月17日,十二層,
RPRPMLOLNHLFFDA28CC,4,168.78,住家用,鋼筋混凝土造,101年1月19日,十三層,
RPRPMLOLNHLFFDA28CC,4,59.15,見其他登記事項,鋼筋混凝土造,101年1月19日,十三層,
RPRPMLOLNHLFFDA28CC,4,21.60,見其他登記事項,鋼筋混凝土造,101年1月19日,十三層,
RPRPMLOLNHLFFDA28CC,4,35.92,見其他登記事項,鋼筋混凝土造,101年1月19日,十三層,
RPRNMLOLNHLFFEA18CC,39,95.40,見使用執照,鋼筋混凝土造,66年10月20日,四層,
RPPOMLOLNHLFFEA08CC,25,165.06,商業用,鋼筋混凝土造,79年11月5日,十五層,
RPPOMLOLNHLFFEA08CC,25,9.66,共用部分,鋼筋混凝土造,79年11月5日,十五層,
RPROMLOLNHLFFEA28CC,31,170.26,工業用,鋼筋混凝土造,74年11月2日,十一層,
RPROMLOLNHLFFEA28CC,31,6.60,共用部分,鋼筋混凝土造,74年11月2日,十一層,
RPSOMLOLNHLFFEA38CC,19,195.00,住家用,鋼筋混凝土造,85年11月14日,九層,
RPSOMLOLNHLFFEA38CC,19,35.20,共用部分,鋼筋混凝土造,85年11月14日,九層,
RPSOMLOLNHLFFEA38CC,19,41.32,見使用執照,鋼筋混凝土造,85年11月14日,九層,
RPPOMLOLNHLFFBA77CC,34,144.64,住家用,鋼筋混凝土造,70年12月10日,七層,
RPQOMLOLNHLFFBA87CC,10,52.78,住家用,鋼筋混凝土造,95年10月16日,十三層,
RPQOMLOLNHLFFBA87CC,10,10.88,共有部分,鋼筋混凝土造,95年10月16日,十三層,
RPQOMLOLNHLFFBA87CC,10,10.17,共有部分,鋼筋混凝土造,95年10月16日,十三層,
RPQOMLOLNHLFFBA87CC,10,40.38,共有部分,鋼筋混凝土造,95年10月16日,十三層,
RPSOMLOLNHLFFBA08CC,2,95.56,住家用,鋼筋混凝土造,103年1月10日,七層,
RPSOMLOLNHLFFBA08CC,2,32.13,見其他登記事項,鋼筋混凝土造,103年1月10日,七層,
RPSOMLOLNHLFFBA08CC,2,83.06,見其他登記事項,鋼筋混凝土造,103年1月10日,七層,
RPUOMLOLNHLFFBA28CC,8,111.22,見其他登記事項,鋼筋混凝土造,97年2月5日,十五層,
RPUOMLOLNHLFFBA28CC,8,35.42,共有部分,鋼筋混凝土造,97年2月5日,十五層,
RPUOMLOLNHLFFBA28CC,8,46.23,共有部分,鋼筋混凝土造,97年2月5日,十五層,
RPRNMLOLNHLFFFA28CC,5,43.75,住家用,鋼筋混凝土造,100年3月22日,七層,
RPRNMLOLNHLFFFA28CC,5,46.96,見其他登記事項,鋼筋混凝土造,100年3月22日,七層,
RPRNMLOLNHLFFFA28CC,5,26.42,見其他登記事項,鋼筋混凝土造,100年3月22日,七層,
RPUNMLOLNHLFFFA58CC,,22.55,住家用,鋼筋混凝土造,,十二層,
RPQOMLOLNHLFFFA28CC,,167.51,住家用,鋼筋混凝土造,,十二層,
RPQOMLOLNHLFFFA28CC,38,25.70,共有部分,鋼筋混凝土造,67年6月5日,十二層,
RPUNMLOLNHLFFAA08CC,24,65.97,商業用,鋼筋混凝土造,81年1月3日,十五層,
RPVNMLOLNHLFFAA18CC,34,140.52,商業用,鋼筋混凝土造,71年9月14日,十一層,
RPUNMLOLNHLFFEA58DC,19,67.73,商業用,鋼筋混凝土造,86年1月11日,十九層,
RPUNMLOLNHLFFEA58DC,19,12.67,共用部分,鋼筋混凝土造,86年1月11日,十九層,
RPPOMLOLNHLFFFA28DC,27,196.07,住家用,鋼筋混凝土造,78年10月14日,二十一層,
RPPOMLOLNHLFFFA28DC,27,29.22,共有部分,鋼筋混凝土造,78年10月14日,二十一層,
RPSOMLPLNHLFFDA48DC,,82.88,,加強磚造,,三層,
RPSNMLPLNHLFFAA97CC,6,68.34,住家用,鋼筋混凝土造,99年9月3日,七層,
RPSNMLPLNHLFFAA97CC,6,41.52,見其他登記事項,鋼筋混凝土造,99年9月3日,七層,
RPSNMLPLNHLFFAA97CC,6,15.27,見其他登記事項,鋼筋混凝土造,99年9月3日,七層,
RPSNMLPLNHLFFFA48CC,,113.18,,加強磚造,,四層,
RPVNMLPLNHLFFFA78CC,36,115.39,住家用,鋼筋混凝土造,69年3月24日,七層,
RPVNMLPLNHLFFFA78CC,,9.88,,鋼筋混凝土造,,七層,
RPWNMLPLNHLFFFA88CC,29,102.58,見使用執照,鋼筋混凝土造,75年12月10日,十二層,
RPWNMLPLNHLFFFA88CC,29,5.92,共有部分,鋼筋混凝土造,75年12月10日,十二層,
RPPOMLPLNHLFFFA28CC,,53.41,住家用,鋼筋混凝土造,,十二層,
RPPOMLPLNHLFFFA28CC,,7.85,共有部分,鋼筋混凝土造,,十二層,
RPUNMLPLNHLFFBA28CC,1,51.09,住家用,鋼筋混凝土造,104年5月6日,十三層,
RPUNMLPLNHLFFBA28CC,1,54.04,見其他登記事項,鋼筋混凝土造,104年5月6日,十三層,
RPVNMLPLNHLFFBA38CC,22,310.08,商業用,鋼筋混凝土造,83年3月25日,十六層,
RPVNMLPLNHLFFBA38CC,22,46.81,共有部分,鋼筋混凝土造,83年3月25日,十六層,
RPWNMLPLNHLFFBA48CC,1,17.83,見其他登記事項,鋼筋混凝土造,104年5月6日,十三層,
RPROMLPLNHLFFBA08CC,24,267.75,商業用,鋼筋混凝土造,81年5月11日,十一層,
RPROMLPLNHLFFBA08CC,24,53.50,共有部分,鋼筋混凝土造,81年5月11日,十一層,
RPSNMLPLNHLFFEA38CC,1,33.72,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPSNMLPLNHLFFEA38CC,1,17.34,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPSNMLPLNHLFFEA38CC,1,36.91,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPSOMLPLNHLFFEA48CC,40,15.45,商業用,鋼筋混凝土造,65年2月17日,二層,
RPTOMLPLNHLFFEA58CC,27,97.96,住家用,鋼筋混凝土造,78年5月24日,十二層,
RPTOMLPLNHLFFEA58CC,27,19.80,共用部分,鋼筋混凝土造,78年5月24日,十二層,
RPWOMLPLNHLFFEA88CC,30,124.43,住家用,鋼筋混凝土造,75年8月6日,七層,
RPWOMLPLNHLFFEA88CC,30,6.56,共用部分,鋼筋混凝土造,75年8月6日,七層,
RPSNMLPLNHLFFDA28CC,8,70.22,住家用,鋼筋混凝土造,96年12月31日,七層,
RPSNMLPLNHLFFDA28CC,8,27.84,共有部分,鋼筋混凝土造,96年12月31日,七層,
RPSNMLPLNHLFFDA28CC,8,15.44,共有部分,鋼筋混凝土造,96年12月31日,七層,
RPTNMLPLNHLFFDA38CC,31,78.79,見其他登記事項,鋼筋混凝土造,74年4月8日,十層,
RPTNMLPLNHLFFDA38CC,31,21.20,見其他登記事項,鋼筋混凝土造,74年4月8日,十四層,
RPVNMLPLNHLFFDA58CC,6,56.83,住家用,鋼筋混凝土造,99年5月25日,十三層,
RPVNMLPLNHLFFDA58CC,6,34.93,見其他登記事項,鋼筋混凝土造,99年5月25日,十三層,
RPWNMLPLNHLFFDA68CC,20,277.94,見使用執照,鋼骨混凝土造,85年5月24日,十六層,
RPWNMLPLNHLFFDA68CC,20,10.98,共有部分,鋼骨混凝土造,85年5月24日,十六層,
RPOOMLPLNHLFFDA97CC,,82.30,住商用,加強磚造,,四層,
RPPOMLPLNHLFFDA08CC,32,69.21,住家用,鋼筋混凝土造,73年2月10日,七層,
RPPOMLPLNHLFFDA08CC,32,16.75,共有部分,鋼筋混凝土造,73年2月10日,七層,
RPTOMLPLNHLFFDA48CC,10,27.92,見其他登記事項,鋼筋混凝土造,95年7月24日,十三層,
RPTOMLPLNHLFFDA48CC,10,12.68,共有部分,鋼筋混凝土造,95年7月24日,十三層,
RPVNMLPLNHLFFCA48CC,14,810.31,見使用執照,鋼筋混凝土造,91年6月20日,九層,
RPVNMLPLNHLFFCA48CC,14,604.38,共有部分,鋼筋混凝土造,91年6月20日,九層,
RPWNMLPLNHLFFCA58CC,23,185.53,商業用,鋼筋混凝土造,82年9月24日,十五層,
RPWNMLPLNHLFFCA58CC,23,71.94,共有部分,鋼筋混凝土造,82年9月24日,十五層,
RPOOMLPLNHLFFCA87CC,18,89.20,住家用,鋼筋混凝土造,87年9月25日,十四層,
RPOOMLPLNHLFFCA87CC,18,17.01,共有部分,鋼筋混凝土造,87年9月25日,十四層,
RPOOMLPLNHLFFCA87CC,18,12.49,共有部分,鋼筋混凝土造,87年9月25日,十四層,
RPOOMLPLNHLFFCA87CC,17,19.00,住家用,鋼筋混凝土造,88年6月3日,十四層,
RPPOMLPLNHLFFCA97CC,24,49.41,住家用,鋼筋混凝土造,80年12月12日,五層,
RPPOMLPLNHLFFCA97CC,24,14.48,住家用,鋼筋混凝土造,80年12月12日,五層,
RPQOMLPLNHLFFCA08CC,,100.91,住家用,加強磚造,,四層,
RPROMLPLNHLFFCA18CC,7,117.35,見其他登記事項,鋼筋混凝土造,97年12月17日,十三層,
RPROMLPLNHLFFCA18CC,7,29.17,共有部分,鋼筋混凝土造,97年12月17日,十三層,
RPROMLPLNHLFFCA18CC,7,21.26,共有部分,鋼筋混凝土造,97年12月17日,十三層,
RPROMLPLNHLFFCA18CC,7,30.40,共有部分,鋼筋混凝土造,97年12月17日,十三層,
RPTOMLPLNHLFFCA38CC,28,109.83,住家用,鋼筋混凝土造,77年1月25日,五層,
RPOPMLPLNHLFFCA97CC,20,49.56,住家用,鋼筋混凝土造,85年7月18日,十七層,
RPOPMLPLNHLFFCA97CC,20,16.72,共有部分,鋼筋混凝土造,85年7月18日,十七層,
RPUPMLPLNHLFFCA58CC,29,188.46,住家用,鋼筋混凝土造,76年1月7日,七層,
RPUPMLPLNHLFFCA58CC,29,14.53,共有部分,鋼筋混凝土造,76年1月7日,七層,
RPVPMLPLNHLFFCA68CC,11,135.35,住家用,鋼筋混凝土造,93年12月30日,十一層,
RPVPMLPLNHLFFCA68CC,11,54.48,共有部分,鋼筋混凝土造,93年12月30日,十一層,
RPUSMLPLNHLFFCA88CC,13,91.37,工業用,鋼筋混凝土造,92年9月23日,十層,
RPUSMLPLNHLFFCA88CC,13,30.00,共有部分,鋼筋混凝土造,92年9月23日,十層,
RPUSMLPLNHLFFCA88CC,13,30.00,共有部分,鋼筋混凝土造,92年9月23日,十層,
RPUSMLPLNHLFFCA88CC,13,6.15,共有部分,鋼筋混凝土造,92年9月23日,十層,
RPPQMLQLNHLFFCA28CC,8,104.76,商業用,鋼筋混凝土造,97年6月11日,十四層,
RPPQMLQLNHLFFCA28CC,8,39.29,共有部分,鋼筋混凝土造,97年6月11日,十四層,
RPPQMLQLNHLFFCA28CC,8,8.22,共有部分,鋼筋混凝土造,97年6月11日,十四層,
RPRQMLQLNHLFFCA48CC,7,70.34,商業用,鋼筋混凝土造,98年9月16日,十八層,
RPRQMLQLNHLFFCA48CC,7,14.58,共有部分,鋼筋混凝土造,98年9月16日,十八層,
RPRQMLQLNHLFFCA48CC,7,14.85,共有部分,鋼筋混凝土造,98年9月16日,十八層,
RPRQMLQLNHLFFCA48CC,7,4.14,共有部分,鋼筋混凝土造,98年9月16日,十八層,
RPSQMLQLNHLFFCA58CC,5,55.91,住家用,鋼筋混凝土造,100年7月26日,十三層,
RPSQMLQLNHLFFCA58CC,5,13.05,見其他登記事項,鋼筋混凝土造,100年7月26日,十三層,
RPSQMLQLNHLFFCA58CC,5,21.01,見其他登記事項,鋼筋混凝土造,100年7月26日,十三層,
RPUQMLQLNHLFFCA78CC,7,53.07,住家用,鋼筋混凝土造,98年10月27日,十二層,
RPUQMLQLNHLFFCA78CC,7,25.03,見其他登記事項,鋼筋混凝土造,98年10月27日,十二層,
RPVQMLQLNHLFFCA88CC,7,32.08,住家用,鋼筋混凝土造,98年6月22日,十四層,
RPVQMLQLNHLFFCA88CC,7,6.55,共有部分,鋼筋混凝土造,98年6月22日,十四層,
RPVQMLQLNHLFFCA88CC,7,3.11,共有部分,鋼筋混凝土造,98年6月22日,十四層,
RPVQMLQLNHLFFCA88CC,7,7.98,共有部分,鋼筋混凝土造,98年6月22日,十四層,
RPVQMLQLNHLFFCA88CC,7,7.57,共有部分,鋼筋混凝土造,98年6月22日,十四層,
RPWQMLQLNHLFFCA98CC,17,71.44,商業用,鋼筋混凝土造,88年4月27日,十四層,
RPWQMLQLNHLFFCA98CC,17,26.89,共有部分,鋼筋混凝土造,88年4月27日,十四層,
RPQOMLQLNHLFFDA28CC,31,20.38,住家用,鋼筋混凝土造,74年5月7日,五層,
RPQOMLQLNHLFFDA28CC,31,7.37,共有部分,鋼筋混凝土造,74年5月7日,五層,
RPQNMLQLNHLFFEA28CC,45,319.11,住家用,加強磚造,60年4月26日,三層,
RPROMLQLNHLFFEA48CC,10,115.56,住家用,鋼筋混凝土造,94年12月28日,十四層,
RPROMLQLNHLFFEA48CC,10,45.75,共用部分,鋼筋混凝土造,94年12月28日,十四層,
RPROMLQLNHLFFEA48CC,10,6.78,共用部分,鋼筋混凝土造,94年12月28日,十四層,
RPROMLQLNHLFFEA48CC,10,7.08,共用部分,鋼筋混凝土造,94年12月28日,十四層,
RPRNMLQLNHLFFFA48CC,,154.33,住家用,鋼筋混凝土造,,十二層,
RPRNMLQLNHLFFFA48CC,38,23.50,共有部分,鋼筋混凝土造,67年6月5日,十二層,
RPVNMLQLNHLFFFA88CC,,150.41,住家用,鋼筋混凝土造,,十二層,
RPVNMLQLNHLFFFA88CC,,8.96,共有部分,鋼筋混凝土造,,十二層,
RPWNMLQLNHLFFAA48CC,1,206.94,住家用,鋼筋混凝土造,104年7月21日,十五層,
RPXNMLQLNHLFFAA58CC,12,112.66,住家用,鋼筋混凝土造,93年5月12日,七層,
RPXNMLQLNHLFFAA58CC,12,45.86,共有部分,鋼筋混凝土造,93年5月12日,七層,
RPXNMLQLNHLFFAA58CC,12,7.21,共有部分,鋼筋混凝土造,93年5月12日,七層,
RPSNMLRLNHLFFDA58DC,25,925.66,商業用,鋼骨混凝土造,80年8月23日,十八層,
RPWNMLRLNHLFFDA98DC,38,170.17,見使用執照,鋼筋混凝土造,67年3月17日,四層,
RPTOMLRLNHLFFDA78DC,31,67.57,商業用,鋼筋混凝土造,73年12月14日,十六層,
RPTOMLRLNHLFFDA78DC,31,15.31,共有部分,鋼筋混凝土造,73年12月14日,十六層,
RPTOMLRLNHLFFDA78DC,31,3.93,共有部分,鋼筋混凝土造,73年12月14日,十六層,
RPVOMLRLNHLFFDA98DC,21,60.83,商業用,鋼筋混凝土造,84年2月14日,十層,
RPVOMLRLNHLFFDA98DC,21,30.62,共有部分,鋼筋混凝土造,84年2月14日,十層,
RPVOMLRLNHLFFDA98DC,21,14.89,共有部分,鋼筋混凝土造,84年2月14日,十層,
RPXOMLRLNHLFFDA56DC,20,89.07,見使用執照,鋼骨混凝土造,84年12月12日,二十一層,
RPXOMLRLNHLFFDA56DC,20,48.08,共有部分,鋼骨混凝土造,84年12月12日,二十一層,
RPOPMLRLNHLFFDA38DC,24,74.89,商業用,鋼筋混凝土造,81年10月6日,十層,
RPOPMLRLNHLFFDA38DC,24,20.96,共有部分,鋼筋混凝土造,81年10月6日,十層,
RPOPMLRLNHLFFDA38DC,24,22.61,共有部分,鋼筋混凝土造,81年10月6日,十層,
RPSOMLRLNHLFFBA48DC,26,124.51,商業用,鋼筋混凝土造,78年11月9日,十二層,
RPSOMLRLNHLFFBA48DC,26,40.99,共有部分,鋼筋混凝土造,78年11月9日,十二層,
RPRNMLRLNHLFFFA58CC,25,192.73,見使用執照,鋼筋混凝土造,80年4月26日,二十層,
RPRNMLRLNHLFFFA58CC,25,51.91,共有部分,鋼筋混凝土造,80年4月26日,二十層,
RPUNMLRLNHLFFFA88CC,1,44.07,見其他登記事項,見其他登記事項,103年12月24日,三十八層,
RPUNMLRLNHLFFFA88CC,1,1.30,見其他登記事項,見其他登記事項,103年12月24日,三十八層,
RPUNMLRLNHLFFFA88CC,1,15.33,見其他登記事項,見其他登記事項,103年12月24日,三十八層,
RPUNMLRLNHLFFFA88CC,1,6.87,見其他登記事項,見其他登記事項,103年12月24日,三十八層,
RPUNMLRLNHLFFFA88CC,1,3.16,見其他登記事項,見其他登記事項,103年12月24日,三十八層,
RPWNMLRLNHLFFFA09CC,8,43.84,住家用,鋼筋混凝土造,97年6月27日,十四層,
RPWNMLRLNHLFFFA09CC,8,5.64,共有部分,鋼筋混凝土造,97年6月27日,十九層,
RPWNMLRLNHLFFFA09CC,8,13.94,共有部分,鋼筋混凝土造,97年6月27日,十四層,
RPWNMLRLNHLFFFA09CC,8,3.36,共有部分,鋼筋混凝土造,97年6月27日,十四層,
RPWNMLRLNHLFFFA09CC,8,1.98,共有部分,鋼筋混凝土造,97年6月27日,十九層,
RPPOMLRLNHLFFFA48CC,33,69.03,商業用,鋼筋混凝土造,72年9月29日,七層,
RPPOMLRLNHLFFFA48CC,33,11.92,共有部分,鋼筋混凝土造,72年9月29日,七層,
RPSOMLRLNHLFFFA78CC,50,386.60,,加強磚造,55年4月6日,四層,
RPVOMLRLNHLFFFA09CC,27,148.92,住家用,鋼筋混凝土造,78年3月27日,十二層,
RPQPMLRLNHLFFFA68CC,36,43.00,住家用,鋼筋混凝土造,69年10月11日,七層,
RPRNMLRLNHLFFEA48CC,8,61.89,見其他登記事項,鋼筋混凝土造,97年10月2日,十五層,
RPRNMLRLNHLFFEA48CC,8,30.65,共用部分,鋼筋混凝土造,97年10月2日,十五層,
RPPPMLRLNHLFFEA48CC,8,107.79,住家用,鋼筋混凝土造,97年5月6日,十四層,
RPPPMLRLNHLFFEA48CC,8,28.87,共用部分,鋼筋混凝土造,97年5月6日,十四層,
RPPPMLRLNHLFFEA48CC,8,25.93,共用部分,鋼筋混凝土造,97年5月6日,十四層,
RPPPMLRLNHLFFEA48CC,8,36.44,共用部分,鋼筋混凝土造,97年5月6日,十四層,
RPVNMLRLNHLFFBA58CC,41,136.53,住家用,鋼筋混凝土造,63年11月8日,七層,
RPVNMLRLNHLFFBA58CC,41,19.88,共有部分,鋼筋混凝土造,63年11月8日,七層,
RPUOMLRLNHLFFBA58CC,,576.00,,加強磚造,,五層,
RPTNMLRLNHLFFDA58CC,37,78.26,住家用,鋼筋混凝土造,68年2月27日,五層,
RPOOMLRLNHLFFDA18CC,9,33.93,住家用,見其他登記事項,95年12月29日,十九層,
RPOOMLRLNHLFFDA18CC,9,17.39,共有部分,見其他登記事項,95年12月29日,十九層,
RPROMLRLNHLFFDA48CC,6,68.36,住家用,鋼筋混凝土造,99年1月5日,七層,
RPROMLRLNHLFFDA48CC,6,40.79,見其他登記事項,鋼筋混凝土造,99年1月5日,七層,
RPPPMLRLNHLFFDA38CC,10,44.25,住家用,見其他登記事項,95年1月26日,十三層,
RPPPMLRLNHLFFDA38CC,10,5.74,共有部分,見其他登記事項,95年1月26日,十三層,
RPPPMLRLNHLFFDA38CC,10,11.27,共有部分,見其他登記事項,95年1月26日,十三層,
RPPPMLRLNHLFFDA38CC,10,4.71,共有部分,見其他登記事項,95年1月26日,十三層,
RPPPMLRLNHLFFDA38CC,10,2.36,共有部分,見其他登記事項,95年1月26日,十三層,
RPQPMLRLNHLFFDA48CC,19,117.14,住家用,鋼骨鋼筋混凝土造,86年10月24日,三十層,
RPQPMLRLNHLFFDA48CC,19,5.88,共有部分,鋼骨鋼筋混凝土造,86年10月24日,三十層,
RPQPMLRLNHLFFDA48CC,19,8.79,共有部分,鋼骨鋼筋混凝土造,86年10月24日,三十層,
RPQPMLRLNHLFFDA48CC,19,.98,見使用執照,鋼骨鋼筋混凝土造,86年10月24日,三十層,
RPOPMLRLNHLFFCA18CC,41,42.56,住家用,鋼筋混凝土造,64年6月26日,十二層,
RPOPMLRLNHLFFCA18CC,41,.27,共有部分,鋼筋混凝土造,64年6月26日,十二層,
RPOPMLRLNHLFFCA18CC,41,.30,共有部分,鋼筋混凝土造,64年6月26日,十二層,
RPOPMLRLNHLFFCA18CC,41,.40,共有部分,鋼筋混凝土造,64年6月26日,十二層,
RPOPMLRLNHLFFCA18CC,41,8.26,共有部分,鋼筋混凝土造,64年6月26日,十二層,
RPQPMLRLNHLFFCA38CC,32,85.87,住家用,鋼筋混凝土造,72年11月18日,五層,
RPQPMLRLNHLFFCA38CC,32,2.93,共有部分,鋼筋混凝土造,72年11月18日,五層,
RPSPMLRLNHLFFCA58CC,7,35.57,住家用,鋼筋混凝土造,97年12月2日,九層,
RPSPMLRLNHLFFCA58CC,7,10.94,共有部分,鋼筋混凝土造,97年12月2日,九層,
RPSPMLRLNHLFFCA58CC,7,7.37,共有部分,鋼筋混凝土造,97年12月2日,九層,
RPTPMLRLNHLFFCA68CC,8,181.91,工業用,鋼筋混凝土造,96年11月16日,八層,
RPTPMLRLNHLFFCA68CC,8,55.66,共有部分,鋼筋混凝土造,96年11月16日,八層,
RPTPMLRLNHLFFCA68CC,8,115.99,共有部分,鋼筋混凝土造,96年11月16日,八層,
RPQNMLSLNHLFFCA28CC,6,29.75,住家用,鋼筋混凝土造,99年2月12日,十四層,
RPQNMLSLNHLFFCA28CC,6,.73,見其他登記事項,鋼筋混凝土造,99年2月12日,十四層,
RPQNMLSLNHLFFCA28CC,6,15.86,見其他登記事項,鋼筋混凝土造,99年2月12日,十四層,
RPRNMLSLNHLFFCA38CC,10,53.57,商業用,鋼筋混凝土造,95年7月13日,十四層,
RPRNMLSLNHLFFCA38CC,10,5.80,共有部分,鋼筋混凝土造,95年7月13日,十四層,
RPRNMLSLNHLFFCA38CC,10,6.54,共有部分,鋼筋混凝土造,95年7月13日,十四層,
RPRNMLSLNHLFFCA38CC,10,12.60,共有部分,鋼筋混凝土造,95年7月13日,十四層,
RPRNMLSLNHLFFCA38CC,10,12.75,共有部分,鋼筋混凝土造,95年7月13日,十四層,
RPSNMLSLNHLFFCA48CC,10,41.08,商業用,鋼筋混凝土造,95年7月13日,十四層,
RPSNMLSLNHLFFCA48CC,10,4.38,共有部分,鋼筋混凝土造,95年7月13日,十四層,
RPSNMLSLNHLFFCA48CC,10,4.87,共有部分,鋼筋混凝土造,95年7月13日,十四層,
RPSNMLSLNHLFFCA48CC,10,9.41,共有部分,鋼筋混凝土造,95年7月13日,十四層,
RPVNMLSLNHLFFCA78CC,10,14.39,共有部分,鋼筋混凝土造,94年12月7日,十四層,
RPVNMLSLNHLFFCA78CC,10,5.20,共有部分,鋼筋混凝土造,94年12月7日,十四層,
RPVNMLSLNHLFFCA78CC,10,6.91,共有部分,鋼筋混凝土造,94年12月7日,十四層,
RPVNMLSLNHLFFCA78CC,10,4.17,共有部分,鋼筋混凝土造,94年12月7日,十四層,
RPVNMLSLNHLFFCA78CC,10,65.39,住家用,鋼筋混凝土造,94年12月7日,十四層,
RPWNMLSLNHLFFCA88CC,11,48.50,商業用,鋼筋混凝土造,93年11月17日,十一層,
RPWNMLSLNHLFFCA88CC,11,18.09,共有部分,鋼筋混凝土造,93年11月17日,十一層,
RPWNMLSLNHLFFCA88CC,11,9.90,共有部分,鋼筋混凝土造,93年11月17日,十一層,
RPXNMLSLNHLFFCA98CC,33,114.74,商業用,鋼筋混凝土造,72年4月6日,十二層,
RPXNMLSLNHLFFCA98CC,33,19.31,共有部分,鋼筋混凝土造,72年4月6日,十二層,
RPPNMLSLNHLFFDA28CC,29,108.64,住家用,鋼筋混凝土造,76年9月17日,十二層,
RPPNMLSLNHLFFDA28CC,29,36.28,共有部分,鋼筋混凝土造,76年9月17日,十二層,
RPQNMLSLNHLFFDA38CC,42,104.97,住家用,鋼筋混凝土造,63年3月20日,六層,
RPPNMLSLNHLFFBA08CC,8,63.18,住家用,鋼筋混凝土造,97年6月26日,七層,
RPPNMLSLNHLFFBA08CC,8,36.55,共有部分,鋼筋混凝土造,97年6月26日,七層,
RPPNMLSLNHLFFEA38CC,13,77.82,住家用,鋼筋混凝土造,91年12月31日,九層,
RPPNMLSLNHLFFEA38CC,13,5.46,共用部分,鋼筋混凝土造,91年12月31日,九層,
RPPNMLSLNHLFFEA38CC,13,32.70,共用部分,鋼筋混凝土造,91年12月31日,九層,
RPQNMLSLNHLFFEA48CC,13,97.92,住家用,鋼筋混凝土造,92年11月6日,十層,
RPQNMLSLNHLFFEA48CC,13,67.36,共用部分,鋼筋混凝土造,92年11月6日,十層,
RPQNMLSLNHLFFEA48CC,13,17.13,共用部分,鋼筋混凝土造,92年11月6日,十層,
RPRNMLSLNHLFFEA58CC,1,97.60,住家用,鋼筋混凝土造,104年7月15日,十四層,
RPRNMLSLNHLFFEA58CC,1,5.29,見其他登記事項,鋼筋混凝土造,104年7月15日,十四層,
RPRNMLSLNHLFFEA58CC,1,21.23,見其他登記事項,鋼筋混凝土造,104年7月15日,十四層,
RPRNMLSLNHLFFEA58CC,1,63.70,見其他登記事項,鋼筋混凝土造,104年7月15日,十四層,
RPPNMLSLNHLFFFA48CC,10,34.79,見其他登記事項,鋼筋混凝土造,95年6月30日,十一層,
RPPNMLSLNHLFFFA48CC,10,19.82,共有部分,鋼筋混凝土造,95年6月30日,十一層,
RPQNMLSLNHLFFFA58CC,26,137.61,住家用,鋼筋混凝土造,79年4月20日,十四層,
RPQNMLSLNHLFFFA58CC,26,37.19,共有部分,鋼筋混凝土造,79年4月20日,十四層,
RPPNMLTLNHLFFAA08CC,9,32.20,住家用,鋼筋混凝土造,96年10月31日,十層,
RPPNMLTLNHLFFAA08CC,9,3.48,共有部分,鋼筋混凝土造,96年10月31日,十四層,
RPPNMLTLNHLFFAA08CC,9,9.59,共有部分,鋼筋混凝土造,96年10月31日,十四層,
RPPNMLTLNHLFFAA08CC,9,.64,共有部分,鋼筋混凝土造,96年10月31日,十四層,
RPPNMLTLNHLFFAA08CC,9,1.98,共有部分,鋼筋混凝土造,96年10月31日,十四層,
RPPNMLKMNHLFFAA27CC,17,45.69,商業用,鋼筋混凝土造,88年7月16日,九層,
RPPNMLKMNHLFFAA27CC,17,13.19,共有部分,鋼筋混凝土造,88年7月16日,九層,
RPPNMLKMNHLFFAA27CC,17,11.40,共有部分,鋼筋混凝土造,88年7月16日,九層,
RPXNMLKMNHLFFAA08CC,1,25.64,見其他登記事項,鋼筋混凝土造,104年3月18日,十層,
RPXNMLKMNHLFFAA08CC,1,41.70,住家用,鋼筋混凝土造,104年3月18日,十層,
RPPNMLKMNHLFFFA77CC,26,120.72,住家用,鋼筋混凝土造,79年2月20日,十三層,
RPPNMLKMNHLFFFA77CC,26,25.63,共有部分,鋼筋混凝土造,79年2月20日,十三層,
RPSNMLKMNHLFFFA08CC,32,48.89,商業用,鋼筋混凝土造,73年10月3日,十一層,
RPSNMLKMNHLFFFA08CC,32,96.63,商業用,鋼筋混凝土造,73年10月3日,十一層,
RPOOMLKMNHLFFFA77CC,,70.08,住家用,鋼筋混凝土造,,七層,
RPPNMLKMNHLFFEA67CC,34,128.60,住家用,鋼筋混凝土造,71年2月10日,七層,
RPPNMLKMNHLFFEA67CC,34,11.94,共用部分,鋼筋混凝土造,71年2月10日,七層,
RPUOMLKMNHLFFEA28CC,3,66.92,見其他登記事項,鋼筋混凝土造,102年11月8日,十九層,
RPUOMLKMNHLFFEA28CC,3,34.23,見其他登記事項,鋼筋混凝土造,102年11月8日,十九層,
RPXOMLKMNHLFFEA58CC,3,39.61,見其他登記事項,鋼筋混凝土造,102年11月8日,十九層,
RPWNMLKMNHLFFBA08CC,27,84.49,商業用,鋼筋混凝土造,78年11月3日,二十層,
RPWNMLKMNHLFFBA08CC,27,8.00,共有部分,鋼筋混凝土造,78年11月3日,二十層,
RPWNMLKMNHLFFBA08CC,27,27.53,共有部分,鋼筋混凝土造,78年11月3日,二十層,
RPUNMLKMNHLFFDA08CC,31,94.19,住家用,鋼筋混凝土造,73年11月6日,十六層,
RPUNMLKMNHLFFDA08CC,31,18.13,共有部分,鋼筋混凝土造,73年11月6日,十七層,
RPWNMLKMNHLFFDA28CC,34,65.00,住家用,鋼筋混凝土造,71年2月27日,十二層,
RPWNMLKMNHLFFDA28CC,34,10.61,共有部分,鋼筋混凝土造,71年2月27日,十二層,
RPOOMLKMNHLFFDA57CC,11,33.55,見其他登記事項,鋼筋混凝土造,94年10月6日,十一層,
RPOOMLKMNHLFFDA57CC,11,6.14,共有部分,鋼筋混凝土造,94年10月6日,十一層,
RPOOMLKMNHLFFDA57CC,11,12.72,共有部分,鋼筋混凝土造,94年10月6日,十一層,
RPQOMLKMNHLFFDA77CC,38,73.93,住家用,鋼筋混凝土造,67年8月17日,十五層,
RPQOMLKMNHLFFDA77CC,38,16.63,共有部分,鋼筋混凝土造,67年8月17日,十五層,
RPSOMLKMNHLFFDA97CC,29,121.70,商業用,鋼筋混凝土造,76年5月26日,十六層,
RPSOMLKMNHLFFDA97CC,29,25.79,共有部分,鋼筋混凝土造,76年5月26日,十六層,
RPTOMLKMNHLFFDA08CC,,153.18,,加強磚造,,二層,
RPVOMLKMNHLFFDA28CC,19,176.36,住家用,鋼骨鋼筋混凝土造,86年10月24日,三十層,
RPVOMLKMNHLFFDA28CC,19,8.83,共有部分,鋼骨鋼筋混凝土造,86年10月24日,三十層,
RPVOMLKMNHLFFDA28CC,19,13.00,共有部分,鋼骨鋼筋混凝土造,86年10月24日,三十層,
RPOPMLKMNHLFFDA67CC,31,74.11,見使用執照,鋼筋混凝土造,74年5月16日,五層,
RPOPMLKMNHLFFDA67CC,31,8.74,共有部分,鋼筋混凝土造,74年5月16日,五層,
RPQPMLKMNHLFFDA87CC,33,111.91,住家用,鋼筋混凝土造,72年5月27日,七層,
RPQPMLKMNHLFFDA87CC,33,17.87,共有部分,鋼筋混凝土造,72年5月27日,七層,
RPRPMLKMNHLFFDA97CC,9,91.24,住家用,鋼筋混凝土造,96年11月6日,十二層,
RPRPMLKMNHLFFDA97CC,9,41.51,共有部分,鋼筋混凝土造,96年11月6日,十二層,
RPSPMLKMNHLFFDA08CC,19,134.09,住家用,鋼骨鋼筋混凝土造,86年10月24日,三十層,
RPSPMLKMNHLFFDA08CC,19,6.70,共有部分,鋼骨鋼筋混凝土造,86年10月24日,三十層,
RPSPMLKMNHLFFDA08CC,19,10.20,共有部分,鋼骨鋼筋混凝土造,86年10月24日,三十層,
RPQQMLKMNHLFFDA97CC,34,49.31,商業用,鋼筋混凝土造,70年12月18日,十二層,
RPQQMLKMNHLFFDA97CC,34,16.05,共有部分,鋼筋混凝土造,70年12月18日,十二層,
RPRQMLKMNHLFFDA08CC,30,28.39,住家用,鋼筋混凝土造,75年8月19日,十二層,
RPRQMLKMNHLFFDA08CC,30,5.40,共有部分,鋼筋混凝土造,75年8月19日,十二層,
RPSQMLKMNHLFFDA18CC,34,112.17,商業用,鋼筋混凝土造,70年12月3日,十二層,
RPSQMLKMNHLFFDA18CC,34,15.16,共有部分,鋼筋混凝土造,70年12月3日,十二層,
RPTNMLKMNHLFFCA87CC,5,62.74,住家用,鋼筋混凝土造,100年1月28日,十四層,
RPTNMLKMNHLFFCA87CC,5,29.66,見其他登記事項,鋼筋混凝土造,100年1月28日,十四層,
RPTNMLKMNHLFFCA87CC,5,2.15,見其他登記事項,鋼筋混凝土造,100年1月28日,十四層,
RPOOMLKMNHLFFCA47CC,27,117.32,商業用,鋼筋混凝土造,78年4月6日,十一層,
RPOOMLKMNHLFFCA47CC,27,27.23,共有部分,鋼筋混凝土造,78年4月6日,十一層,
RPQOMLKMNHLFFCA67CC,39,35.29,住家用,鋼筋混凝土造,66年1月21日,十層,
RPQOMLKMNHLFFCA67CC,39,6.07,共有部分,鋼筋混凝土造,66年1月21日,十層,
RPTOMLKMNHLFFCA97CC,42,65.74,住家用,鋼筋混凝土造,63年5月10日,四層,
RPRNMLLMNHLFFCA77CC,2,41.56,見其他登記事項,鋼筋混凝土造,103年10月23日,十四層,
RPTNMLLMNHLFFCA97CC,3,37.24,住家用,鋼筋混凝土造,102年9月3日,七層,
RPTNMLLMNHLFFCA97CC,3,21.25,見其他登記事項,鋼筋混凝土造,102年9月3日,七層,
RPTNMLLMNHLFFCA97CC,3,12.01,見其他登記事項,鋼筋混凝土造,102年9月3日,七層,
RPXNMLLMNHLFFCA38CC,32,168.11,商業用,鋼筋混凝土造,73年2月14日,七層,
RPXNMLLMNHLFFCA38CC,32,24.70,共有部分,鋼筋混凝土造,73年2月14日,七層,
RPUPMLLMNHLFFCA28CC,6,256.91,見其他登記事項,鋼筋混凝土造,99年4月16日,十一層,
RPUPMLLMNHLFFCA28CC,6,230.93,見其他登記事項,鋼筋混凝土造,99年4月16日,十一層,
RPUPMLLMNHLFFCA28CC,6,15.75,見其他登記事項,鋼筋混凝土造,99年4月16日,十一層,
RPUPMLLMNHLFFCA28CC,6,202.40,見其他登記事項,鋼筋混凝土造,99年4月16日,十一層,
RPUPMLLMNHLFFCA28CC,6,163.49,見其他登記事項,鋼筋混凝土造,99年4月16日,十一層,
RPSNMLLMNHLFFDA97CC,29,80.96,商業用,鋼筋混凝土造,76年5月26日,十六層,
RPSNMLLMNHLFFDA97CC,29,59.65,商業用,鋼筋混凝土造,76年5月26日,十六層,
RPSNMLLMNHLFFDA97CC,29,103.99,商業用,鋼筋混凝土造,76年5月26日,十六層,
RPSNMLLMNHLFFDA97CC,29,54.51,共有部分,鋼筋混凝土造,76年5月26日,十六層,
RPSNMLLMNHLFFDA97CC,29,33.42,共有部分,鋼筋混凝土造,76年5月26日,十六層,
RPWNMLLMNHLFFDA38CC,,62.10,住家用,鋼筋混凝土造,,四層,
RPXNMLLMNHLFFDA48CC,47,94.61,住家用,加強磚造,58年9月30日,四層,
RPWOMLLMNHLFFDA48CC,,82.90,住家用,鋼筋混凝土造,,七層,
RPWOMLLMNHLFFDA48CC,,17.78,共有部分,鋼筋混凝土造,,七層,
RPQPMLLMNHLFFDA97CC,23,394.17,工業用,鋼筋混凝土造,82年2月5日,十一層,
RPQPMLLMNHLFFDA97CC,23,19.41,共有部分,鋼筋混凝土造,82年2月5日,十一層,
RPVNMLLMNHLFFBA08CC,36,77.25,商業用,鋼筋混凝土造,69年7月10日,十一層,
RPVNMLLMNHLFFBA08CC,36,13.81,共有部分,鋼筋混凝土造,69年7月10日,十一層,
RPROMLLMNHLFFBA77CC,38,55.24,住家用,鋼筋混凝土造,67年2月4日,五層,
RPWNMLLMNHLFFEA48CC,38,45.39,住家用,鋼筋混凝土造,67年1月4日,七層,
RPWNMLLMNHLFFEA48CC,38,6.94,住家用,鋼筋混凝土造,67年1月4日,七層,
RPSOMLLMNHLFFEA18CC,2,39.22,見其他登記事項,鋼筋混凝土造,102年11月29日,十四層,
RPSOMLLMNHLFFEA18CC,2,7.53,見其他登記事項,鋼筋混凝土造,102年11月29日,十四層,
RPSOMLLMNHLFFEA18CC,2,11.13,見其他登記事項,鋼筋混凝土造,102年11月29日,十四層,
RPSOMLLMNHLFFEA18CC,2,4.99,見其他登記事項,鋼筋混凝土造,102年11月29日,十四層,
RPUOMLLMNHLFFEA38CC,5,134.39,住家用,鋼筋混凝土造,100年3月2日,七層,
RPUOMLLMNHLFFEA38CC,5,70.50,見其他登記事項,鋼筋混凝土造,100年3月2日,七層,
RPUNMLLMNHLFFFA38CC,,79.95,商業用,鋼筋混凝土造,,十四層,
RPUNMLLMNHLFFFA38CC,,10.08,共有部分,鋼筋混凝土造,,十四層,
RPWNMLLMNHLFFAA08CC,23,94.95,住家用,鋼筋混凝土造,82年8月13日,十二層,
RPWNMLLMNHLFFAA08CC,23,22.40,共有部分,鋼筋混凝土造,82年8月13日,十二層,
RPPNMLLJOHLFFAA17CC,27,96.39,住家用,鋼筋混凝土造,78年7月1日,十二層,
RPPNMLLJOHLFFAA17CC,27,17.39,共有部分,鋼筋混凝土造,78年7月1日,十二層,
RPPNMLLJOHLFFAA17CC,27,6.06,共有部分,鋼筋混凝土造,78年7月1日,十二層,
RPVNMLLJOHLFFAA77CC,,27.01,住家用,鋼筋混凝土造,,四層,
RPPNMLLJOHLFFFA67CC,32,111.69,住家用,鋼筋混凝土造,73年10月16日,五層,
RPXNMLLJOHLFFEA38CC,1,34.37,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPXNMLLJOHLFFEA38CC,1,17.80,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPXNMLLJOHLFFEA38CC,1,36.91,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPQOMLLJOHLFFEA77CC,1,34.29,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPQOMLLJOHLFFEA77CC,1,17.57,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPROMLLJOHLFFEA87CC,1,353.33,見其他登記事項,鋼筋混凝土造,103年12月27日,十一層,
RPROMLLJOHLFFEA87CC,1,238.97,見其他登記事項,鋼筋混凝土造,103年12月27日,十一層,
RPSOMLLJOHLFFEA97CC,1,34.31,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPSOMLLJOHLFFEA97CC,1,17.80,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPTOMLLJOHLFFEA08CC,1,34.31,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPTOMLLJOHLFFEA08CC,1,17.80,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPUOMLLJOHLFFEA18CC,1,32.09,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPUOMLLJOHLFFEA18CC,1,16.39,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPUOMLLJOHLFFEA18CC,1,36.91,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPVOMLLJOHLFFEA28CC,1,32.17,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPVOMLLJOHLFFEA28CC,1,16.46,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPXOMLLJOHLFFEA48CC,72,97.00,住家用,磚造,33年6月20日,,
RPXOMLLJOHLFFEA48CC,100,87.00,住家用,,5年8月8日,,
RPOPMLLJOHLFFEA67CC,7,231.39,住家用,鋼筋混凝土造,97年12月29日,十五層,
RPOPMLLJOHLFFEA67CC,7,18.40,共用部分,鋼筋混凝土造,97年12月29日,十五層,
RPOPMLLJOHLFFEA67CC,7,126.40,共用部分,鋼筋混凝土造,97年12月29日,十五層,
RPXQMLLJOHLFFEA68CC,35,95.79,住家用,鋼筋混凝土造,70年2月13日,五層,
RPQNMLLJOHLFFBA37CC,10,52.13,住家用,鋼筋混凝土造,95年11月15日,十五層,
RPQNMLLJOHLFFBA37CC,10,27.73,共有部分,鋼筋混凝土造,95年11月15日,十五層,
RPQNMLLJOHLFFBA37CC,10,11.56,停車空間,鋼筋混凝土造,95年11月15日,十五層,
RPRNMLLJOHLFFBA47CC,34,82.27,商業用,鋼筋混凝土造,71年4月8日,十二層,
RPRNMLLJOHLFFBA47CC,34,4.88,共有部分,鋼筋混凝土造,71年4月8日,十二層,
RPUNMLLJOHLFFBA77CC,7,32.52,住家用,見其他登記事項,98年7月24日,十八層,
RPUNMLLJOHLFFBA77CC,7,9.72,共有部分,見其他登記事項,98年7月24日,十八層,
RPUNMLLJOHLFFBA77CC,7,.07,共有部分,見其他登記事項,98年7月24日,十八層,
RPUNMLLJOHLFFBA77CC,7,4.90,共有部分,見其他登記事項,98年7月24日,十八層,
RPPNMLLJOHLFFDA47CC,1,1694.42,見其他登記事項,見其他登記事項,104年4月15日,四十六層,
RPQNMLLJOHLFFDA57CC,17,208.37,住家用,見使用執照,88年1月19日,十八層,
RPQNMLLJOHLFFDA57CC,17,146.48,住家用,見使用執照,88年1月19日,十八層,
RPQNMLLJOHLFFDA57CC,17,143.36,住家用,見使用執照,88年1月19日,十八層,
RPQNMLLJOHLFFDA57CC,17,172.11,住家用,見使用執照,88年1月19日,十八層,
RPQNMLLJOHLFFDA57CC,17,306.90,共有部分,見使用執照,88年1月19日,十八層,
RPTNMLLJOHLFFDA87CC,1,881.72,見其他登記事項,見其他登記事項,104年4月15日,四十六層,
RPTNMLLJOHLFFDA87CC,1,117.41,見其他登記事項,見其他登記事項,104年4月15日,四十六層,
RPTNMLLJOHLFFDA87CC,1,92.76,見其他登記事項,見其他登記事項,104年4月15日,四十六層,
RPTNMLLJOHLFFDA87CC,1,277.69,見其他登記事項,見其他登記事項,104年4月15日,四十六層,
RPTNMLLJOHLFFDA87CC,1,45.80,見其他登記事項,見其他登記事項,104年4月15日,四十六層,
RPTNMLLJOHLFFDA87CC,1,53.53,見其他登記事項,見其他登記事項,104年4月15日,四十六層,
RPUOMLLJOHLFFDA08CC,2,98.20,住家用,鋼筋混凝土造,103年2月24日,九層,
RPUOMLLJOHLFFDA08CC,2,44.14,見其他登記事項,鋼筋混凝土造,103年2月24日,九層,
RPUOMLLJOHLFFDA08CC,2,.00,見其他登記事項,鋼筋混凝土造,103年2月24日,九層,
RPQNMLLJOHLFFCA47CC,30,84.67,商業用,鋼筋混凝土造,75年2月18日,十二層,
RPQNMLLJOHLFFCA47CC,30,4.54,共有部分,鋼筋混凝土造,75年2月18日,十二層,
RPWNMLLJOHLFFCA08CC,7,44.96,商業用,鋼筋混凝土造,98年9月16日,十八層,
RPWNMLLJOHLFFCA08CC,7,9.31,共有部分,鋼筋混凝土造,98年9月16日,十八層,
RPWNMLLJOHLFFCA08CC,7,9.76,共有部分,鋼筋混凝土造,98年9月16日,十八層,
RPWNMLLJOHLFFCA08CC,7,2.59,共有部分,鋼筋混凝土造,98年9月16日,十八層,
RPSOMLLJOHLFFCA77CC,14,220.32,工業用,見使用執照,91年5月20日,十三層,
RPSOMLLJOHLFFCA77CC,14,10.40,共有部分,見使用執照,91年5月20日,十三層,
RPSOMLLJOHLFFCA77CC,14,92.51,共有部分,見使用執照,91年5月20日,十三層,
RPSOMLLJOHLFFCA77CC,14,26.19,共有部分,見使用執照,91年5月20日,十三層,
RPOPMLLJOHLFFCA47CC,7,62.34,商業用,鋼筋混凝土造,98年6月22日,十四層,
RPOPMLLJOHLFFCA47CC,7,12.66,共有部分,鋼筋混凝土造,98年6月22日,十四層,
RPOPMLLJOHLFFCA47CC,7,5.80,共有部分,鋼筋混凝土造,98年6月22日,十四層,
RPOPMLLJOHLFFCA47CC,7,21.96,共有部分,鋼筋混凝土造,98年6月22日,十四層,
RPOPMLLJOHLFFCA47CC,7,7.57,共有部分,鋼筋混凝土造,98年6月22日,十四層,
RPPQMLLJOHLFFCA67CC,18,372.52,商業用,鋼筋混凝土造,86年12月4日,九層,
RPPNMLMJOHLFFCA47CC,37,134.14,共有部分,鋼筋混凝土造,68年6月9日,九層,
RPTQMLMJOHLFFCA18CC,7,168.83,商業用,鋼筋混凝土造,98年9月16日,十八層,
RPTQMLMJOHLFFCA18CC,7,35.04,共有部分,鋼筋混凝土造,98年9月16日,十八層,
RPTQMLMJOHLFFCA18CC,7,21.16,共有部分,鋼筋混凝土造,98年9月16日,十八層,
RPTQMLMJOHLFFCA18CC,7,10.16,共有部分,鋼筋混凝土造,98年9月16日,十八層,
RPRRMLMJOHLFFCA08CC,8,26.18,住家用,鋼筋混凝土造,96年12月28日,七層,
RPRRMLMJOHLFFCA08CC,8,8.42,共有部分,鋼筋混凝土造,96年12月28日,七層,
RPRRMLMJOHLFFCA08CC,8,5.76,共有部分,鋼筋混凝土造,96年12月28日,七層,
RPRSMLMJOHLFFCA18CC,6,125.41,見其他登記事項,鋼筋混凝土造,98年11月26日,十層,
RPPOMLMJOHLFFDA67CC,9,60.87,住家用,鋼筋混凝土造,96年5月24日,十四層,
RPPOMLMJOHLFFDA67CC,9,21.14,共有部分,鋼筋混凝土造,96年5月24日,十四層,
RPPOMLMJOHLFFDA67CC,9,3.08,共有部分,鋼筋混凝土造,96年5月24日,十四層,
RPPOMLMJOHLFFDA67CC,9,10.92,共有部分,鋼筋混凝土造,96年5月24日,十四層,
RPPNMLMJOHLFFBA37CC,27,154.79,共有部分,鋼筋混凝土造,78年11月9日,十二層,
RPPNMLMJOHLFFFA77CC,32,97.82,共有部分,鋼筋混凝土造,73年11月17日,七層,
RPROMLMJOHLFFFA08CC,,135.73,住家用,鋼筋混凝土造,,七層,
RPTNMLNJOHLFFFA28CC,32,122.44,住家用,鋼筋混凝土造,73年10月18日,十二層,
RPTNMLNJOHLFFFA28CC,32,26.82,共有部分,鋼筋混凝土造,73年10月18日,十二層,
RPWNMLNJOHLFFFA58CC,43,152.58,住家用,鋼筋混凝土造,62年2月22日,四層,
RPOOMLNJOHLFFFA87CC,11,113.18,住家用,鋼筋混凝土造,94年4月20日,八層,
RPOOMLNJOHLFFFA87CC,11,81.72,共有部分,鋼筋混凝土造,94年4月20日,八層,
RPROMLNJOHLFFFA18CC,31,56.34,商業用,鋼筋混凝土造,73年11月16日,十二層,
RPROMLNJOHLFFFA18CC,31,6.24,共有部分,鋼筋混凝土造,73年11月16日,十二層,
RPVOMLNJOHLFFFA58CC,27,190.34,住家用,鋼筋混凝土造,78年8月10日,二十五層,
RPVOMLNJOHLFFFA58CC,27,17.94,共有部分,鋼筋混凝土造,78年8月10日,二十五層,
RPVOMLNJOHLFFFA58CC,27,17.42,共有部分,鋼筋混凝土造,78年8月10日,二十五層,
RPQRMLNJOHLFFCA18DC,5,161.15,住家用,鋼筋混凝土造,100年6月10日,十一層,
RPTOMLNJOHLFFBA97CC,7,81.67,住家用,見其他登記事項,98年7月24日,十八層,
RPTOMLNJOHLFFBA97CC,7,24.43,共有部分,見其他登記事項,98年7月24日,十八層,
RPTOMLNJOHLFFBA97CC,7,.18,共有部分,見其他登記事項,98年7月24日,十八層,
RPTOMLNJOHLFFDA18CC,11,99.14,住家用,見其他登記事項,93年11月30日,二十五層,
RPTOMLNJOHLFFDA18CC,11,33.78,共有部分,見其他登記事項,93年11月30日,二十五層,
RPTOMLNJOHLFFDA18CC,11,51.69,共有部分,見其他登記事項,93年11月30日,二十五層,
RPTOMLNJOHLFFDA18CC,11,7.02,共有部分,見其他登記事項,93年11月30日,二十五層,
RPSQMLNJOHLFFCA18CC,9,141.96,住家用,鋼筋混凝土造,96年9月4日,十四層,
RPSQMLNJOHLFFCA18CC,9,.63,共有部分,鋼筋混凝土造,96年9月4日,十四層,
RPSQMLNJOHLFFCA18CC,9,.17,共有部分,鋼筋混凝土造,96年9月4日,十四層,
RPSQMLNJOHLFFCA18CC,9,32.02,共有部分,鋼筋混凝土造,96年9月4日,十四層,
RPSQMLNJOHLFFCA18CC,9,4.55,共有部分,鋼筋混凝土造,96年9月4日,十四層,
RPSQMLNJOHLFFCA18CC,9,25.12,共有部分,鋼筋混凝土造,96年9月4日,十四層,
RPRRMLNJOHLFFCA18CC,35,137.87,商業用,鋼筋混凝土造,69年11月24日,五層,
RPRRMLNJOHLFFCA18CC,35,118.14,見使用執照,鋼筋混凝土造,69年11月24日,五層,
RPUNMLOJOHLFFCA18CC,11,21.89,商業用,鋼筋混凝土造,94年1月27日,九層,
RPUNMLOJOHLFFCA18CC,11,5.40,共有部分,鋼筋混凝土造,94年1月27日,九層,
RPROMLOJOHLFFCA97CC,9,111.34,住家用,鋼筋混凝土造,96年7月10日,十五層,
RPROMLOJOHLFFCA97CC,9,30.19,共有部分,鋼筋混凝土造,96年7月10日,十五層,
RPVOMLOJOHLFFEA58CC,30,169.47,住家用,鋼筋混凝土造,74年12月30日,七層,
RPVOMLOJOHLFFEA58CC,30,8.62,共用部分,鋼筋混凝土造,74年12月30日,七層,
RPXOMLOJOHLFFEA78CC,1,91.06,住家用,鋼筋混凝土造,104年7月8日,九層,
RPXOMLOJOHLFFEA78CC,1,37.69,見其他登記事項,鋼筋混凝土造,104年7月8日,九層,
RPXOMLOJOHLFFEA78CC,1,39.08,見其他登記事項,鋼筋混凝土造,104年7月8日,九層,
RPRNMLOJOHLFFFA18CC,27,538.14,商業用,鋼筋混凝土造,78年4月4日,十二層,
RPRNMLOJOHLFFFA18CC,27,39.71,共有部分,鋼筋混凝土造,78年4月4日,十二層,
RPWNMLOJOHLFFFA68CC,3,49.91,見其他登記事項,鋼筋混凝土造,101年11月20日,十四層,
RPWNMLOJOHLFFFA68CC,3,24.18,見其他登記事項,鋼筋混凝土造,101年11月20日,十四層,
RPTNMLQJOHLFFFA58CC,34,49.52,商業用,鋼筋混凝土造,71年2月9日,十二層,
RPUNMLQJOHLFFAA18CC,11,59.16,見其他登記事項,鋼筋混凝土造,94年6月7日,十一層,
RPUNMLQJOHLFFAA18CC,11,18.80,共有部分,鋼筋混凝土造,94年6月7日,十一層,
RPUNMLQJOHLFFAA18CC,11,11.27,共有部分,鋼筋混凝土造,94年6月7日,十一層,
RPUNMLQJOHLFFAA18CC,11,3.99,共有部分,鋼筋混凝土造,94年6月7日,十一層,
RPWNMLQJOHLFFEA78CC,20,147.00,住家用,鋼骨鋼筋混凝土造,85年2月7日,十九層,
RPWNMLQJOHLFFEA78CC,20,46.82,共用部分,鋼骨鋼筋混凝土造,85年2月7日,十九層,
RPWNMLQJOHLFFEA78CC,20,30.42,共用部分,鋼骨鋼筋混凝土造,85年2月7日,十九層,
RPROMLQJOHLFFEA38CC,12,109.72,住家用,鋼筋混凝土造,93年10月18日,十一層,
RPROMLQJOHLFFEA38CC,12,14.11,共用部分,鋼筋混凝土造,93年10月18日,十一層,
RPROMLQJOHLFFEA38CC,12,25.61,共用部分,鋼筋混凝土造,93年10月18日,十一層,
RPSOMLQJOHLFFEA48CC,3,102.80,住家用,鋼筋混凝土造,102年9月23日,十二層,
RPSOMLQJOHLFFEA48CC,3,40.51,見其他登記事項,鋼筋混凝土造,102年9月23日,十二層,
RPSOMLQJOHLFFEA48CC,3,12.47,見其他登記事項,鋼筋混凝土造,102年9月23日,十二層,
RPRNMLQJOHLFFBA97CC,8,6.35,見其他登記事項,鋼筋混凝土造,97年10月16日,七層,
RPRNMLQJOHLFFBA97CC,8,2.94,見其他登記事項,鋼筋混凝土造,97年10月16日,七層,
RPUNMLQJOHLFFCA38CC,35,74.62,商業用,鋼筋混凝土造,70年3月20日,十二層,
RPUNMLQJOHLFFCA38CC,35,12.01,共有部分,鋼筋混凝土造,70年3月20日,十二層,
RPWNMLQJOHLFFCA58CC,8,71.07,住家用,鋼筋混凝土造,97年3月12日,十四層,
RPWNMLQJOHLFFCA58CC,8,35.46,共有部分,鋼筋混凝土造,97年3月12日,十四層,
RPWNMLQJOHLFFCA58CC,8,2.19,共有部分,鋼筋混凝土造,97年3月12日,十四層,
RPOOMLQJOHLFFCA87CC,7,39.30,住家用,鋼筋混凝土造,97年12月29日,十三層,
RPOOMLQJOHLFFCA87CC,7,17.54,共有部分,鋼筋混凝土造,97年12月29日,十三層,
RPOOMLQJOHLFFCA87CC,7,2.60,共有部分,鋼筋混凝土造,97年12月29日,十三層,
RPOOMLQJOHLFFCA87CC,7,.36,共有部分,鋼筋混凝土造,97年12月29日,十三層,
RPQOMLQJOHLFFCA08CC,,108.70,見其他登記事項,鋼筋混凝土造,102年11月12日,十四層,
RPQOMLQJOHLFFCA08CC,,26.26,見其他登記事項,鋼筋混凝土造,102年11月12日,十四層,
RPQOMLQJOHLFFCA08CC,,17.83,見其他登記事項,鋼筋混凝土造,102年11月12日,十四層,
RPXPMLQJOHLFFCA88CC,5,46.72,住家用,鋼筋混凝土造,99年11月10日,七層,
RPXPMLQJOHLFFCA88CC,5,24.07,見其他登記事項,鋼筋混凝土造,99年11月10日,七層,
RPQPMLQJOHLFFDA28CC,11,1.83,共有部分,見其他登記事項,93年12月16日,十七層,
RPQPMLQJOHLFFDA28CC,11,1.36,共有部分,見其他登記事項,93年12月16日,十七層,
RPQPMLQJOHLFFDA28CC,11,5.67,共有部分,見其他登記事項,93年12月16日,十七層,
RPQPMLQJOHLFFDA28CC,11,2.05,共有部分,見其他登記事項,93年12月16日,十七層,
RPQPMLQJOHLFFDA28CC,11,3.68,共有部分,見其他登記事項,93年12月16日,十七層,
RPQPMLQJOHLFFDA28CC,11,146.78,共有部分,見其他登記事項,93年12月16日,十七層,
RPQPMLQJOHLFFDA28CC,11,221.83,見其他登記事項,見其他登記事項,93年12月16日,十七層,
RPRNMLRJOHLFFDA28CC,14,590.30,見使用執照,見使用執照,91年10月1日,十五層,
RPRNMLRJOHLFFDA28CC,14,291.11,共有部分,見使用執照,91年10月1日,十五層,
RPRNMLRJOHLFFDA28CC,14,35.83,共有部分,見使用執照,91年10月1日,十五層,
RPPOMLRJOHLFFDA18CC,8,88.71,住家用,鋼筋混凝土造,97年9月9日,十層,
RPPOMLRJOHLFFDA18CC,8,6.05,共有部分,鋼筋混凝土造,97年9月9日,十層,
RPPOMLRJOHLFFDA18CC,8,12.72,共有部分,鋼筋混凝土造,97年9月9日,十層,
RPPOMLRJOHLFFDA18CC,8,5.30,共有部分,鋼筋混凝土造,97年9月9日,十層,
RPPOMLRJOHLFFDA18CC,8,47.58,共有部分,鋼筋混凝土造,97年9月9日,十層,
RPSNMLRJOHLFFCA28CC,13,30.09,住家用,鋼筋混凝土造,92年1月22日,十四層,
RPSNMLRJOHLFFCA28CC,13,16.58,共有部分,鋼筋混凝土造,92年1月22日,十四層,
RPSNMLRJOHLFFCA28CC,13,1.55,共有部分,鋼筋混凝土造,92年1月22日,十四層,
RPUNMLRJOHLFFCA48CC,9,86.63,住家用,鋼筋混凝土造,96年8月10日,十三層,
RPUNMLRJOHLFFCA48CC,9,13.68,共有部分,鋼筋混凝土造,96年8月10日,十三層,
RPUNMLRJOHLFFCA48CC,9,21.05,共有部分,鋼筋混凝土造,96年8月10日,十三層,
RPOOMLRJOHLFFCA97CC,7,74.81,住家用,鋼筋混凝土造,98年10月27日,十二層,
RPOOMLRJOHLFFCA97CC,7,35.24,見其他登記事項,鋼筋混凝土造,98年10月27日,十二層,
RPOOMLRJOHLFFCA97CC,7,22.27,見其他登記事項,鋼筋混凝土造,98年10月27日,十二層,
RPROMLRJOHLFFCA28CC,6,47.07,住家用,鋼筋混凝土造,97年12月29日,十三層,
RPROMLRJOHLFFCA28CC,6,21.02,共有部分,鋼筋混凝土造,97年12月29日,十三層,
RPROMLRJOHLFFCA28CC,6,3.12,共有部分,鋼筋混凝土造,97年12月29日,十三層,
RPROMLRJOHLFFCA28CC,6,.43,共有部分,鋼筋混凝土造,97年12月29日,十三層,
RPPPMLRJOHLFFCA18CC,7,231.42,住家用,鋼骨鋼筋混凝土造,98年10月7日,二十四層,
RPPPMLRJOHLFFCA18CC,7,13.75,共有部分,鋼骨鋼筋混凝土造,98年10月7日,二十四層,
RPPPMLRJOHLFFCA18CC,7,46.99,共有部分,鋼骨鋼筋混凝土造,98年10月7日,二十四層,
RPPPMLRJOHLFFCA18CC,7,57.63,共有部分,鋼骨鋼筋混凝土造,98年10月7日,二十四層,
RPXPMLRJOHLFFCA98CC,10,87.30,共有部分,鋼筋混凝土造,95年3月9日,八層,
RPXPMLRJOHLFFCA98CC,28,21.02,共有部分,鋼筋混凝土造,77年10月26日,十二層,
RPXPMLRJOHLFFCA98CC,10,23.32,住家用,鋼筋混凝土造,94年12月8日,十二層,
RPOQMLRJOHLFFCA18CC,17,272.36,工業用,鋼筋混凝土造,88年9月18日,七層,
RPPQMLRJOHLFFCA28CC,27,20.61,住家用,鋼筋混凝土造,78年1月19日,十層,
RPPQMLRJOHLFFCA28CC,27,5.77,共有部分,鋼筋混凝土造,78年1月19日,十層,
RPTQMLRJOHLFFCA68CC,8,26.18,住家用,鋼筋混凝土造,96年12月28日,七層,
RPTQMLRJOHLFFCA68CC,8,8.42,共有部分,鋼筋混凝土造,96年12月28日,七層,
RPTQMLRJOHLFFCA68CC,8,5.76,共有部分,鋼筋混凝土造,96年12月28日,七層,
RPOOMLRJOHLFFBA87CC,,58.48,,鋼筋混凝土造,,四層,
RPSNMLRJOHLFFEA48CC,8,173.28,住家用,鋼筋混凝土造,97年6月9日,十三層,
RPSNMLRJOHLFFEA48CC,8,45.63,共用部分,鋼筋混凝土造,97年6月9日,十三層,
RPSNMLRJOHLFFEA48CC,8,20.30,共用部分,鋼筋混凝土造,97年6月9日,十三層,
RPSNMLRJOHLFFEA48CC,8,47.44,共用部分,鋼筋混凝土造,97年6月9日,十三層,
RPQNMLRJOHLFFFA38CC,,90.14,,鋼筋混凝土造,,十二層,
RPQNMLRJOHLFFFA38CC,,15.24,共有部分,鋼筋混凝土造,,十二層,
RPUNMLRJOHLFFFA78CC,38,99.98,商業用,鋼筋混凝土造,67年8月24日,十四層,
RPUNMLRJOHLFFFA78CC,,1.85,共有部分,鋼筋混凝土造,,十四層,
RPUNMLRJOHLFFFA78CC,38,246.33,商業用,鋼筋混凝土造,67年8月24日,十四層,
RPUNMLRJOHLFFFA78CC,,15.93,共有部分,鋼筋混凝土造,,十四層,
RPSNMLSJOHLFFFA68CC,1,39.84,住家用,鋼筋混凝土造,104年5月11日,七層,
RPSNMLSJOHLFFFA68CC,1,17.37,見其他登記事項,鋼筋混凝土造,104年5月11日,七層,
RPSNMLSJOHLFFFA68CC,1,7.49,見其他登記事項,鋼筋混凝土造,104年5月11日,七層,
RPOPMLSJOHLFFFA48CC,27,58.13,商業用,鋼筋混凝土造,78年3月2日,十二層,
RPWNMLSJOHLFFBA68CC,,140.67,,鋼筋混凝土造,,七層,
RPWNMLSJOHLFFBA68CC,,9.53,共有部分,鋼筋混凝土造,,七層,
RPSOMLSJOHLFFBA38CC,35,51.38,住家用,鋼筋混凝土造,70年4月2日,十層,
RPSOMLSJOHLFFBA38CC,35,10.40,住家用,鋼筋混凝土造,70年4月2日,十層,
RPUNMLSJOHLFFCA58CC,32,125.09,商業用,鋼筋混凝土造,73年11月9日,七層,
RPXOMLSJOHLFFCA98CC,19,359.98,共有部分,鋼筋混凝土造,85年12月7日,十三層,
RPXOMLSJOHLFFCA98CC,19,221.06,商業用,鋼筋混凝土造,85年12月7日,十三層,
RPXOMLSJOHLFFCA98CC,19,210.27,商業用,鋼筋混凝土造,85年12月7日,十三層,
RPXOMLSJOHLFFCA98CC,19,210.27,商業用,鋼筋混凝土造,85年12月7日,十三層,
RPXOMLSJOHLFFCA98CC,19,221.06,商業用,鋼筋混凝土造,85年12月7日,十三層,
RPQQMLSJOHLFFCA48CC,5,146.00,住家用,鋼筋混凝土造,100年8月24日,十六層,
RPQQMLSJOHLFFCA48CC,5,11.31,見其他登記事項,鋼筋混凝土造,100年8月24日,十六層,
RPQQMLSJOHLFFCA48CC,5,53.89,見其他登記事項,鋼筋混凝土造,100年8月24日,十六層,
RPQQMLSJOHLFFCA48CC,5,11.59,見其他登記事項,鋼筋混凝土造,100年8月24日,十六層,
RPQQMLSJOHLFFCA48CC,5,76.64,見其他登記事項,鋼筋混凝土造,100年8月24日,十六層,
RPTPMLSJOHLFFDA78CC,23,261.92,商業用,鋼骨混凝土造,82年8月13日,二十八層,
RPWNMLNKOHLFFDA48CC,33,82.71,住家用,鋼筋混凝土造,71年12月14日,七層,
RPWNMLNKOHLFFDA48CC,33,21.01,共有部分,鋼筋混凝土造,71年12月14日,七層,
RPQPMLNKOHLFFCA97CC,4,9.96,見其他登記事項,鋼筋混凝土造,101年3月23日,七層,
RPQPMLNKOHLFFCA97CC,4,60.63,見其他登記事項,鋼筋混凝土造,101年3月23日,七層,
RPPRMLNKOHLFFCA08CC,17,93.17,住家用,鋼筋混凝土造,88年7月31日,十四層,
RPPRMLNKOHLFFCA08CC,17,30.96,共有部分,鋼筋混凝土造,88年7月31日,十四層,
RPPRMLNKOHLFFCA08CC,17,7.32,共有部分,鋼筋混凝土造,88年7月31日,十四層,
RPPRMLNKOHLFFCA08CC,17,65.58,共有部分,鋼筋混凝土造,88年7月31日,十四層,
RPRNMLNKOHLFFEA08CC,1,85.63,住家用,鋼筋混凝土造,104年8月4日,十四層,
RPRNMLNKOHLFFEA08CC,1,39.59,見其他登記事項,鋼筋混凝土造,104年8月4日,十四層,
RPRNMLNKOHLFFEA08CC,1,37.49,見其他登記事項,鋼筋混凝土造,104年8月4日,十四層,
RPTNMLNKOHLFFEA28CC,45,84.86,商業用,鋼筋混凝土造,60年1月18日,四層,
RPOOMLNKOHLFFEA87CC,32,107.31,住家用,鋼筋混凝土造,73年11月7日,五層,
RPOOMLNKOHLFFEA87CC,32,14.91,共用部分,鋼筋混凝土造,73年11月7日,五層,
RPPNMLOKOHLFFEA97CC,54,194.22,住商用,加強磚造,51年1月31日,,
RPVNMLOKOHLFFEA58CC,35,95.79,住家用,鋼筋混凝土造,70年2月13日,五層,
RPWNMLOKOHLFFEA68CC,15,103.17,商業用,鋼筋混凝土造,90年5月25日,十三層,
RPWNMLOKOHLFFEA68CC,15,19.86,共用部分,鋼筋混凝土造,90年5月28日,十三層,
RPROMLOKOHLFFFA38CC,30,154.86,住家用,鋼筋混凝土造,75年1月16日,七層,
RPROMLOKOHLFFFA38CC,30,25.59,共有部分,鋼筋混凝土造,75年1月16日,七層,
RPOOMLOKOHLFFAA57CC,36,83.96,住家用,鋼筋混凝土造,69年5月1日,五層,
RPQNMLPKOHLFFFA28CC,24,134.47,住家用,鋼筋混凝土造,81年11月10日,六層,
RPWNMLPKOHLFFEA78CC,39,133.60,住家用,鋼筋混凝土造,66年2月16日,四層,
RPUOMLPKOHLFFEA68CC,49,85.28,住家用,加強磚造,56年1月30日,四層,
RPXOMLPKOHLFFEA98CC,25,163.63,商業用,鋼筋混凝土造,80年3月25日,十層,
RPXOMLPKOHLFFEA98CC,25,31.83,共用部分,鋼筋混凝土造,80年3月25日,十層,
RPRPMLPKOHLFFEA48CC,45,60.90,住家用,鋼筋混凝土造,60年5月5日,六層,
RPQNMLPKOHLFFBA87CC,3,91.24,住家用,鋼筋混凝土造,102年1月18日,十三層,
RPQNMLPKOHLFFBA87CC,3,30.81,見其他登記事項,鋼筋混凝土造,102年1月18日,十三層,
RPQNMLPKOHLFFBA87CC,3,15.94,見其他登記事項,鋼筋混凝土造,102年1月18日,十三層,
RPRNMLPKOHLFFDA18CC,20,65.32,商業用,鋼骨混凝土造,84年12月12日,二十一層,
